#############################################################################
##
#W  nilpot.tst   Testing nilpotency              G. P. Nagy / P. Vojtechovsky
##
#H  @(#)$Id: nilpot.tst, v 0.99 2004/10/10 gap Exp $
##
#Y  Copyright (C)  2004,  G. P. Nagy (University of Szeged, Hungary),
#Y                        P. Vojtechovsky (University of Denver, USA)
##

gap> START_TEST("LOOPS, nilpot: nilpotency and triality group");

# GENERAL NILPOTENCY

gap> L := LoopByCayleyTable( 
> [ [ 1, 2, 3, 4, 5, 6, 7, 8 ], [ 2, 1, 4, 3, 6, 5, 8, 7 ], 
>   [ 3, 4, 1, 2, 7, 8, 5, 6 ], [ 4, 6, 2, 8, 1, 7, 3, 5 ], 
>   [ 5, 3, 7, 1, 8, 2, 6, 4 ], [ 6, 5, 8, 7, 2, 1, 4, 3 ], 
>   [ 7, 8, 5, 6, 3, 4, 1, 2 ], [ 8, 7, 6, 5, 4, 3, 2, 1 ] ] );
<loop of order 8>
gap> Center(L);
<associative loop of order 2>
gap> LeftNucleus(L);
<loop of order 2>
gap> RightNucleus(L); 
<loop of order 4>
gap> IsNilpotent(L);
true
gap> NilpotencyClassOfLoop(L);
2
gap> IsomorphismLoops(L,LeftBolLoop(8,2));
()

# NILPOTENCY FOR MOUFANG LOOPS

gap> L:=MoufangLoop(24,1);
<Moufang loop 24/1>
gap> Center(L);
<associative loop of order 2>
gap> IsNilpotent(L);
false
gap> NilpotencyClassOfLoop(L);
fail
gap> L:=MoufangLoop(32,32);
<Moufang loop 32/32>
gap> Center(L);
<associative loop of order 2>

# TRIALITY GROUPS

gap> tr:=TrialityPermGroup(L);
rec( group := <Triality (dual collineation) group of order 2^15>, 
  sigma := (1,33)(2,34)(3,42)(4,43)(5,37)(6,44)(7,39)(8,40)(9,47)(10,35)(11,
    36)(12,38)(13,48)(14,46)(15,41)(16,45)(17,53)(18,56)(19,51)(20,59)(21,
    49)(22,61)(23,62)(24,50)(25,57)(26,58)(27,52)(28,64)(29,54)(30,55)(31,
    63)(32,60)(67,74)(68,75)(70,76)(73,79)(77,80)(81,85)(82,88)(84,91)(86,
    93)(87,94)(92,96), rho := (1,33,65)(2,34,66)(3,35,67)(4,36,68)(5,37,69)(6,
    38,70)(7,39,71)(8,40,72)(9,41,73)(10,42,74)(11,43,75)(12,44,76)(13,45,
    77)(14,46,78)(15,47,79)(16,48,80)(17,49,81)(18,50,82)(19,51,83)(20,52,
    84)(21,53,85)(22,54,86)(23,55,87)(24,56,88)(25,57,89)(26,58,90)(27,59,
    91)(28,60,92)(29,61,93)(30,62,94)(31,63,95)(32,64,96) )
gap> Size(Center(tr.group));
4
gap> tr_pc:=TrialityPcGroup(L);  
rec( group := <Triality pc group of order 2^15>, sigma := f1, rho := f2 )
gap> Size(Centralizer(tr.group,tr.sigma));
1024
gap> Size(Centralizer(tr.group,tr.rho));  
32
gap> TrialityPermGroup(PSL(2,5));
rec( group := <Triality (dual collineation) group of order 2^6*3^3*5^3>, 
  sigma := (1,61)(2,62)(3,63)(4,67)(5,65)(6,70)(7,64)(8,68)(9,69)(10,66)(11,
    71)(12,72)(13,81)(14,101)(15,92)(16,111)(17,82)(18,102)(19,91)(20,112)(21,
    73)(22,77)(23,83)(24,103)(25,85)(26,109)(27,99)(28,117)(29,95)(30,119)(31,
    79)(32,75)(33,114)(34,94)(35,89)(36,107)(37,116)(38,98)(39,87)(40,106)(41,
    74)(42,78)(43,84)(44,104)(45,118)(46,100)(47,96)(48,120)(49,86)(50,    
    110)(51,76)(52,80)(53,113)(54,93)(55,115)(56,97)(57,88)(58,105)(59,90)(60,
    108)(124,127)(126,130)(133,141)(134,161)(135,152)(136,171)(137,142)(138,
    162)(139,151)(140,172)(144,163)(146,169)(147,159)(148,177)(149,155)(150,
    179)(153,174)(156,167)(157,176)(160,166)(165,178)(168,180), 
  rho := (1,61,121)(2,62,122)(3,63,123)(4,64,124)(5,65,125)(6,66,126)(7,67,
    127)(8,68,128)(9,69,129)(10,70,130)(11,71,131)(12,72,132)(13,73,133)(14,
    74,134)(15,75,135)(16,76,136)(17,77,137)(18,78,138)(19,79,139)(20,80,
    140)(21,81,141)(22,82,142)(23,83,143)(24,84,144)(25,85,145)(26,86,146)(27,
    87,147)(28,88,148)(29,89,149)(30,90,150)(31,91,151)(32,92,152)(33,93,
    153)(34,94,154)(35,95,155)(36,96,156)(37,97,157)(38,98,158)(39,99,159)(40,
    100,160)(41,101,161)(42,102,162)(43,103,163)(44,104,164)(45,105,165)(46,
    106,166)(47,107,167)(48,108,168)(49,109,169)(50,110,170)(51,111,171)(52,
    112,172)(53,113,173)(54,114,174)(55,115,175)(56,116,176)(57,117,177)(58,
    118,178)(59,119,179)(60,120,180) )
gap> Size(last.group);
216000

gap> STOP_TEST( "nilpot.tst", 10000000 );


