#############################################################################
##
#W  automorphic.tbl    Automorphic loops         G. P. Nagy / P. Vojtechovsky
##  
#H  @(#)$Id: automorphic.tbl, v 2.2.0 2012/06/28 gap Exp $
##  
#Y  Copyright (C)  2004,  G. P. Nagy (University of Szeged, Hungary),  
#Y                        P. Vojtechovsky (University of Denver, USA)
##
LOOPS_automorphic_data := [  
#implemented orders
[6,8,10,12,14,15],
#number of nonassociative loops of given order
[1,7,3,2,5,2],
#the loops
[
#order 6
"%#'(&#$(&'('#$%&(%#$'&$%#",
#order 8
"#&%('*)&#$)*'(%$#*)('()*#$&%'*)$#%&*'(&%#$)('%&$#",
"#&%('*)&#$)*'(%$#*)('()*#&$%'*)&#%$*'($%#&)('%$&#",
"#&%('*)&#$)*'(%$#*)('()*$#%&'*)#$&%*'(%&$#)('&%#$",
"#&%('*)&#$)*('%$#*)'(()*$#%&'*)#$&%*('%&$#)'(&%#$",
"#&%('*)&#$)*('%$#*)'((*)#$%&')*$#&%*'(&%$#)('%&#$",
"#&%('*)&#$)*('%$#*)'((*)#$&%')*$#%&*'(%&$#)('&%#$",
"#&%('*)&$#)*'(%#$*)('(*)$#%&')*#$&%*('&%$#)'(%&#$",
#order 10
"%&'#)*+,(&'#$*+,()'#$%+,()*#$%&,()*+,+*)#$%&'(,+*'#$%&)(,+&'#$%*)(,%&'#$+*)($%&'#",
"%&'#)*+,(&'#$*+,()'#$%+,()*#$%&,()*+,+*)#&$'%(,+*%#&$')(,+'%#&$*)(,$'%#&+*)(&$'%#",
"%&'#)*+,(&'#$*+,()'#$%+,()*#$%&,()*+,+*)#%'$&(,+*&#%'$)(,+$&#%'*)(,'$&#%+*)(%'$&#",
#order 12
"%&'(#*+,-.)&'(#$+,-.)*'(#$%,-.)*+(#$%&-.)*+,#$%&'.)*+,-.-,+*#$%&'().-,+(#$%&'*).-,'(#$%&+*).-&'(#$%,+*).%&'(#$-,+*)$%&'(#",
"%&'(#*+,-.)&'(#$+,-.)*'(#$%,-.)*+(#$%&-.)*+,#$%&'.)*+,-.-,+*&'(#$%).-,+%&'(#$*).-,$%&'(#+*).-#$%&'(,+*).(#$%&'-,+*)'(#$%&",
#order 14
"%&'()#+,-./0*&'()#$,-./0*+'()#$%-./0*+,()#$%&./0*+,-)#$%&'/0*+,-.#$%&'(0*+,-./0/.-,+#$%&'()*0/.-,)#$%&'(+*0/.-()#$%&',+*0/.'()#$%&-,+*0/&'()#$%.-,+*0%&'()#$/.-,+*$%&'()#",
"%&'()#+,-./0*&'()#$,-./0*+'()#$%-./0*+,()#$%&./0*+,-)#$%&'/0*+,-.#$%&'(0*+,-./0/.-,+#'$(%)&*0/.-,&#'$(%)+*0/.-)&#'$(%,+*0/.%)&#'$(-,+*0/(%)&#'$.-,+*0$(%)&#'/.-,+*'$(%)&#",
"%&'()#+,-./0*&'()#$,-./0*+'()#$%-./0*+,()#$%&./0*+,-)#$%&'/0*+,-.#$%&'(0*+,-./0/.-,+#(&$)'%*0/.-,%#(&$)'+*0/.-'%#(&$),+*0/.)'%#(&$-,+*0/$)'%#(&.-,+*0&$)'%#(/.-,+*(&$)'%#",
"%&'()#+,-./0*&'()#$,-./0*+'()#$%-./0*+,()#$%&./0*+,-)#$%&'/0*+,-.#$%&'(0*+,-./0/.-,+#%')$&(*0/.-,(#%')$&+*0/.-&(#%')$,+*0/.$&(#%')-,+*0/)$&(#%'.-,+*0')$&(#%/.-,+*%')$&(#",
"%&'()#+,-./0*&'()#$,-./0*+'()#$%-./0*+,()#$%&./0*+,-)#$%&'/0*+,-.#$%&'(0*+,-./0/.-,+#&)%($'*0/.-,'#&)%($+*0/.-$'#&)%(,+*0/.($'#&)%-,+*0/%($'#&).-,+*0)%($'#&/.-,+*&)%($'#",
#order 15
"%&'#)+(,*.0-1/&'#$+,)*(01./-'#$%,*+()1/0-.#$%&*(,)+/-1.0)+,*-01/.#'$&%+,*(0/-.1'&#%$()+,1-.0/$#%'&,*()/.01-&%'$#*()+.1/-0%$&#'.01/#'$&%(+,*)01/-'&#%$+*(),-.01$#%'&,()+*1/-.&%'$#*)+,(/-.0%$&#'),*(+",
"%&'#)*+,(./01-&'#$*+,()/01-.'#$%+,()*01-./#$%&,()*+1-./0*,)+-0.1/#$%&'+(*,1/-0.&'#$%,)+(0.1/-$%&'#(*,)/-0.1'#$%&)+(*.1/-0%&'#$0.1/#'&%$()*+,1/-0&%$#'*+,()-0.1$#'&%,()*+.1/-'&%$#)*+,(/-0.%$#'&+,()*"
]
];
