#############################################################################
##
#W  cc.tbl    CC-loops p^2, 2p, for p odd prime  G. P. Nagy / P. Vojtechovsky
##  
#H  @(#)$Id: cc.tbl, v 3.0.0 2015/06/10 gap Exp $
##  
#Y  Copyright (C)  2005,  G. P. Nagy (University of Szeged, Hungary),  
#Y                        P. Vojtechovsky (University of Denver, USA)
##

# CC loops are activated as follows:
# If n = 2p or p^2, where p is a prime, then we call a method for
# cosntructing these loops.
# For all other orders, we point to the library of RCC loops.

LOOPS_cc_data := [ 
#implemented orders
[ 8, 12, 16, 18, 20, 21, 24, 27],
#number of nonassociative loops of given order
[ 2,  3, 28,  7,  3,  1, 14, 55],
#the numbers of the loops in the RCC library
[
#order 8
[2,7],
#order 12
[53,73,89],
#order 16
[9,35,107,228,243,292,437,440,1043,1883,1936,2332,2420,2636,2645,2750,2753,2794,2797,2847,3682,3730,3739,3848,3949,4735,4904,4925],
#order 18
[22,29,77,292,360,377,1133],
#order 20
[453,1456,2245],
#order 21
[104],
#order 24
[302,1025,2119,2182,2335,3066,4569,5176,5589,5997,7495,194830,225705,243216],
#order 27
[78,86,317,319,361,571,711,1080,1085,1624,1665,2217,2219,3614,3624,8579,8582,15059,15072,15503,15512,19439,23177,23214,26331,26348,52978,55027,55055,59116,59123,75864,78970,79011,83042,83104,83155,104913,106081,106144,110854,110892,110930,114102,117212,119407,134858,136370,140791,148160,148892,149330,151792,152090,152515]
]
];

# The following can be used to point to CC loops of order 2p and p^2 in the library of RCC loops.
# order 6, [3]
# order 9, [5,4,3]
# order 10, [16]
# order 14, [97]
# order 22, [10346]
# order 25, [86,93,118]
# order 26, [151964]

