#############################################################################
##
#W  code.tbl    Small code loops up to isomorphism        Nagy / Vojtechovsky
##  
##  
#Y  Copyright (C)  2004,  G. P. Nagy (University of Szeged, Hungary),  
#Y                        P. Vojtechovsky (University of Denver, USA)
##

#(PROG) The data structure points to the library of Moufang loops. 
# If code_data[3][a][b] = m then moufang_data[3][2^(a+1)][m] is returned.

LOOPS_code_data := [
# implemented orders
[ 16, 32, 64 ],
# number of loops of given order
[ 5, 16, 80 ],
# the loops
[
#order 16
[ 1, 2, 3, 4, 5 ],
#order 32
[ 1, 2, 3, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22 ],
#order 64
[ 193, 526, 280, 774, 192, 270, 775, 881, 1106, 805, 1090, 1301, 737, 731, 
    630, 964, 804, 1284, 1294, 1292, 1286, 1291, 1293, 884, 1263, 1107, 
    1299, 1300, 1285, 883, 1082, 1302, 1287, 4255, 4262, 4253, 4260, 4254,
    4261, 4246, 4256, 4249, 4258, 4227, 4234, 4223, 4231, 4251, 4240, 4236, 
    4242, 4252, 4241, 4243, 4235, 4222, 4230, 4216, 4217, 4220, 4218, 4226, 
    4232, 4245, 4239, 4221, 4224, 4228, 4238, 4248, 4225, 4233, 4219, 4229, 
    4244, 4237, 4250, 4259, 4257, 4247 ]
]
];
