#############################################################################
##
#W  interesting.tbl   Interesting small loops    G. P. Nagy / P. Vojtechovsky
##  
#H  @(#)$Id: interesting.tbl, v 2.2.0 2012/06/28 gap Exp $
##  
#Y  Copyright (C)  2004,  G. P. Nagy (University of Szeged, Hungary),  
#Y                        P. Vojtechovsky (University of Denver, USA)
##

LOOPS_interesting_data := [ 
# implemented orders
[ 5, 6, 16, 32],
# numbers of loop of given order
[ 1, 1,  1,  1],
# the loops
[  
# order 5
[
"#'%&'&$#%#'$&$#%",
"<interesting loop of order 5>"
],
# order 6
[
"&(%#'(#'&$#'$(%%&($#'$#%&",
"<interesting nilpotent loop of order 6>"
],
# order 16
[
"#'(%&*),+/0-.21'#)$*&(.01+2,-/()#*$%'-/+1,2.0%$*#)(&12.-0/+,&*$)#'%210/.-,+*&%('#$/-,2+10.)('&%$#0.2,1+/-,-./012#$%&'()*+/0-.21$#'(%&*)/+1,2.0%'#)$*&(01+2,-/&()#*$%'-,2+10.'%$*#)(&.2,1+/-(&*$)#'%2.-0/+,)*&%('#$10/.-,+*)('&%$#",
"<interesting left Bol loop of order 16>"
],
# order 32
[
"3&5(7:),;>-@/2A4#6%8'*9<+.=0?B163$)*78-.;<AB/05&#49:'(=>+,12?@%43*9(7.=,;B1@/65$#:)8'>-<+2A0?89:3$%&/012;<=>7()*#456?@AB+,-.':)436%0?2A,;.=87*9$#&5@/B1<+>-*'85&341B?0->;,9:7(%6#$A2/@=.+<9('65$321@?.-<;:)87&%4#BA0/>=,+<=>?@AB3$%&'()*;,-./012#456789:+>-@/2A436%8'*9<;.=0?B1$#&5(7:).+<AB/05&349:'(=>;,12?@%6#$)*78=,+B1@/65$3:)8'>-<;2A0?&%4#*9(7012+<=>7()*3456?@AB;,-.'89:#$%&?2A,+.=87*9$3&5@/B1<;>-(':)4#6%B?0->+,9:7(%63$A2/@=.;<)*'85&#41@?.-<+:)87&%43BA0/>=,;*9('65$#456789:;<=>?@AB#$%&'()*+,-./012#6%8'*9<+.=0?B1$3&5(7:),;>-@/2A&#49:'(=>+,12?@%63$)*78-.;<AB/05$#:)8'>-<+2A0?&%43*9(7.=,;B1@/()*#456?@AB+,-.'89:3$%&/012;<=>7*9$#&5@/B1<+>-(':)436%0?2A,;.=:7(%6#$A2/@=.+<)*'85&341B?0->;,)87&%4#BA0/>=,+*9('65$321@?.-<;,-./012#456789:+<=>?@AB3$%&'()*;.=0?B1$#&5(7:),+>-@/2A436%8'*9>;,12?@%6#$)*78-.+<AB/05&349:'(-<;2A0?&%4#*9(7.=,+B1@/65$3:)8'@AB;,-.'89:#$%&/012+<=>7()*3456/B1<;>-(':)4#6%0?2A,+.=87*9$3&52/@=.;<)*'85&#41B?0->+,9:7(%63$A0/>=,;*9('65$#21@?.-<+:)87&%43",
"<interesting sedenion loop of order 32>"
]
# end of the loops
]
];
