#############################################################################
##
#W  lefbol.tbl    Small left Bol loops           G. P. Nagy / P. Vojtechovsky
##  
#H  @(#)$Id: leftbol.tbl, v 2.2.0 2012/06/28 gap Exp $
##  
#Y  Copyright (C)  2004,  G. P. Nagy (University of Szeged, Hungary),  
#Y                        P. Vojtechovsky (University of Denver, USA)
##
LOOPS_left_bol_data := [
#implemented orders
[ 8, 12, 15, 16 ],
#number of nonassociative loops of given order
[ 6, 3, 2, 2038 ], 
#the loops
[
#order 8
"#&%)*'(&#$('*)%$#*)('()*#$%&*')%#&$'*($&#%)('&%$#",
2,
5,
"%&#()*'&#$)*'(#$%*'()()*%&#$'*)&%$#*'(#$%&)('$#&%",
2,
5,
#order 12
"#&%('*).-,+('$#&+,-.)*'(#$%,+*).-&#(%$-.)*+,%$'&#.-,+*)*-,+.#$'&%().+,-$#&'(%\
.)*-,%&#('$-*).+&%(#$',+.)*'(%$#&+,-*)('$%&#",
"%(#&'*.)+,-('$#&.-*)+,#$'(%+),-.*&#(%$,+-.*)'&%$#-,.*)+*.+,-'&(%$#)+.-,$#%('&\
,-)*.&'#$%(+)-.*%($#&'.*,+)(%'&#$-,*)+#$&'(%",
"#'(%&+,)*.-&('$#-.*),+%$#('*)-.+,(&%#$.-,+*)'#$&%,+.-)**,+.-#$&%(',+-).'#%$&(\
-.),*&(#'$%+-.*)('$#%&.)*+,%&'(#$)*,-+$%(&'#",
#order 15
"%#()*.&/1+'-,0#$*.&'(-0/)+1,+*0/)-.,$(%1#')&/-.0+1(#,%$**-)$1+'&%,/0.#10$(%,/\
'*.&#+-.'-0+/)%#$1,(&/1,&$%0.'*#(-)-+1%0*#(/&$)'.0/%#,$1*.'(&)+()',/1-#&0+$*%&\
(.+'#,0)1-*%$,.#1-(%$+)*'&/',+*#&$)-%0./(",
2,
# order 16
"#'(%&*),+/0-.21'#)$*&(210/.-,+()#*$%'-/+1,2.0%$*#)(&0.2,1+/-&*$)#'%.01+2,-/*&\
%('#$/-,2+10.)('&%$#12.-0/+,,-./012$#'(%&*)+/0-.21#$%&'()*/+1,2.0'%$*#)(&01+2,\
-/(&*$)#'%-,2+10.%'#)$*&(.2,1+/-&()#*$%'2.-0/+,*)('&%$#10/.-,+)*&%('#$",
6,
9,
"#'(%&*)12.-0/+,'#)$*&(-/+1,2.0()#*$%'/-,2+10.%$*#)(&,+/0-.21&*$)#'%210/.-,+*&\
%('#$.01+2,-/)('&%$#0.2,1+/-,-./012%'#)$*&(+/0-.21'%$*#)(&/+1,2.0#$%&'()*01+2,\
-/)*&%('#$-,2+10.$#'(%&*).2,1+/-*)('&%$#2.-0/+,&()#*$%'10/.-,+(&*$)#'%",
5,
9,
"%&#*'()210/,+.-&#$)*'(-.+,12/0#$%()*'0/21.-,+()*#$%&12/0-.+,'*)&%$#.+,-012/*'\
(%&#$/012+,-.)('$#&%,-.+2/01,-./012%&#$)*'(+.-210/$#&%*)('.+,12/0#$%&'()*1,/0+\
2-(%*#&'$)210+.-,)('*%$#&-2+./,1&)$'(#*%0/2-,+.'*)(#&%$/01,-.+*'()$%&#",
2,
5,
10,
"#&%('*)12/0-.+,&#$)*'(0/21,+.-%$#*)('.-,+210/()*#$%&/012+,-.*')$&#%-+.,1/20'*\
(%#&$,.+-02/1)('&%$#210/.-,+,-./012'()*#$%&+.-0/21)*'(%&#$/2,1+.0(&#)$*'%-,+21\
0/*)('&%$#012+,-.#$%&'()*.+1,2/-%'*$)#&(2/0-.+,$#&%('*)10/.-,+&%$#*)('",
2,
"#'(%&*)12.-0/+,'#)$*&(-/+1,2.0()#*$%'/-,2+10.%$*#)(&210/.-,+&*$)#'%,+/0-.21*&\
%('#$0.2,1+/-)('&%$#.01+2,-/,-./012%'#)$*&(+/0-.21'%$*#)(&/+1,2.0#$%&'()*01+2,\
-/)*&%('#$-,2+10.$#'(%&*).2,1+/-*)('&%$#2.-0/+,&()#*$%'10/.-,+(&*$)#'%",
9,
"%&#()*'0/21.-,+&#$)*'(-.+,12/0#$%*'()210/,+.-()*%&#$12/0+,-.'*)&%$#,-.+012/*'\
(#$%&/012-.+,)('$#&%.+,-2/01,-./012%&#$)*'(+.-210/&%$#('*).+,12/0#$%&'()*-,+0/\
21$#&%*)('210-,+.'*)(%$#&12/,-.+()*'$%&#0/2+.-,)('*#&%$/01.+,-*'()&#$%",
2,
5,
6,
9,
10,
"%'(&)*#2+,/-.01'&)(*#$12+-,/.0()#*$%'.01+2,-/&(*)#$%012,+-/.)*$#%'&/.021+,-*#\
%$'&(-/.102+,#$'%&(),-/0.12+,-./012#$%&'()*+201./-'%$*#)(&2.1,/+0%*&)$'#(01+2,\
-/&()#*$%'-,2+10.$#*()&'%./,-+21*)('&%$#/+-02.,)'#%(*&$10/.-,+(&'$%#*)",
2,
3,
9,
10,
11,
"%'(&)*#2+,/-.01'&)(*#$12+-,/.0()#*$%'.01+2,-/&(*)#$%012,+-/.)*$#%'&/.021+,-*#\
%$'&(-/.102+,#$'%&(),-/0.12+,-./012#$%&'()*.20-+/1*%('#)$&2.1,/+0%*&)$'#(01+2,\
-/&()#*$%'1,2.-0+(#'$)&*%+/,1.2-')$*&%(#/+-02.,)'#%(*&$-0/+1,.$&*(%#')",
2,
3,
9,
10,
11,
"%'(&)*#,-/0.12+'&)(*#$-/.102+,()#*$%'.01+2,-/&(*)#$%/.021+,-)*$#%'&012,+-/.*#\
%$'&(12+-,/.0#$'%&()2+,/-.01,-./012)*#%$'&(+201./-(&'$%#*)/.102+,#$%&'()*01+2,\
-/%'&)(*#$1,2.-0+*%('#)$&./,-+21$#*()&'%2+-,/.0&()#*$%'-0/+1,.')$*&%(#",
2,
3,
9,
10,
13,
"&'()#*%0+2,-./1'#)$*&(12.-0/+,()#*$%'.01+2,-/)$*&%(#2-0/+1,.#*$%&'),./01+2-*&\
%('#$-/+1,2.0%('#)$&/1,2.-0+,-./012&()#*$%'-/0+12.*&(')#$%/+1,2.0)*&%('#$01+2,\
-/#$%&'()*+,2-.01()*$&%'#12,.-/+'#$*%&()2.-0/+,%'#)$*&(.0/1+,-$%'(#)*&",
2,
3,
9,
10,
"&'()#*%,./01+2-'#)$*&(12.-0/+,()#*$%'.01+2,-/)$*&%(#/1,2.-0+#*$%&')0+2,-./1*&\
%('#$-/+1,2.0%('#)$&2-0/+1,.,-./012&()#*$%'1/0.-2+'&$*)#(%/+1,2.0)*&%('#$01+2,\
-/#$%&'()*.,21+0-$)'(&%*#-2,+1/.*#('%&$)2.-0/+,%'#)$*&(+0/-.,1(%*$#)'&",
2,
3,
9,
10,
"&'()#*%,./01+2-'#)$*&(-/+1,2.0()#*$%'.01+2,-/)$*&%(#2-0/+1,.#*$%&')0+2,-./1*&\
%('#$12.-0/+,%('#)$&/1,2.-0+,-./012&()#*$%'-/0+12.()*$&%'#/+1,2.0)*&%('#$01+2,\
-/#$%&'()*+,2-.01*&(')#$%12,.-/+$%'(#)*&2.-0/+,%'#)$*&(.0/1+,-'#$*%&()",
2,
5,
9,
10,
"#&%('*)0/21,+.-&#$)*'(12/0-.+,%$#*)('.-,+210/()*#$%&/012+,-.*')$&#%-+.,1/20'*\
(%#&$,.+-02/1)('&%$#210/.-,+,-./012'()*#$%&.+-02/1(*')$&#%+.,1/20)'*(%#&$-,+21\
0/*)('&%$#012+,-.#$%&'()*2/1,.+-$&#%(*')/20-+.,%#&$)'*(10/.-,+&%$#*)('",
2,
6,
9,
10,
"&'()#*%0+2,-./1'#)$*&(-/+1,2.0()#*$%'.01+2,-/)$*&%(#2-0/+1,.#*$%&'),./01+2-*&\
%('#$12.-0/+,%('#)$&/1,2.-0+,-./012#$%&'()*+/0-.21(&*$)#'%0+12,./&')#$*%(/1+,2\
-0%(#)*$&'-,2+10.*)('&%$#.2,1+/-$#'(%&*)2.-0/+,)*&%('#$10/.-,+'%$*#)(&",
2,
9,
10,
11,
"#&%('*)0/21,+.-&#$)*'(12/0-.+,%$#*)('.-,+210/()*#$%&/012+,-.*')$&#%-+.,1/20'*\
(%#&$,.+-02/1)('&%$#210/.-,+,-./012'()*#$%&+.-0/21)*'(%&#$.+,12/0('*)$#&%-,+21\
0/*)('&%$#012+,-.#$%&'()*/21,+.-%&#$)*'(2/0-.+,$#&%('*)10/.-,+&%$#*)('",
2,
6,
9,
10,
"#&%('*)12/0-.+,&#$)*'(0/21,+.-%$#*)('.-,+210/()*#$%&/012+,-.*')$&#%,.+-02/1'*\
(%#&$-+.,1/20)('&%$#210/.-,+,-./012*)('&%$#.+-02/1(*')$&#%+.,1/20)'*(%#&$-,+21\
0/'()*#$%&012+,-.&%$#*)('2/1,.+-$&#%(*')/20-+.,%#&$)'*(10/.-,+#$%&'()*",
2,
6,
9,
10,
"&'()#*%0+2,-./1'#)$*&(-/+1,2.0()#*$%'.01+2,-/)$*&%(#2-0/+1,.#*$%&'),./01+2-*&\
%('#$12.-0/+,%('#)$&/1,2.-0+,-./012%'#)$*&(+/0-.21(&*$)#'%/+1,2.0#$%&'()*21+0/\
-,&*)#('%$-,2+10.*)('&%$#.2,1+/-$#'(%&*)0.-2,+/)(&%*$#'10/.-,+'%$*#)(&",
2,
9,
10,
12,
"%'(&)*#/.021+,-'&)(*#$12+-,/.0()#*$%'.01+2,-/&(*)#$%,-/0.12+)*$#%'&2+,/-.01*#\
%$'&(-/.102+,#$'%&()012,+-/.,-./012&()#*$%'.20-+/1')$*&%(#2.1,/+0%*&)$'#(01+2,\
-/#$%&'()*1,2.-0+$&*(%#')+/,1.2-*%('#)$&/+-02.,)'#%(*&$-0/+1,.(#'$)&*%",
2,
9,
"%'(&)*#2+,/-.01'&)(*#$12+-,/.0()#*$%'.01+2,-/&(*)#$%012,+-/.)*$#%'&/.021+,-*#\
%$'&(-/.102+,#$'%&(),-/0.12+,-./012&()#*$%'.20-+/1')$*&%(#2.1,/+0%*&)$'#(01+2,\
-/#$%&'()*1,2.-0+$&*(%#')+/,1.2-*%('#)$&/+-02.,)'#%(*&$-0/+1,.(#'$)&*%",
2,
3,
9,
11,
"&'()#*%2-0/+1,.'#)$*&(12.-0/+,()#*$%'.01+2,-/)$*&%(#0+2,-./1#*$%&')/1,2.-0+*&\
%('#$-/+1,2.0%('#)$&,./01+2-,-./012&()#*$%'+/0-.21(&*$)#'%/+1,2.0)*&%('#$01+2,\
-/#$%&'()*-,2+10.*)('&%$#.2,1+/-$#'(%&*)2.-0/+,%'#)$*&(10/.-,+'%$*#)(&",
2,
3,
9,
"&'()#*%/1,2.-0+'#)$*&(12.-0/+,()#*$%'.01+2,-/)$*&%(#,./01+2-#*$%&')2-0/+1,.*&\
%('#$-/+1,2.0%('#)$&0+2,-./1,-./012&()#*$%'./01+2-$&'()#*%/+1,2.0)*&%('#$01+2,\
-/#$%&'()*1,2.-0+')$*&%(#+2,-./1(#*$%&')2.-0/+,%'#)$*&(-0/+1,.*%('#)$&",
2,
3,
9,
"&'()#*%2-0/+1,.'#)$*&(-/+1,2.0()#*$%'.01+2,-/)$*&%(#,./01+2-#*$%&')/1,2.-0+*&\
%('#$12.-0/+,%('#)$&0+2,-./1,-./012%'#)$*&(./01+2-')$*&%(#/+1,2.0#$%&'()*01+2,\
-/)*&%('#$1,2.-0+$&'()#*%+2,-./1*%('#)$&2.-0/+,&()#*$%'-0/+1,.(#*$%&')",
2,
9,
"&'()#*%2-0/+1,.'#)$*&(-/+1,2.0()#*$%'.01+2,-/)$*&%(#,./01+2-#*$%&')/1,2.-0+*&\
%('#$12.-0/+,%('#)$&0+2,-./1,-./012%'#)$*&(+/0-.21'%$*#)(&/+1,2.0#$%&'()*01+2,\
-/)*&%('#$-,2+10.$#'(%&*).2,1+/-*)('&%$#2.-0/+,&()#*$%'10/.-,+(&*$)#'%",
2,
9,
"%'(&)*#/.021+,-'&)(*#$12+-,/.0()#*$%'.01+2,-/&(*)#$%,-/0.12+)*$#%'&2+,/-.01*#\
%$'&(-/.102+,#$'%&()012,+-/.,-./012#$%&'()*+201./-*)('&%$#2.1,/+0)'#%(*&$01+2,\
-/&()#*$%'-,2+10.(&'$%#*)./,-+21'%$*#)(&/+-02.,%*&)$'#(10/.-,+$#*()&'%",
2,
9,
"%'(&)*#,-/0.12+'&)(*#$-/.102+,()#*$%'.01+2,-/&(*)#$%/.021+,-)*$#%'&012,+-/.*#\
%$'&(12+-,/.0#$'%&()2+,/-.01,-./012%'&)(*#$.20-+/1(#'$)&*%/.102+,&()#*$%'01+2,\
-/)*#%$'&(-,2+10.'%$*#)(&+/,1.2-$&*(%#')2+-,/.0#$%&'()*10/.-,+*)('&%$#",
2,
3,
10,
13,
"#&%('*)0/21,+.-&#$)*'(12/0-.+,%$#*)('.-,+210/()*#$%&/012+,-.*')$&#%-+.,1/20'*\
(%#&$,.+-02/1)('&%$#210/.-,+,-./012'()*#$%&2/-0.+1(&#)$*'%/2,1+.0)#&(%'*$-,+21\
0/*)('&%$#012+,-.#$%&'()*.+1,2/-$*'%(&#)+.0-/2,%'*$)#&(10/.-,+&%$#*)('",
2,
6,
9,
"#&%('*)12/0-.+,&#$)*'(0/21,+.-%$#*)('.-,+210/()*#$%&/012+,-.*')$&#%,.+-02/1'*\
(%#&$-+.,1/20)('&%$#210/.-,+,-./012*)('&%$#2/-0.+1(&#)$*'%/2,1+.0)#&(%'*$-,+21\
0/'()*#$%&012+,-.&%$#*)('.+1,2/-$*'%(&#)+.0-/2,%'*$)#&(10/.-,+#$%&'()*",
2,
9,
"#'(%&*).01+2,-/'#)$*&(-/+1,2.0()#*$%',+/0-.21%$*#)(&12.-0/+,&*$)#'%210/.-,+*&\
%('#$/-,2+10.)('&%$#0.2,1+/-,-./012%'#)$*&(+/0-.21'%$*#)(&/+1,2.0#$%&'()*01+2,\
-/)*&%('#$-,2+10.$#'(%&*).2,1+/-*)('&%$#2.-0/+,&()#*$%'10/.-,+(&*$)#'%",
2,
6,
9,
"#'(%&*)0.2,1+/-'#)$*&(-/+1,2.0()#*$%'.01+2,-/%$*#)(&210/.-,+&*$)#'%/-,2+10.*&\
%('#$12.-0/+,)('&%$#,+/0-.21,-./012&()#*$%'+/0-.21*)('&%$#/+1,2.0)*&%('#$01+2,\
-/#$%&'()*-,2+10.(&*$)#'%.2,1+/-'%$*#)(&2.-0/+,%'#)$*&(10/.-,+$#'(%&*)",
2,
9,
"%'(&)*#012,+-/.'&)(*#$-/.102+,()#*$%'.01+2,-/&(*)#$%2+,/-.01)*$#%'&,-/0.12+*#\
%$'&(12+-,/.0#$'%&()/.021+,-,-./012)*#%$'&(+201./-(&'$%#*)/.102+,#$%&'()*01+2,\
-/%'&)(*#$-,2+10.*)('&%$#./,-+21$#*()&'%2+-,/.0&()#*$%'10/.-,+'%$*#)(&",
2,
10,
"%'(&)*#,-/0.12+'&)(*#$-/.102+,()#*$%'.01+2,-/&(*)#$%/.021+,-)*$#%'&012,+-/.*#\
%$'&(12+-,/.0#$'%&()2+,/-.01,-./012)*#%$'&(.20-+/1$&*(%#')/.102+,#$%&'()*01+2,\
-/%'&)(*#$1,2.-0+')$*&%(#+/,1.2-(#'$)&*%2+-,/.0&()#*$%'-0/+1,.*%('#)$&",
2,
9,
10,
"%'(&)*#012,+-/.'&)(*#$-/.102+,()#*$%'.01+2,-/&(*)#$%2+,/-.01)*$#%'&,-/0.12+*#\
%$'&(12+-,/.0#$'%&()/.021+,-,-./012%'&)(*#$.20-+/1$&*(%#')/.102+,&()#*$%'01+2,\
-/)*#%$'&(1,2.-0+')$*&%(#+/,1.2-(#'$)&*%2+-,/.0#$%&'()*-0/+1,.*%('#)$&",
2,
10,
"&'()#*%,./01+2-'#)$*&(12.-0/+,()#*$%'.01+2,-/)$*&%(#2-0/+1,.#*$%&')0+2,-./1*&\
%('#$-/+1,2.0%('#)$&/1,2.-0+,-./012(#*$%&')./01+2-#$%&'()*2+10/.,)'&%$*#(01+2,\
-/$&'()#*%-,2+10.*)('&%$#+2,-./1&()#*$%'/.-,2+0%*#)('&$10/.-,+'%$*#)(&",
3,
9,
11,
"&'()#*%,./01+2-'#)$*&(-/+1,2.0()#*$%'.01+2,-/)$*&%(#/1,2.-0+#*$%&')0+2,-./1*&\
%('#$12.-0/+,%('#)$&2-0/+1,.,-./012(#*$%&')./01+2-#$%&'()*2+10/.,)'&%$*#(01+2,\
-/$&'()#*%-,2+10.*)('&%$#+2,-./1&()#*$%'/.-,2+0%*#)('&$10/.-,+'%$*#)(&",
9,
11,
"%'(&)*#,-/0.12+'&)(*#$-/.102+,()#*$%'.01+2,-/&(*)#$%/.021+,-)*$#%'&012,+-/.*#\
%$'&(12+-,/.0#$'%&()2+,/-.01,-./012)*#%$'&(+201./-$#*()&'%/.102+,#$%&'()*01+2,\
-/%'&)(*#$-,2+10.'%$*#)(&./,-+21(&'$%#*)2+-,/.0&()#*$%'10/.-,+*)('&%$#",
2,
10,
"&'()#*%/1,2.-0+'#)$*&(-/+1,2.0()#*$%'.01+2,-/)$*&%(#,./01+2-#*$%&')2-0/+1,.*&\
%('#$12.-0/+,%('#)$&0+2,-./1,-./012%'#)$*&(+/0-.21'%$*#)(&/+1,2.0#$%&'()*01+2,\
-/)*&%('#$-,2+10.$#'(%&*).2,1+/-*)('&%$#2.-0/+,&()#*$%'10/.-,+(&*$)#'%",
2,
9,
10,
"&'()#*%2-0/+1,.'#)$*&(-/+1,2.0()#*$%'.01+2,-/)$*&%(#0+2,-./1#*$%&')/1,2.-0+*&\
%('#$12.-0/+,%('#)$&,./01+2-,-./012%'#)$*&(1/0.-2+'&$*)#(%/+1,2.0#$%&'()*01+2,\
-/)*&%('#$.,21+0-$)'(&%*#-2,+1/.*#('%&$)2.-0/+,&()#*$%'+0/-.,1(%*$#)'&",
2,
9,
"&'()#*%0+2,-./1'#)$*&(-/+1,2.0()#*$%'.01+2,-/)$*&%(#2-0/+1,.#*$%&'),./01+2-*&\
%('#$12.-0/+,%('#)$&/1,2.-0+,-./012%'#)$*&(1/0.-2+'&$*)#(%/+1,2.0#$%&'()*01+2,\
-/)*&%('#$.,21+0-$)'(&%*#-2,+1/.*#('%&$)2.-0/+,&()#*$%'+0/-.,1(%*$#)'&",
2,
"&'()#*%2-0/+1,.'#)$*&(-/+1,2.0()#*$%'.01+2,-/)$*&%(#0+2,-./1#*$%&')/1,2.-0+*&\
%('#$12.-0/+,%('#)$&,./01+2-,-./012&()#*$%'+/0-.21(&*$)#'%/+1,2.0)*&%('#$01+2,\
-/#$%&'()*-,2+10.*)('&%$#.2,1+/-$#'(%&*)2.-0/+,%'#)$*&(10/.-,+'%$*#)(&",
2,
9,
"&'()#*%/1,2.-0+'#)$*&(-/+1,2.0()#*$%'.01+2,-/)$*&%(#,./01+2-#*$%&')2-0/+1,.*&\
%('#$12.-0/+,%('#)$&0+2,-./1,-./012)*&%('#$+/0-.21'%$*#)(&/+1,2.0&()#*$%'01+2,\
-/%'#)$*&(-,2+10.$#'(%&*).2,1+/-*)('&%$#2.-0/+,#$%&'()*10/.-,+(&*$)#'%",
2,
"&'()#*%,./01+2-'#)$*&(-/+1,2.0()#*$%'.01+2,-/)$*&%(#/1,2.-0+#*$%&')0+2,-./1*&\
%('#$12.-0/+,%('#)$&2-0/+1,.,-./012%'#)$*&(+/0-.21$#'(%&*)/+1,2.0#$%&'()*01+2,\
-/)*&%('#$-,2+10.'%$*#)(&.2,1+/-(&*$)#'%2.-0/+,&()#*$%'10/.-,+*)('&%$#",
10,
"%'(&)*#2+,/-.01'&)(*#$12+-,/.0()#*$%'.01+2,-/&(*)#$%012,+-/.)*$#%'&/.021+,-*#\
%$'&(-/.102+,#$'%&(),-/0.12+,-./012&()#*$%'1/0+-2.*&$')#(%/.102+,%'&)(*#$01+2,\
-/#$%&'()*+02-.,1(%*$&)'#-2,.1/+'#(*%&$)2+-,/.0)*#%$'&(.,/1+0-$)'(#%*&",
2,
"%'(&)*#/.021+,-'&)(*#$12+-,/.0()#*$%'.01+2,-/&(*)#$%,-/0.12+)*$#%'&2+,/-.01*#\
%$'&(-/.102+,#$'%&()012,+-/.,-./012&()#*$%'-/0.12+'&(*)#$%/.102+,%'&)(*#$01+2,\
-/#$%&'()*.021+,-$%'(&)*#12,+-/.*#$'%&()2+-,/.0)*#%$'&(+,/-.01()*$#%'&",
2,
9,
"&'()#*%0+2,-./1'#)$*&(-/+1,2.0()#*$%'.01+2,-/)$*&%(#2-0/+1,.#*$%&'),./01+2-*&\
%('#$12.-0/+,%('#)$&/1,2.-0+,-./012&()#*$%'1/0.-2+'&$*)#(%/+1,2.0)*&%('#$01+2,\
-/#$%&'()*.,21+0-$)'(&%*#-2,+1/.*#('%&$)2.-0/+,%'#)$*&(+0/-.,1(%*$#)'&",
2,
10,
"&'()#*%/1,2.-0+'#)$*&(-/+1,2.0()#*$%'.01+2,-/)$*&%(#,./01+2-#*$%&')2-0/+1,.*&\
%('#$12.-0/+,%('#)$&0+2,-./1,-./012&()#*$%'+/0-.21*)('&%$#/+1,2.0)*&%('#$01+2,\
-/#$%&'()*-,2+10.(&*$)#'%.2,1+/-'%$*#)(&2.-0/+,%'#)$*&(10/.-,+$#'(%&*)",
9,
"&'()#*%/1,2.-0+'#)$*&(-/+1,2.0()#*$%'.01+2,-/)$*&%(#,./01+2-#*$%&')2-0/+1,.*&\
%('#$12.-0/+,%('#)$&0+2,-./1,-./012&()#*$%'+/0-.21'%$*#)(&/+1,2.0)*&%('#$01+2,\
-/#$%&'()*-,2+10.$#'(%&*).2,1+/-*)('&%$#2.-0/+,%'#)$*&(10/.-,+(&*$)#'%",
2,
10,
"%'(&)*#2+,/-.01'&)(*#$12+-,/.0()#*$%'.01+2,-/&(*)#$%012,+-/.)*$#%'&/.021+,-*#\
%$'&(-/.102+,#$'%&(),-/0.12+,-./012#$%&'()*1/0+-2.*&$')#(%/.102+,)*#%$'&(01+2,\
-/&()#*$%'+02-.,1(%*$&)'#-2,.1/+'#(*%&$)2+-,/.0%'&)(*#$.,/1+0-$)'(#%*&",
2,
"&'()#*%/1,2.-0+'#)$*&(-/+1,2.0()#*$%'.01+2,-/)$*&%(#,./01+2-#*$%&')2-0/+1,.*&\
%('#$12.-0/+,%('#)$&0+2,-./1,-./012#$%&'()*+/0-.21'%$*#)(&/+1,2.0%'#)$*&(01+2,\
-/&()#*$%'-,2+10.$#'(%&*).2,1+/-*)('&%$#2.-0/+,)*&%('#$10/.-,+(&*$)#'%",
9,
"&'()#*%/1,2.-0+'#)$*&(-/+1,2.0()#*$%'.01+2,-/)$*&%(#,./01+2-#*$%&')2-0/+1,.*&\
%('#$12.-0/+,%('#)$&0+2,-./1,-./012%'#)$*&(./01+2-')$*&%(#/+1,2.0#$%&'()*01+2,\
-/)*&%('#$1,2.-0+$&'()#*%+2,-./1*%('#)$&2.-0/+,&()#*$%'-0/+1,.(#*$%&')",
2,
9,
10,
"&'()#*%/1,2.-0+'#)$*&(-/+1,2.0()#*$%'.01+2,-/)$*&%(#,./01+2-#*$%&')2-0/+1,.*&\
%('#$12.-0/+,%('#)$&0+2,-./1,-./012%'#)$*&(1/0.-2+$)'(&%*#/+1,2.0#$%&'()*01+2,\
-/)*&%('#$.,21+0-'&$*)#(%-2,+1/.(%*$#)'&2.-0/+,&()#*$%'+0/-.,1*#('%&$)",
2,
"%'(&)*#,-/0.12+'&)(*#$-/.102+,()#*$%'.01+2,-/&(*)#$%/.021+,-)*$#%'&012,+-/.*#\
%$'&(12+-,/.0#$'%&()2+,/-.01,-./012#$%&'()*1/0+-2.(%*$&)'#/.102+,%'&)(*#$01+2,\
-/&()#*$%'+02-.,1*&$')#(%-2,.1/+$)'(#%*&2+-,/.0)*#%$'&(.,/1+0-'#(*%&$)",
2,
"%'(&)*#,-/0.12+'&)(*#$-/.102+,()#*$%'.01+2,-/&(*)#$%/.021+,-)*$#%'&012,+-/.*#\
%$'&(12+-,/.0#$'%&()2+,/-.01,-./012%'&)(*#$1/0+-2.*&$')#(%/.102+,&()#*$%'01+2,\
-/)*#%$'&(+02-.,1$)'(#%*&-2,.1/+'#(*%&$)2+-,/.0#$%&'()*.,/1+0-(%*$&)'#",
2,
"#'(%&*)12.-0/+,'#)$*&(-/+1,2.0()#*$%'/-,2+10.%$*#)(&.01+2,-/&*$)#'%0.2,1+/-*&\
%('#$,+/0-.21)('&%$#210/.-,+,-./012%'#)$*&(+/0-.21'%$*#)(&/+1,2.0#$%&'()*01+2,\
-/)*&%('#$-,2+10.$#'(%&*).2,1+/-*)('&%$#2.-0/+,&()#*$%'10/.-,+(&*$)#'%",
9,
"%&#()*'.+,-2/01&#$)*'(-.+,12/0#$%*'(),-.+012/()*%&#$/012-.+,'*)&%$#210/,+.-*'\
(#$%&12/0+,-.)('$#&%0/21.-,+,-./012%&#$)*'(-.+012/$%&#()*'.+,12/0#$%&'()*+,-2/\
01&#$%*'()210+.-,)('*%$#&/21,+.-*)('&%$#0/2-,+.'*)(#&%$10/.-,+('*)$#&%",
2,
5,
6,
10,
13,
"%&#()*'.+,-2/01&#$)*'(-.+,12/0#$%*'(),-.+012/()*%&#$/012-.+,'*)&%$#210/,+.-*'\
(#$%&12/0+,-.)('$#&%0/21.-,+,-./012%&#$)*'(+.-0/21&%$#*)('.+,12/0#$%&'()*-,+21\
0/$#&%('*)012+,-.)*'(%&#$/21.-,+('*)&%$#2/0-.+,'()*#$%&10/,+.-*)('$#&%",
2,
5,
6,
9,
10,
13,
14,
"%&#()*',-.+012/&#$)*'(-.+,12/0#$%*'().+,-2/01()*%&#$/012-.+,'*)&%$#210/,+.-*'\
(#$%&12/0+,-.)('$#&%0/21.-,+,-./012%&#$)*'(+.-0/21&%$#*)('.+,12/0#$%&'()*-,+21\
0/$#&%('*)210-,+.'*)(%$#&12/,-.+()*'$%&#0/2+.-,)('*#&%$/01.+,-*'()&#$%",
2,
5,
6,
9,
10,
13,
14,
"%&#()*'.+,-2/01&#$)*'(-.+,12/0#$%*'(),-.+012/()*%&#$/012-.+,'*)&%$#0/21.-,+*'\
(#$%&12/0+,-.)('$#&%210/,+.-,-./012%&#$)*'(+.-210/&%$#('*).+,12/0#$%&'()*-,+0/\
21$#&%*)('012-.+,'()*%&#$/21.-,+('*)&%$#2/0+,-.)*'(#$%&10/,+.-*)('$#&%",
2,
5,
6,
9,
10,
13,
14,
"%&#()*',-.+012/&#$)*'(-.+,12/0#$%*'().+,-2/01()*%&#$/012-.+,'*)&%$#0/21.-,+*'\
(#$%&12/0+,-.)('$#&%210/,+.-,-./012%&#$)*'(+.-210/&%$#('*).+,12/0#$%&'()*-,+0/\
21$#&%*)('210-,+.'*)(%$#&12/.+,-*'()$%&#0/2+.-,)('*#&%$/01,-.+()*'&#$%",
2,
5,
6,
"%&#()*'.+,-2/01&#$)*'(-.+,12/0#$%*'(),-.+012/()*%&#$12/0+,-.'*)&%$#0/21.-,+*'\
(#$%&/012-.+,)('$#&%210/,+.-,-./012%&#$)*'(-.+012/$%&#()*'.+,12/0#$%&'()*+,-2/\
01&#$%*'()012+,-.)*'(%&#$12/.+,-*'()$%&#2/0-.+,'()*#$%&/01,-.+()*'&#$%",
2,
5,
6,
"%&#()*'.+,-2/01&#$)*'(-.+,12/0#$%*'(),-.+012/()*%&#$/012-.+,'*)&%$#0/21.-,+*'\
(#$%&12/0+,-.)('$#&%210/,+.-,-./012%&#$)*'(+.-210/&%$#('*).+,12/0#$%&'()*-,+0/\
21$#&%*)('012+,-.)*'(%&#$/21,+.-*)('&%$#2/0-.+,'()*#$%&10/.-,+('*)$#&%",
2,
5,
6,
9,
10,
"%&#()*',-.+012/&#$)*'(-.+,12/0#$%*'().+,-2/01()*%&#$12/0+,-.'*)&%$#0/21.-,+*'\
(#$%&/012-.+,)('$#&%210/,+.-,-./012%&#$)*'(-.+012/$%&#()*'.+,12/0#$%&'()*+,-2/\
01&#$%*'()210+.-,)('*%$#&/21.-,+('*)&%$#0/2-,+.'*)(#&%$10/,+.-*)('$#&%",
2,
5,
6,
9,
10,
13,
14,
"%&#()*'.+,-2/01&#$)*'(-.+,12/0#$%*'(),-.+012/()*%&#$12/0+,-.'*)&%$#210/,+.-*'\
(#$%&/012-.+,)('$#&%0/21.-,+,-./012%&#$)*'(-.+2/01$%&#*'().+,12/0#$%&'()*+,-01\
2/&#$%()*'012+,-.)*'(%&#$12/,-.+()*'$%&#2/0-.+,'()*#$%&/01.+,-*'()&#$%",
2,
5,
6,
9,
13,
"%&#()*'.+,-2/01&#$)*'(-.+,12/0#$%*'(),-.+012/()*%&#$12/0+,-.'*)&%$#0/21.-,+*'\
(#$%&/012-.+,)('$#&%210/,+.-,-./012%&#$)*'(-.+012/$%&#()*'.+,12/0#$%&'()*+,-2/\
01&#$%*'()012-.+,'()*%&#$12/,-.+()*'$%&#2/0+,-.)*'(#$%&/01.+,-*'()&#$%",
2,
5,
6,
9,
10,
13,
14,
"%&#()*'.+,-2/01&#$)*'(-.+,12/0#$%*'(),-.+012/()*%&#$/012-.+,'*)&%$#0/21.-,+*'\
(#$%&12/0+,-.)('$#&%210/,+.-,-./012%&#$)*'(-.+2/01$%&#*'().+,12/0#$%&'()*+,-01\
2/&#$%()*'012-.+,'()*%&#$12/.+,-*'()$%&#2/0+,-.)*'(#$%&/01,-.+()*'&#$%",
2,
5,
6,
9,
10,
13,
14,
"%&#()*'.+,-2/01&#$)*'(-.+,12/0#$%*'(),-.+012/()*%&#$12/0+,-.'*)&%$#0/21.-,+*'\
(#$%&/012-.+,)('$#&%210/,+.-,-./012%&#$)*'(+.-0/21&%$#*)('.+,12/0#$%&'()*-,+21\
0/$#&%('*)210-,+.'*)(%$#&12/.+,-*'()$%&#0/2+.-,)('*#&%$/01,-.+()*'&#$%",
2,
5,
9,
10,
14,
"%&#()*'.+,-2/01&#$)*'(-.+,12/0#$%*'(),-.+012/()*%&#$/012-.+,'*)&%$#210/,+.-*'\
(#$%&12/0+,-.)('$#&%0/21.-,+,-./012%&#$)*'(+.-0/21&%$#*)('.+,12/0#$%&'()*-,+21\
0/$#&%('*)012-.+,'()*%&#$/21,+.-*)('&%$#2/0+,-.)*'(#$%&10/.-,+('*)$#&%",
2,
5,
6,
10,
"%&#()*'.+,-2/01&#$)*'(-.+,12/0#$%*'(),-.+012/()*%&#$/012-.+,'*)&%$#210/,+.-*'\
(#$%&12/0+,-.)('$#&%0/21.-,+,-./012%&#$)*'(+.-210/&%$#('*).+,12/0#$%&'()*-,+0/\
21$#&%*)('012-.+,'()*%&#$/21,+.-*)('&%$#2/0+,-.)*'(#$%&10/.-,+('*)$#&%",
2,
5,
"%&#()*',-.+012/&#$)*'(-.+,12/0#$%*'().+,-2/01()*%&#$12/0+,-.'*)&%$#0/21.-,+*'\
(#$%&/012-.+,)('$#&%210/,+.-,-./012%&#$)*'(-.+012/$%&#()*'.+,12/0#$%&'()*+,-2/\
01&#$%*'()210-,+.'*)(%$#&/21,+.-*)('&%$#0/2+.-,)('*#&%$10/.-,+('*)$#&%",
2,
6,
"%&#()*'.+,-2/01&#$)*'(-.+,12/0#$%*'(),-.+012/()*%&#$12/0+,-.'*)&%$#210/,+.-*'\
(#$%&/012-.+,)('$#&%0/21.-,+,-./012%&#$)*'(-.+012/$%&#()*'.+,12/0#$%&'()*+,-2/\
01&#$%*'()012-.+,'()*%&#$12/.+,-*'()$%&#2/0+,-.)*'(#$%&/01,-.+()*'&#$%",
2,
5,
6,
"%&#()*'.+,-2/01&#$)*'(-.+,12/0#$%*'(),-.+012/()*%&#$/012-.+,'*)&%$#210/,+.-*'\
(#$%&12/0+,-.)('$#&%0/21.-,+,-./012%&#$)*'(-.+2/01$%&#*'().+,12/0#$%&'()*+,-01\
2/&#$%()*'012-.+,'()*%&#$12/,-.+()*'$%&#2/0+,-.)*'(#$%&/01.+,-*'()&#$%",
2,
5,
"%&#()*'.+,-2/01&#$)*'(-.+,12/0#$%*'(),-.+012/()*%&#$/012-.+,'*)&%$#210/,+.-*'\
(#$%&12/0+,-.)('$#&%0/21.-,+,-./012%&#$)*'(-.+012/$%&#()*'.+,12/0#$%&'()*+,-2/\
01&#$%*'()210-,+.'*)(%$#&/21.-,+('*)&%$#0/2+.-,)('*#&%$10/,+.-*)('$#&%",
2,
5,
9,
10,
13,
"%&#()*'.+,-2/01&#$)*'(-.+,12/0#$%*'(),-.+012/()*%&#$12/0+,-.'*)&%$#210/,+.-*'\
(#$%&/012-.+,)('$#&%0/21.-,+,-./012%&#$)*'(+.-210/&%$#('*).+,12/0#$%&'()*-,+0/\
21$#&%*)('210+.-,)('*%$#&12/.+,-*'()$%&#0/2-,+.'*)(#&%$/01,-.+()*'&#$%",
2,
5,
6,
10,
13,
"%&#()*'.+,-2/01&#$)*'(-.+,12/0#$%*'(),-.+012/()*%&#$12/0+,-.'*)&%$#210/,+.-*'\
(#$%&/012-.+,)('$#&%0/21.-,+,-./012%&#$)*'(-.+012/$%&#()*'.+,12/0#$%&'()*+,-2/\
01&#$%*'()012+,-.)*'(%&#$/21,+.-('*)$#&%2/0-.+,'()*#$%&10/.-,+*)('&%$#",
2,
5,
6,
9,
10,
13,
14,
"%&#*'().+,-012/&#$)*'(-.+,12/0#$%()*',-.+2/01()*%&#$12/0+,-.'*)$#&%210/.-,+*'\
(#$%&/012-.+,)('&%$#0/21,+.-,-./012%&#$)*'(+.-210/&%$#('*).+,12/0#$%&'()*-,+0/\
21$#&%*)('012-.+,'()*%&#$12/,-.+()*'$%&#2/0+,-.)*'(#$%&/01.+,-*'()&#$%",
2,
5,
6,
9,
10,
13,
14,
"%&#()*'.+,-2/01&#$)*'(-.+,12/0#$%*'(),-.+012/()*%&#$12/0+,-.'*)&%$#0/21.-,+*'\
(#$%&/012-.+,)('$#&%210/,+.-,-./012%&#$)*'(-.+2/01$%&#*'().+,12/0#$%&'()*+,-01\
2/&#$%()*'012-.+,'()*%&#$/21,+.-('*)$#&%2/0+,-.)*'(#$%&10/.-,+*)('&%$#",
2,
5,
6,
9,
10,
13,
14,
"%&#()*'.+,-2/01&#$)*'(-.+,12/0#$%*'(),-.+012/()*%&#$/012-.+,'*)&%$#0/21.-,+*'\
(#$%&12/0+,-.)('$#&%210/,+.-,-./012%&#$)*'(+.-0/21&%$#*)('.+,12/0#$%&'()*-,+21\
0/$#&%('*)012+,-.)*'(%&#$12/,-.+*'()&#$%2/0-.+,'()*#$%&/01.+,-()*'$%&#",
2,
5,
6,
9,
10,
13,
14,
"%&#()*'.+,-2/01&#$)*'(-.+,12/0#$%*'(),-.+012/()*%&#$12/0+,-.'*)&%$#0/21.-,+*'\
(#$%&/012-.+,)('$#&%210/,+.-,-./012%&#$)*'(-.+2/01$%&#*'().+,12/0#$%&'()*+,-01\
2/&#$%()*'012+,-.)*'(%&#$/21.-,+*)('$#&%2/0-.+,'()*#$%&10/,+.-('*)&%$#",
2,
5,
6,
9,
10,
13,
14,
"%&#()*'.+,-2/01&#$)*'(-.+,12/0#$%*'(),-.+012/()*%&#$/012-.+,'*)&%$#0/21.-,+*'\
(#$%&12/0+,-.)('$#&%210/,+.-,-./012%&#$)*'(+.-210/&%$#('*).+,12/0#$%&'()*-,+0/\
21$#&%*)('210+.-,'*)(#&%$/21.-,+('*)&%$#0/2-,+.)('*%$#&10/,+.-*)('$#&%",
2,
5,
6,
9,
10,
13,
14,
"%&#()*',-.+012/&#$)*'(-.+,12/0#$%*'().+,-2/01()*%&#$12/0+,-.'*)&%$#210/,+.-*'\
(#$%&/012-.+,)('$#&%0/21.-,+,-./012%&#$)*'(-.+012/$%&#()*'.+,12/0#$%&'()*+,-2/\
01&#$%*'()210+.-,'*)(#&%$12/,-.+()*'$%&#0/2-,+.)('*%$#&/01.+,-*'()&#$%",
2,
5,
6,
9,
10,
13,
14,
"%&#()*'.+,-2/01&#$)*'(-.+,12/0#$%*'(),-.+012/()*%&#$/012-.+,'*)&%$#0/21.-,+*'\
(#$%&12/0+,-.)('$#&%210/,+.-,-./012%&#$)*'(-.+2/01&#$%()*'.+,12/0#$%&'()*+,-01\
2/$%&#*'()210+.-,)('*%$#&12/.+,-*'()$%&#0/2-,+.'*)(#&%$/01,-.+()*'&#$%",
2,
5,
6,
9,
10,
13,
14,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*%&#$12/0+,-.'*)$#&%210/.-,+*'\
(#$%&/012-.+,)('&%$#0/21,+.-,-./012%&#$)*'(-.+2/01$%&#*'().+,12/0#$%&'()*+,-01\
2/&#$%()*'210-,+.'*)(%$#&12/,-.+()*'$%&#0/2+.-,)('*#&%$/01.+,-*'()&#$%",
2,
5,
6,
9,
10,
13,
14,
"&'()#*%0+2,-./1*&)$'#(-2.1,/+0()#*$%'.01+2,-/%(*&)$#21,/+-0.#*$%&'),./01+2-'#\
%(*&$1/+-02.,)$'#%(&/-02.1,+,-./012&()#*$%'+201./-(&'$%#*)2.1,/+0)'#%(*&$01+2,\
-/#$%&'()*1,2.-0+')$*&%(#./,-+21$#*()&'%/+-02.,%*&)$'#(-0/+1,.*%('#)$&",
2,
3,
5,
9,
10,
11,
13,
"%&#*'().+,-012/&#$)*'(-.+,12/0#$%()*',-.+2/01()*%&#$12/0+,-.'*)$#&%210/.-,+*'\
(#$%&/012-.+,)('&%$#0/21,+.-,-./012%&#$)*'(-.+012/$%&#()*'.+,12/0#$%&'()*+,-2/\
01&#$%*'()210+.-,)('*%$#&12/,-.+()*'$%&#0/2-,+.'*)(#&%$/01.+,-*'()&#$%",
2,
5,
6,
9,
10,
13,
14,
"%&#*'().+,-012/&#$)*'(-.+,12/0#$%()*',-.+2/01()*%&#$12/0+,-.'*)$#&%0/21,+.-*'\
(#$%&/012-.+,)('&%$#210/.-,+,-./012%&#$)*'(+.-0/21&%$#*)('.+,12/0#$%&'()*-,+21\
0/$#&%('*)012+,-.)*'(%&#$12/,-.+()*'$%&#2/0-.+,'()*#$%&/01.+,-*'()&#$%",
2,
5,
6,
9,
10,
13,
14,
"&'()#*%0+2,-./1'#)$*&(-/+1,2.0()#*$%'.01+2,-/)$*&%(#/1,2.-0+#*$%&'),./01+2-*&\
%('#$12.-0/+,%('#)$&2-0/+1,.,-./012&()#*$%'+201./-(&'$%#*)2+10/.,)'&%$*#(01+2,\
-/#$%&'()*102+-,.*%$'&)(#./,-+21$#*()&'%/.-,2+0%*#)('&$-,/.10+')(*#%$&",
2,
3,
9,
10,
13,
"%&#*'().+,-012/&#$)*'(-.+,12/0#$%()*',-.+2/01()*%&#$12/0+,-.'*)$#&%0/21,+.-*'\
(#$%&/012-.+,)('&%$#210/.-,+,-./012%&#$)*'(+.-210/&%$#('*).+,12/0#$%&'()*-,+0/\
21$#&%*)('210+.-,)('*%$#&/21.-,+('*)&%$#0/2-,+.'*)(#&%$10/,+.-*)('$#&%",
2,
5,
6,
9,
10,
13,
14,
"&'()#*%0+2,-./1*&)$'#(-2.1,/+0()#*$%'.01+2,-/%(*&)$#/-02.1,+#*$%&'),./01+2-'#\
%(*&$1/+-02.,)$'#%(&21,/+-0.,-./012&()#*$%'+201./-(&'$%#*)/.102+,)*#%$'&(01+2,\
-/#$%&'()*-,2+10.*)('&%$#./,-+21$#*()&'%2+-,/.0%'&)(*#$10/.-,+'%$*#)(&",
2,
9,
10,
"%&#*'().+,-012/&#$)*'(-.+,12/0#$%()*',-.+2/01()*#$%&12/0-.+,'*)&%$#0/21.-,+*'\
(%&#$/012+,-.)('$#&%210/,+.-,-./012%&#$)*'(-.+2/01$%&#*'().+,12/0#$%&'()*+,-01\
2/&#$%()*'210-,+.'*)(%$#&12/,-.+()*'$%&#0/2+.-,)('*#&%$/01.+,-*'()&#$%",
2,
5,
6,
9,
10,
13,
14,
"%&#*'().+,-012/&#$)*'(-.+,12/0#$%()*',-.+2/01()*#$%&12/0-.+,'*)&%$#0/21.-,+*'\
(%&#$/012+,-.)('$#&%210/,+.-,-./012%&#$)*'(+.-210/&%$#('*).+,12/0#$%&'()*-,+0/\
21$#&%*)('210+.-,)('*%$#&/21.-,+('*)&%$#0/2-,+.'*)(#&%$10/,+.-*)('$#&%",
2,
5,
6,
9,
10,
13,
14,
"%&#*'().+,-012/&#$)*'(-.+,12/0#$%()*',-.+2/01()*%&#$/012-.+,'*)$#&%210/.-,+*'\
(#$%&12/0+,-.)('&%$#0/21,+.-,-./012%&#$)*'(+.-0/21&%$#*)('.+,12/0#$%&'()*-,+21\
0/$#&%('*)012+,-.)*'(%&#$12/,-.+()*'$%&#2/0-.+,'()*#$%&/01.+,-*'()&#$%",
2,
5,
6,
9,
10,
13,
14,
"&'()#*%0+2,-./1*&)$'#(1/+-02.,()#*$%'.01+2,-/%(*&)$#/-02.1,+#*$%&'),./01+2-'#\
%(*&$-2.1,/+0)$'#%(&21,/+-0.,-./012&()#*$%'.20-+/1(#'$)&*%2+10/.,)'&%$*#(01+2,\
-/#$%&'()*-02.1,+'%(*&)$#+/,1.2-$&*(%#')/.-,2+0%*#)('&$1,/+-0.*)$'#%(&",
2,
3,
5,
9,
10,
11,
13,
"&'()#*%0+2,-./1*&)$'#(-2.1,/+0()#*$%'.01+2,-/%(*&)$#21,/+-0.#*$%&'),./01+2-'#\
%(*&$1/+-02.,)$'#%(&/-02.1,+,-./012&()#*$%'+201./-(&'$%#*)2+10/.,%*#)('&$01+2,\
-/#$%&'()*102+-,.*%$'&)(#./,-+21$#*()&'%/.-,2+0)'&%$*#(-,/.10+')(*#%$&",
3,
9,
10,
"%&#*'().+,-012/&#$)*'(-.+,12/0#$%()*',-.+2/01()*#$%&12/0-.+,'*)&%$#210/,+.-*'\
(%&#$/012+,-.)('$#&%0/21.-,+,-./012%&#$)*'(+.-210/&%$#('*).+,12/0#$%&'()*-,+0/\
21$#&%*)('012-.+,'()*%&#$12/,-.+()*'$%&#2/0+,-.)*'(#$%&/01.+,-*'()&#$%",
2,
5,
6,
9,
10,
13,
14,
"%&#()*',-.+012/&#$)*'(-.+,12/0#$%*'().+,-2/01()*%&#$12/0+,-.'*)&%$#210/,+.-*'\
(#$%&/012-.+,)('$#&%0/21.-,+,-./012%&#$)*'(+.-210/&%$#('*).+,12/0#$%&'()*-,+0/\
21$#&%*)('012-.+,)*'(#$%&12/,-.+()*'$%&#2/0+,-.'()*%&#$/01.+,-*'()&#$%",
2,
5,
6,
9,
10,
13,
14,
"%&#()*'.+,-2/01&#$)*'(-.+,12/0#$%*'(),-.+012/()*%&#$/012-.+,'*)&%$#210/,+.-*'\
(#$%&12/0+,-.)('$#&%0/21.-,+,-./012%&#$)*'(+.-0/21$#&%('*).+,12/0#$%&'()*-,+21\
0/&%$#*)('210+.-,)('*%$#&/21,+.-*)('&%$#0/2-,+.'*)(#&%$10/.-,+('*)$#&%",
2,
5,
6,
9,
10,
13,
14,
"%&#*'().+,-012/&#$)*'(-.+,12/0#$%()*',-.+2/01()*%&#$/012-.+,'*)$#&%210/.-,+*'\
(#$%&12/0+,-.)('&%$#0/21,+.-,-./012%&#$)*'(+.-0/21&%$#*)('.+,12/0#$%&'()*-,+21\
0/$#&%('*)012-.+,'()*%&#$12/.+,-*'()$%&#2/0+,-.)*'(#$%&/01,-.+()*'&#$%",
2,
5,
6,
9,
10,
13,
14,
"%&#()*'.+,-2/01&#$)*'(-.+,12/0#$%*'(),-.+012/()*%&#$12/0+,-.'*)&%$#0/21.-,+*'\
(#$%&/012-.+,)('$#&%210/,+.-,-./012%&#$)*'(+.-0/21&%$#*)('.+,12/0#$%&'()*-,+21\
0/$#&%('*)210-,+.)('*#&%$/21.-,+('*)&%$#0/2+.-,'*)(%$#&10/,+.-*)('$#&%",
2,
5,
6,
9,
10,
13,
14,
"&'()#*%0+2,-./1'#)$*&(12.-0/+,()#*$%'.01+2,-/)$*&%(#/1,2.-0+#*$%&'),./01+2-*&\
%('#$-/+1,2.0%('#)$&2-0/+1,.,-./012&()#*$%'+/0-.21(&*$)#'%2+10/.,)'&%$*#(01+2,\
-/#$%&'()*1,2.-0+')$*&%(#.2,1+/-$#'(%&*)/.-,2+0%*#)('&$-0/+1,.*%('#)$&",
2,
3,
5,
9,
10,
"%&#()*'.+,-2/01&#$)*'(-.+,12/0#$%*'(),-.+012/()*%&#$12/0+,-.'*)&%$#0/21.-,+*'\
(#$%&/012-.+,)('$#&%210/,+.-,-./012%&#$)*'(+.-210/&%$#('*).+,12/0#$%&'()*-,+0/\
21$#&%*)('012+,-.)*'(%&#$12/.+,-()*'&#$%2/0-.+,'()*#$%&/01,-.+*'()$%&#",
2,
5,
6,
9,
10,
13,
14,
"&'()#*%0+2,-./1'#)$*&(12.-0/+,()#*$%'.01+2,-/)$*&%(#/1,2.-0+#*$%&'),./01+2-*&\
%('#$-/+1,2.0%('#)$&2-0/+1,.,-./012&()#*$%'+201./-(&'$%#*)/.102+,%'&)(*#$01+2,\
-/#$%&'()*-,2+10.*)('&%$#./,-+21$#*()&'%2+-,/.0)*#%$'&(10/.-,+'%$*#)(&",
2,
3,
5,
9,
10,
11,
13,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*%&#$12/0+,-.'*)$#&%210/.-,+*'\
(#$%&/012-.+,)('&%$#0/21,+.-,-./012%&#$)*'(-.+2/01$%&#*'().+,12/0#$%&'()*+,-01\
2/&#$%()*'210+.-,)('*%$#&12/.+,-*'()$%&#0/2-,+.'*)(#&%$/01,-.+()*'&#$%",
2,
5,
6,
9,
10,
13,
14,
"%&#()*'.+,-2/01&#$)*'(-.+,12/0#$%*'(),-.+012/()*%&#$12/0+,-.'*)&%$#0/21.-,+*'\
(#$%&/012-.+,)('$#&%210/,+.-,-./012%&#$)*'(+.-0/21&%$#*)('.+,12/0#$%&'()*-,+21\
0/$#&%('*)210+.-,'*)(#&%$/21,+.-*)('&%$#0/2-,+.)('*%$#&10/.-,+('*)$#&%",
2,
5,
6,
9,
10,
13,
14,
"%&#()*'.+,-2/01&#$)*'(-.+,12/0#$%*'(),-.+012/()*%&#$12/0+,-.'*)&%$#0/21.-,+*'\
(#$%&/012-.+,)('$#&%210/,+.-,-./012%&#$)*'(-.+012/$%&#()*'.+,12/0#$%&'()*+,-2/\
01&#$%*'()210+.-,)('*%$#&12/,-.+*'()&#$%0/2-,+.'*)(#&%$/01.+,-()*'$%&#",
2,
5,
6,
9,
10,
13,
14,
"%&#()*'.+,-2/01&#$)*'(-.+,12/0#$%*'(),-.+012/()*%&#$/012-.+,'*)&%$#0/21.-,+*'\
(#$%&12/0+,-.)('$#&%210/,+.-,-./012%&#$)*'(+.-210/$#&%*)('.+,12/0#$%&'()*-,+0/\
21&%$#('*)210+.-,)('*%$#&/21.-,+('*)&%$#0/2-,+.'*)(#&%$10/,+.-*)('$#&%",
2,
5,
6,
9,
10,
13,
14,
"%&#()*'.+,-2/01&#$)*'(-.+,12/0#$%*'(),-.+012/()*%&#$12/0+,-.'*)&%$#210/,+.-*'\
(#$%&/012-.+,)('$#&%0/21.-,+,-./012%&#$)*'(+.-210/&%$#('*).+,12/0#$%&'()*-,+0/\
21$#&%*)('210-,+.'*)(%$#&/21,+.-('*)$#&%0/2+.-,)('*#&%$10/.-,+*)('&%$#",
2,
5,
6,
9,
10,
13,
14,
"%&#()*'.+,-2/01&#$)*'(-.+,12/0#$%*'(),-.+012/()*%&#$/012-.+,'*)&%$#0/21.-,+*'\
(#$%&12/0+,-.)('$#&%210/,+.-,-./012%&#$)*'(+.-210/$#&%*)('.+,12/0#$%&'()*-,+0/\
21&%$#('*)210-,+.'*)(%$#&/21,+.-*)('&%$#0/2+.-,)('*#&%$10/.-,+('*)$#&%",
2,
5,
6,
9,
10,
13,
14,
"%&#*'().+,-012/&#$)*'(-.+,12/0#$%()*',-.+2/01()*#$%&/012+,-.'*)&%$#210/,+.-*'\
(%&#$12/0-.+,)('$#&%0/21.-,+,-./012%&#$)*'(+.-210/&%$#('*).+,12/0#$%&'()*-,+0/\
21$#&%*)('210+.-,)('*%$#&/21.-,+('*)&%$#0/2-,+.'*)(#&%$10/,+.-*)('$#&%",
2,
5,
9,
10,
14,
"%&#()*'.+,-2/01&#$)*'(-.+,12/0#$%*'(),-.+012/()*%&#$12/0+,-.'*)&%$#0/21.-,+*'\
(#$%&/012-.+,)('$#&%210/,+.-,-./012%&#$)*'(-.+2/01&#$%()*'.+,12/0#$%&'()*+,-01\
2/$%&#*'()012-.+,'()*%&#$/21,+.-*)('&%$#2/0+,-.)*'(#$%&10/.-,+('*)$#&%",
2,
5,
6,
9,
10,
13,
14,
"%&#*'().+,-012/&#$)*'(-.+,12/0#$%()*',-.+2/01()*#$%&12/0-.+,'*)&%$#210/,+.-*'\
(%&#$/012+,-.)('$#&%0/21.-,+,-./012%&#$)*'(-.+012/$%&#()*'.+,12/0#$%&'()*+,-2/\
01&#$%*'()210+.-,)('*%$#&12/,-.+()*'$%&#0/2-,+.'*)(#&%$/01.+,-*'()&#$%",
2,
5,
9,
10,
13,
"&'()#*%0+2,-./1*&)$'#(1/+-02.,()#*$%'.01+2,-/%(*&)$#21,/+-0.#*$%&'),./01+2-'#\
%(*&$-2.1,/+0)$'#%(&/-02.1,+,-./012&()#*$%'.20-+/1(#'$)&*%/+1,2.0)*&%('#$01+2,\
-/#$%&'()*102+-,.*%$'&)(#+/,1.2-$&*(%#')2.-0/+,%'#)$*&(-,/.10+')(*#%$&",
3,
9,
10,
11,
"%&#*'().+,-012/&#$)*'(-.+,12/0#$%()*',-.+2/01()*#$%&/012+,-.'*)&%$#0/21.-,+*'\
(%&#$12/0-.+,)('$#&%210/,+.-,-./012%&#$)*'(+.-0/21&%$#*)('.+,12/0#$%&'()*-,+21\
0/$#&%('*)210+.-,)('*%$#&/21,+.-*)('&%$#0/2-,+.'*)(#&%$10/.-,+('*)$#&%",
2,
5,
6,
9,
10,
13,
14,
"%&#()*'.+,-2/01&#$)*'(-.+,12/0#$%*'(),-.+012/()*%&#$/012-.+,'*)&%$#0/21.-,+*'\
(#$%&12/0+,-.)('$#&%210/,+.-,-./012%&#$)*'(+.-0/21&%$#*)('.+,12/0#$%&'()*-,+21\
0/$#&%('*)012+,-.'()*#$%&12/,-.+()*'$%&#2/0-.+,)*'(%&#$/01.+,-*'()&#$%",
2,
5,
6,
9,
10,
13,
14,
"%&#*'().+,-012/&#$)*'(-.+,12/0#$%()*',-.+2/01()*%&#$12/0+,-.'*)$#&%0/21,+.-*'\
(#$%&/012-.+,)('&%$#210/.-,+,-./012%&#$)*'(+.-0/21&%$#*)('.+,12/0#$%&'()*-,+21\
0/$#&%('*)012-.+,'()*%&#$12/.+,-*'()$%&#2/0+,-.)*'(#$%&/01,-.+()*'&#$%",
2,
6,
9,
10,
13,
"%&#()*'.+,-2/01&#$)*'(-.+,12/0#$%*'(),-.+012/()*%&#$12/0+,-.'*)&%$#0/21.-,+*'\
(#$%&/012-.+,)('$#&%210/,+.-,-./012%&#$)*'(+.-0/21&%$#*)('.+,12/0#$%&'()*-,+21\
0/$#&%('*)210-,+.'*)(%$#&/21.-,+*)('$#&%0/2+.-,)('*#&%$10/,+.-('*)&%$#",
2,
5,
9,
10,
14,
"%&#()*'.+,-2/01&#$)*'(-.+,12/0#$%*'(),-.+012/()*%&#$12/0+,-.'*)&%$#0/21.-,+*'\
(#$%&/012-.+,)('$#&%210/,+.-,-./012%&#$)*'(+.-0/21&%$#*)('.+,12/0#$%&'()*-,+21\
0/$#&%('*)210+.-,)('*%$#&/21,+.-('*)$#&%0/2-,+.'*)(#&%$10/.-,+*)('&%$#",
2,
5,
6,
9,
10,
13,
14,
"%&#()*',-.+012/&#$)*'(-.+,12/0#$%*'().+,-2/01()*%&#$12/0+,-.'*)&%$#0/21.-,+*'\
(#$%&/012-.+,)('$#&%210/,+.-,-./012%&#$)*'(-.+2/01$%&#*'().+,12/0#$%&'()*+,-01\
2/&#$%()*'210-,+.)('*#&%$12/,-.+()*'$%&#0/2+.-,'*)(%$#&/01.+,-*'()&#$%",
2,
5,
9,
10,
13,
"%&#()*'.+,-2/01&#$)*'(-.+,12/0#$%*'(),-.+012/()*%&#$12/0+,-.'*)&%$#210/,+.-*'\
(#$%&/012-.+,)('$#&%0/21.-,+,-./012%&#$)*'(+.-210/&%$#('*).+,12/0#$%&'()*-,+0/\
21$#&%*)('210-,+.)('*#&%$/21,+.-*)('&%$#0/2+.-,'*)(%$#&10/.-,+('*)$#&%",
2,
5,
9,
10,
13,
"&'()#*%0+2,-./1*&)$'#(1/+-02.,()#*$%'.01+2,-/%(*&)$#/-02.1,+#*$%&'),./01+2-'#\
%(*&$-2.1,/+0)$'#%(&21,/+-0.,-./012&()#*$%'+/0-.21$#'(%&*)/+1,2.0)*&%('#$01+2,\
-/#$%&'()*-,2+10.*)('&%$#.2,1+/-(&*$)#'%2.-0/+,%'#)$*&(10/.-,+'%$*#)(&",
9,
"&'()#*%0+2,-./1'#)$*&(-/+1,2.0()#*$%'.01+2,-/)$*&%(#/1,2.-0+#*$%&'),./01+2-*&\
%('#$12.-0/+,%('#)$&2-0/+1,.,-./012&()#*$%'./01+2-$&'()#*%/.102+,%'&)(*#$01+2,\
-/#$%&'()*102+-,.*%$'&)(#+2,-./1(#*$%&')2+-,/.0)*#%$'&(-,/.10+')(*#%$&",
3,
9,
"%&#*'().+,-012/&#$)*'(-.+,12/0#$%()*',-.+2/01()*#$%&12/0-.+,'*)&%$#0/21.-,+*'\
(%&#$/012+,-.)('$#&%210/,+.-,-./012%&#$)*'(+.-0/21&%$#*)('.+,12/0#$%&'()*-,+21\
0/$#&%('*)012-.+,'()*%&#$12/.+,-*'()$%&#2/0+,-.)*'(#$%&/01,-.+()*'&#$%",
2,
5,
6,
9,
10,
13,
14,
"%&#()*',-.+012/&#$)*'(-.+,12/0#$%*'().+,-2/01()*%&#$12/0+,-.'*)&%$#210/,+.-*'\
(#$%&/012-.+,)('$#&%0/21.-,+,-./012%&#$)*'(+.-0/21&%$#*)('.+,12/0#$%&'()*-,+21\
0/$#&%('*)210-,+.'*)(%$#&/21.-,+*)('$#&%0/2+.-,)('*#&%$10/,+.-('*)&%$#",
2,
5,
9,
10,
14,
"&'()#*%0+2,-./1*&)$'#(-2.1,/+0()#*$%'.01+2,-/%(*&)$#/-02.1,+#*$%&'),./01+2-'#\
%(*&$1/+-02.,)$'#%(&21,/+-0.,-./012&()#*$%'.20-+/1(#'$)&*%/.102+,%'&)(*#$01+2,\
-/#$%&'()*1,2.-0+')$*&%(#+/,1.2-$&*(%#')2+-,/.0)*#%$'&(-0/+1,.*%('#)$&",
3,
9,
10,
11,
"%&#()*'.+,-2/01&#$)*'(-.+,12/0#$%*'(),-.+012/()*%&#$12/0+,-.'*)&%$#210/,+.-*'\
(#$%&/012-.+,)('$#&%0/21.-,+,-./012%&#$)*'(+.-0/21&%$#*)('.+,12/0#$%&'()*-,+21\
0/$#&%('*)012+,-.)*'(%&#$12/,-.+*'()&#$%2/0-.+,'()*#$%&/01.+,-()*'$%&#",
2,
5,
6,
9,
10,
13,
14,
"&'()#*%0+2,-./1'#)$*&(-/+1,2.0()#*$%'.01+2,-/)$*&%(#/1,2.-0+#*$%&'),./01+2-*&\
%('#$12.-0/+,%('#)$&2-0/+1,.,-./012&()#*$%'.20-+/1$&*(%#')2+10/.,)'&%$*#(01+2,\
-/#$%&'()*-02.1,+'%(*&)$#+/,1.2-(#'$)&*%/.-,2+0%*#)('&$1,/+-0.*)$'#%(&",
2,
3,
9,
10,
13,
"&'()#*%0+2,-./1*&)$'#(-2.1,/+0()#*$%'.01+2,-/%(*&)$#/-02.1,+#*$%&'),./01+2-'#\
%(*&$1/+-02.,)$'#%(&21,/+-0.,-./012&()#*$%'./01+2-$&'()#*%2+10/.,%*#)('&$01+2,\
-/#$%&'()*-,2+10.*)('&%$#+2,-./1(#*$%&')/.-,2+0)'&%$*#(10/.-,+'%$*#)(&",
3,
5,
9,
10,
11,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*%&#$12/0+,-.'*)$#&%210/.-,+*'\
(#$%&/012-.+,)('&%$#0/21,+.-,-./012%&#$)*'(+.-210/&%$#('*).+,12/0#$%&'()*-,+0/\
21$#&%*)('210+.-,)('*%$#&/21.-,+('*)&%$#0/2-,+.'*)(#&%$10/,+.-*)('$#&%",
2,
5,
6,
9,
10,
13,
14,
"&'()#*%0+2,-./1'#)$*&(12.-0/+,()#*$%'.01+2,-/)$*&%(#/1,2.-0+#*$%&'),./01+2-*&\
%('#$-/+1,2.0%('#)$&2-0/+1,.,-./012&()#*$%'.20-+/1$&*(%#')/+1,2.0)*&%('#$01+2,\
-/#$%&'()*102+-,.*%$'&)(#+/,1.2-(#'$)&*%2.-0/+,%'#)$*&(-,/.10+')(*#%$&",
3,
9,
10,
"&'()#*%0+2,-./1'#)$*&(-/+1,2.0()#*$%'.01+2,-/)$*&%(#/1,2.-0+#*$%&'),./01+2-*&\
%('#$12.-0/+,%('#)$&2-0/+1,.,-./012&()#*$%'.20-+/1$&*(%#')2.1,/+0%*&)$'#(01+2,\
-/#$%&'()*-,2+10.*)('&%$#+/,1.2-(#'$)&*%/+-02.,)'#%(*&$10/.-,+'%$*#)(&",
2,
3,
5,
9,
10,
11,
13,
"%&#*'().+,-012/&#$)*'(-.+,12/0#$%()*',-.+2/01()*#$%&12/0-.+,'*)&%$#0/21.-,+*'\
(%&#$/012+,-.)('$#&%210/,+.-,-./012%&#$)*'(+.-0/21&%$#*)('.+,12/0#$%&'()*-,+21\
0/$#&%('*)012+,-.)*'(%&#$12/,-.+()*'$%&#2/0-.+,'()*#$%&/01.+,-*'()&#$%",
2,
5,
9,
10,
14,
"%&#()*'.+,-2/01&#$)*'(-.+,12/0#$%*'(),-.+012/()*%&#$/012-.+,'*)&%$#210/,+.-*'\
(#$%&12/0+,-.)('$#&%0/21.-,+,-./012%&#$)*'(-.+2/01&#$%()*'.+,12/0#$%&'()*+,-01\
2/$%&#*'()012-.+,'()*%&#$/21,+.-*)('&%$#2/0+,-.)*'(#$%&10/.-,+('*)$#&%",
2,
5,
9,
10,
14,
"&'()#*%0+2,-./1'#)$*&(12.-0/+,()#*$%'.01+2,-/)$*&%(#2-0/+1,.#*$%&'),./01+2-*&\
%('#$-/+1,2.0%('#)$&/1,2.-0+,-./012&()#*$%'+/0-.21(&*$)#'%/+1,2.0)*&%('#$01+2,\
-/#$%&'()*-,2+10.*)('&%$#.2,1+/-$#'(%&*)2.-0/+,%'#)$*&(10/.-,+'%$*#)(&",
2,
3,
9,
10,
"%&#()*',-.+012/&#$)*'(-.+,12/0#$%*'().+,-2/01()*%&#$12/0+,-.'*)&%$#0/21.-,+*'\
(#$%&/012-.+,)('$#&%210/,+.-,-./012%&#$)*'(-.+012/$%&#()*'.+,12/0#$%&'()*+,-2/\
01&#$%*'()012-.+,)*'(#$%&/21.-,+('*)&%$#2/0+,-.'()*%&#$10/,+.-*)('$#&%",
2,
5,
9,
10,
13,
"&'()#*%0+2,-./1*&)$'#(-2.1,/+0()#*$%'.01+2,-/%(*&)$#/-02.1,+#*$%&'),./01+2-'#\
%(*&$1/+-02.,)$'#%(&21,/+-0.,-./012&()#*$%'+201./-(&'$%#*)/+1,2.0%'#)$*&(01+2,\
-/#$%&'()*-02.1,+'%(*&)$#./,-+21$#*()&'%2.-0/+,)*&%('#$1,/+-0.*)$'#%(&",
2,
5,
9,
10,
11,
"%&#*'().+,-012/&#$)*'(-.+,12/0#$%()*',-.+2/01()*%&#$12/0+,-.'*)$#&%210/.-,+*'\
(#$%&/012-.+,)('&%$#0/21,+.-,-./012%&#$)*'(-.+2/01$%&#*'().+,12/0#$%&'()*+,-01\
2/&#$%()*'012-.+,'()*%&#$/21,+.-*)('&%$#2/0+,-.)*'(#$%&10/.-,+('*)$#&%",
2,
5,
6,
9,
10,
13,
14,
"%&#*'().+,-012/&#$)*'(-.+,12/0#$%()*',-.+2/01()*#$%&12/0-.+,'*)&%$#210/,+.-*'\
(%&#$/012+,-.)('$#&%0/21.-,+,-./012%&#$)*'(+.-210/&%$#('*).+,12/0#$%&'()*-,+0/\
21$#&%*)('012+,-.)*'(%&#$12/.+,-*'()$%&#2/0-.+,'()*#$%&/01,-.+()*'&#$%",
2,
5,
9,
10,
13,
"&'()#*%0+2,-./1*&)$'#(1/+-02.,()#*$%'.01+2,-/%(*&)$#21,/+-0.#*$%&'),./01+2-'#\
%(*&$-2.1,/+0)$'#%(&/-02.1,+,-./012&()#*$%'+201./-$#*()&'%/.102+,%'&)(*#$01+2,\
-/#$%&'()*-,2+10.*)('&%$#./,-+21(&'$%#*)2+-,/.0)*#%$'&(10/.-,+'%$*#)(&",
9,
10,
"&'()#*%0+2,-./1*&)$'#(-2.1,/+0()#*$%'.01+2,-/%(*&)$#/-02.1,+#*$%&'),./01+2-'#\
%(*&$1/+-02.,)$'#%(&21,/+-0.,-./012&()#*$%'./01+2-(#*$%&')2.1,/+0%*&)$'#(01+2,\
-/#$%&'()*-02.1,+'%(*&)$#+2,-./1$&'()#*%/+-02.,)'#%(*&$1,/+-0.*)$'#%(&",
2,
9,
10,
"&'()#*%0+2,-./1'#)$*&(12.-0/+,()#*$%'.01+2,-/)$*&%(#2-0/+1,.#*$%&'),./01+2-*&\
%('#$-/+1,2.0%('#)$&/1,2.-0+,-./012&()#*$%'./01+2-$&'()#*%/+1,2.0)*&%('#$01+2,\
-/#$%&'()*1,2.-0+')$*&%(#+2,-./1(#*$%&')2.-0/+,%'#)$*&(-0/+1,.*%('#)$&",
2,
3,
9,
"%&#()*'.+,-2/01&#$)*'(-.+,12/0#$%*'(),-.+012/()*%&#$/012-.+,'*)&%$#0/21.-,+*'\
(#$%&12/0+,-.)('$#&%210/,+.-,-./012%&#$)*'(+.-0/21&%$#*)('.+,12/0#$%&'()*-,+21\
0/$#&%('*)012-.+,'()*%&#$12/.+,-()*'&#$%2/0+,-.)*'(#$%&/01,-.+*'()$%&#",
2,
5,
6,
9,
10,
13,
14,
"&'()#*%0+2,-./1'#)$*&(-/+1,2.0()#*$%'.01+2,-/)$*&%(#/1,2.-0+#*$%&'),./01+2-*&\
%('#$12.-0/+,%('#)$&2-0/+1,.,-./012&()#*$%'+201./-(&'$%#*)2.1,/+0%*&)$'#(01+2,\
-/#$%&'()*1,2.-0+')$*&%(#./,-+21$#*()&'%/+-02.,)'#%(*&$-0/+1,.*%('#)$&",
2,
3,
5,
9,
10,
"&'()#*%0+2,-./1'#)$*&(12.-0/+,()#*$%'.01+2,-/)$*&%(#/1,2.-0+#*$%&'),./01+2-*&\
%('#$-/+1,2.0%('#)$&2-0/+1,.,-./012&()#*$%'+201./-(&'$%#*)/+1,2.0)*&%('#$01+2,\
-/#$%&'()*-02.1,+'%(*&)$#./,-+21$#*()&'%2.-0/+,%'#)$*&(1,/+-0.*)$'#%(&",
2,
3,
5,
9,
10,
"&'()#*%0+2,-./1'#)$*&(-/+1,2.0()#*$%'.01+2,-/)$*&%(#2-0/+1,.#*$%&'),./01+2-*&\
%('#$12.-0/+,%('#)$&/1,2.-0+,-./012&()#*$%'./01+2-$&'()#*%2+10/.,)'&%$*#(01+2,\
-/#$%&'()*-,2+10.*)('&%$#+2,-./1(#*$%&')/.-,2+0%*#)('&$10/.-,+'%$*#)(&",
2,
9,
11,
"%&#()*'.+,-2/01&#$)*'(-.+,12/0#$%*'(),-.+012/()*%&#$/012-.+,'*)&%$#210/,+.-*'\
(#$%&12/0+,-.)('$#&%0/21.-,+,-./012%&#$)*'(+.-0/21$#&%('*).+,12/0#$%&'()*-,+21\
0/&%$#*)('210-,+.'*)(%$#&/21.-,+('*)&%$#0/2+.-,)('*#&%$10/,+.-*)('$#&%",
2,
5,
6,
9,
10,
13,
14,
"%&#()*'.+,-2/01&#$)*'(-.+,12/0#$%*'(),-.+012/()*%&#$/012-.+,'*)&%$#210/,+.-*'\
(#$%&12/0+,-.)('$#&%0/21.-,+,-./012%&#$)*'(-.+012/&#$%*'().+,12/0#$%&'()*+,-2/\
01$%&#()*'210-,+.'*)(%$#&12/.+,-*'()$%&#0/2+.-,)('*#&%$/01,-.+()*'&#$%",
2,
5,
6,
9,
10,
13,
14,
"&'()#*%0+2,-./1'#)$*&(-/+1,2.0()#*$%'.01+2,-/)$*&%(#/1,2.-0+#*$%&'),./01+2-*&\
%('#$12.-0/+,%('#)$&2-0/+1,.,-./012&()#*$%'+/0-.21(&*$)#'%/+1,2.0)*&%('#$01+2,\
-/#$%&'()*-,2+10.*)('&%$#.2,1+/-$#'(%&*)2.-0/+,%'#)$*&(10/.-,+'%$*#)(&",
2,
9,
"&'()#*%0+2,-./1'#)$*&(12.-0/+,()#*$%'.01+2,-/)$*&%(#/1,2.-0+#*$%&'),./01+2-*&\
%('#$-/+1,2.0%('#)$&2-0/+1,.,-./012&()#*$%'./01+2-$&'()#*%2.1,/+0%*&)$'#(01+2,\
-/#$%&'()*-02.1,+'%(*&)$#+2,-./1(#*$%&')/+-02.,)'#%(*&$1,/+-0.*)$'#%(&",
2,
3,
5,
9,
11,
"&'()#*%,./01+2-'#)$*&(12.-0/+,()#*$%'.01+2,-/)$*&%(#/1,2.-0+#*$%&')0+2,-./1*&\
%('#$-/+1,2.0%('#)$&2-0/+1,.,-./012&()#*$%'./01+2-$&'()#*%/+1,2.0)*&%('#$01+2,\
-/#$%&'()*1,2.-0+')$*&%(#+2,-./1(#*$%&')2.-0/+,%'#)$*&(-0/+1,.*%('#)$&",
2,
3,
9,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*#$%&12/0-.+,'*)&%$#0/21.-,+*'\
(%&#$/012+,-.)('$#&%210/,+.-,-./012%&#$)*'(-.+2/01$%&#*'().+,12/0#$%&'()*+,-01\
2/&#$%()*'210-,+.)('*#&%$/21.-,+('*)&%$#0/2+.-,'*)(%$#&10/,+.-*)('$#&%",
2,
5,
6,
9,
10,
13,
14,
"&'()#*%,./01+2-'#)$*&(-/+1,2.0()#*$%'.01+2,-/)$*&%(#2-0/+1,.#*$%&')0+2,-./1*&\
%('#$12.-0/+,%('#)$&/1,2.-0+,-./012&()#*$%'+/0-.21$#'(%&*)/.102+,%'&)(*#$01+2,\
-/#$%&'()*102+-,.*%$'&)(#.2,1+/-(&*$)#'%2+-,/.0)*#%$'&(-,/.10+')(*#%$&",
2,
3,
5,
9,
10,
11,
13,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*#$%&/012+,-.'*)&%$#0/21.-,+*'\
(%&#$12/0-.+,)('$#&%210/,+.-,-./012%&#$)*'(-.+012/&#$%*'().+,12/0#$%&'()*+,-2/\
01$%&#()*'012-.+,'()*%&#$12/.+,-*'()$%&#2/0+,-.)*'(#$%&/01,-.+()*'&#$%",
2,
5,
6,
9,
10,
13,
14,
"#&%('*),+.-0/21&#$)*'(-.+,12/0%$#*)('.-,+210/()*#$%&210/.-,+*')$&#%1/20-+.,'*\
(%#&$02/1,.+-)('&%$#/012+,-.,-./012&%$#*)('.+-1/20$&#%)'*(+.,02/1%#&$(*')-,+21\
0/#$%&'()*012+,-.*)('&%$#2/1-+.,)'*($&#%/20,.+-(*')%#&$10/.-,+'()*#$%&",
2,
5,
6,
9,
10,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*%&#$12/0+,-.'*)$#&%210/.-,+*'\
(#$%&/012-.+,)('&%$#0/21,+.-,-./012%&#$)*'(-.+2/01$%&#*'().+,12/0#$%&'()*+,-01\
2/&#$%()*'210+.-,)('*%$#&12/,-.+*'()&#$%0/2-,+.'*)(#&%$/01.+,-()*'$%&#",
2,
5,
6,
9,
14,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*%&#$12/0+,-.'*)$#&%210/.-,+*'\
(#$%&/012-.+,)('&%$#0/21,+.-,-./012%&#$)*'(-.+2/01$%&#*'().+,12/0#$%&'()*+,-01\
2/&#$%()*'210+.-,)('*%$#&/21.-,+*)('$#&%0/2-,+.'*)(#&%$10/,+.-('*)&%$#",
2,
5,
6,
9,
14,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*#$%&/012+,-.'*)&%$#0/21.-,+*'\
(%&#$12/0-.+,)('$#&%210/,+.-,-./012%&#$)*'(-.+012/$%&#()*'.+,12/0#$%&'()*+,-2/\
01&#$%*'()012+,-.'()*#$%&12/,-.+()*'$%&#2/0-.+,)*'(%&#$/01.+,-*'()&#$%",
2,
5,
9,
10,
13,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*#$%&12/0-.+,'*)&%$#210/,+.-*'\
(%&#$/012+,-.)('$#&%0/21.-,+,-./012%&#$)*'(-.+2/01&#$%()*'.+,12/0#$%&'()*+,-01\
2/$%&#*'()210-,+.'*)(%$#&/21,+.-*)('&%$#0/2+.-,)('*#&%$10/.-,+('*)$#&%",
2,
5,
6,
9,
10,
13,
14,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*#$%&/012+,-.'*)&%$#210/,+.-*'\
(%&#$12/0-.+,)('$#&%0/21.-,+,-./012%&#$)*'(+.-0/21&%$#*)('.+,12/0#$%&'()*-,+21\
0/$#&%('*)012+,-.)*'(%&#$/21.-,+*)('$#&%2/0-.+,'()*#$%&10/,+.-('*)&%$#",
2,
5,
6,
9,
10,
13,
14,
"%&#*'().+,-012/&#$)*'(-.+,12/0#$%()*',-.+2/01()*#$%&12/0-.+,'*)&%$#0/21.-,+*'\
(%&#$/012+,-.)('$#&%210/,+.-,-./012%&#$)*'(+.-210/&%$#('*).+,12/0#$%&'()*-,+0/\
21$#&%*)('012-.+,)*'(#$%&/21.-,+('*)&%$#2/0+,-.'()*%&#$10/,+.-*)('$#&%",
2,
5,
6,
9,
10,
13,
14,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*%&#$12/0+,-.'*)$#&%210/.-,+*'\
(#$%&/012-.+,)('&%$#0/21,+.-,-./012%&#$)*'(-.+2/01$%&#*'().+,12/0#$%&'()*+,-01\
2/&#$%()*'210+.-,'*)(#&%$/21.-,+('*)&%$#0/2-,+.)('*%$#&10/,+.-*)('$#&%",
2,
5,
6,
9,
10,
13,
14,
"#&%('*),+.-0/21&#$)*'(-.+,12/0%$#*)('.-,+210/()*#$%&210/.-,+*')$&#%02/1,.+-'*\
(%#&$1/20-+.,)('&%$#/012+,-.,-./012&%$#*)('.+-1/20$&#%)'*(+.,02/1%#&$(*')-,+21\
0/#$%&'()*102+-,.*()'&$%#/21-.+,('*)%&#$2/0,+.-)*'($#&%01/.,-+')(*#%$&",
2,
5,
6,
9,
10,
13,
14,
"%&#*'().+,-012/&#$)*'(-.+,12/0#$%()*',-.+2/01()*#$%&12/0-.+,'*)&%$#0/21.-,+*'\
(%&#$/012+,-.)('$#&%210/,+.-,-./012%&#$)*'(-.+2/01$%&#*'().+,12/0#$%&'()*+,-01\
2/&#$%()*'012+,-.'()*#$%&12/,-.+()*'$%&#2/0-.+,)*'(%&#$/01.+,-*'()&#$%",
2,
5,
6,
9,
10,
13,
14,
"&'()#*%,./01+2-'#)$*&(12.-0/+,()#*$%'.01+2,-/)$*&%(#/1,2.-0+#*$%&')0+2,-./1*&\
%('#$-/+1,2.0%('#)$&2-0/+1,.,-./012&()#*$%'.20-+/1$&*(%#')/.102+,)*#%$'&(01+2,\
-/#$%&'()*-02.1,+'%(*&)$#+/,1.2-(#'$)&*%2+-,/.0%'&)(*#$1,/+-0.*)$'#%(&",
2,
3,
5,
9,
10,
11,
13,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*#$%&/012+,-.'*)&%$#210/,+.-*'\
(%&#$12/0-.+,)('$#&%0/21.-,+,-./012%&#$)*'(-.+2/01$%&#*'().+,12/0#$%&'()*+,-01\
2/&#$%()*'210+.-,'*)(#&%$/21,+.-*)('&%$#0/2-,+.)('*%$#&10/.-,+('*)$#&%",
2,
5,
6,
9,
10,
13,
14,
"#&%('*),+.-0/21&#$)*'(-.+,12/0%$#*)('.-,+210/()*#$%&210/.-,+*')$&#%02/1,.+-'*\
(%#&$1/20-+.,)('&%$#/012+,-.,-./012&%$#*)('.+-02/1$&#%(*')+.,1/20%#&$)'*(-,+21\
0/#$%&'()*012+,-.*)('&%$#/21-.+,('*)%&#$2/0,+.-)*'($#&%10/.-,+'()*#$%&",
2,
5,
9,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*%&#$/012-.+,'*)$#&%210/.-,+*'\
(#$%&12/0+,-.)('&%$#0/21,+.-,-./012%&#$)*'(+.-0/21&%$#*)('.+,12/0#$%&'()*-,+21\
0/$#&%('*)210+.-,)('*%$#&12/,-.+*'()&#$%0/2-,+.'*)(#&%$/01.+,-()*'$%&#",
2,
5,
6,
9,
14,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*%&#$/012-.+,'*)$#&%210/.-,+*'\
(#$%&12/0+,-.)('&%$#0/21,+.-,-./012%&#$)*'(-.+012/$%&#()*'.+,12/0#$%&'()*+,-2/\
01&#$%*'()210+.-,'*)(#&%$/21,+.-*)('&%$#0/2-,+.)('*%$#&10/.-,+('*)$#&%",
2,
5,
6,
9,
10,
13,
14,
"%&#*'().+,-012/&#$)*'(-.+,12/0#$%()*',-.+2/01()*#$%&/012+,-.'*)&%$#0/21.-,+*'\
(%&#$12/0-.+,)('$#&%210/,+.-,-./012%&#$)*'(+.-210/&%$#('*).+,12/0#$%&'()*-,+0/\
21$#&%*)('210-,+.'*)(%$#&12/.+,-()*'&#$%0/2+.-,)('*#&%$/01,-.+*'()$%&#",
2,
5,
6,
"#&%('*)-.+,12/0&#$)*'(,+.-0/21%$#*)('.-,+210/()*#$%&/012+,-.*')$&#%02/1,.+-'*\
(%#&$1/20-+.,)('&%$#210/.-,+,-./012&%$#*)('+.-0/21%&#$)*'(.+,12/0$#&%('*)-,+21\
0/#$%&'()*102+-,.*()'&$%#2/1-+.,)'*($&#%/20,.+-(*')%#&$01/.,-+')(*#%$&",
2,
5,
6,
"#&%('*)-.+,12/0&#$)*'(,+.-0/21%$#*)('.-,+210/()*#$%&/012+,-.*')$&#%02/1,.+-'*\
(%#&$1/20-+.,)('&%$#210/.-,+,-./012&%$#*)('.+-02/1$&#%(*')+.,1/20%#&$)'*(-,+21\
0/#$%&'()*102+-,.*()'&$%#/21-.+,('*)%&#$2/0,+.-)*'($#&%01/.,-+')(*#%$&",
2,
5,
6,
9,
10,
13,
14,
"%&#()*',-.+012/&#$)*'(-.+,12/0#$%*'().+,-2/01()*%&#$/012-.+,'*)&%$#0/21.-,+*'\
(#$%&12/0+,-.)('$#&%210/,+.-,-./012%&#$)*'(+.-210/$#&%*)('.+,12/0#$%&'()*-,+0/\
21&%$#('*)012-.+,'()*%&#$/21,+.-('*)$#&%2/0+,-.)*'(#$%&10/.-,+*)('&%$#",
2,
5,
10,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*%&#$12/0+,-.'*)$#&%0/21,+.-*'\
(#$%&/012-.+,)('&%$#210/.-,+,-./012%&#$)*'(+.-0/21&%$#*)('.+,12/0#$%&'()*-,+21\
0/$#&%('*)210+.-,)('*%$#&12/,-.+*'()&#$%0/2-,+.'*)(#&%$/01.+,-()*'$%&#",
2,
5,
6,
9,
10,
13,
14,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*#$%&/012+,-.'*)&%$#0/21.-,+*'\
(%&#$12/0-.+,)('$#&%210/,+.-,-./012%&#$)*'(-.+012/$%&#()*'.+,12/0#$%&'()*+,-2/\
01&#$%*'()210+.-,'*)(#&%$/21.-,+('*)&%$#0/2-,+.)('*%$#&10/,+.-*)('$#&%",
2,
5,
6,
9,
10,
13,
14,
"%&#*'().+,-012/&#$)*'(-.+,12/0#$%()*',-.+2/01()*#$%&/012+,-.'*)&%$#210/,+.-*'\
(%&#$12/0-.+,)('$#&%0/21.-,+,-./012%&#$)*'(+.-0/21&%$#*)('.+,12/0#$%&'()*-,+21\
0/$#&%('*)210+.-,)('*%$#&12/.+,-()*'&#$%0/2-,+.'*)(#&%$/01,-.+*'()$%&#",
2,
5,
6,
"%&#*'().+,-012/&#$)*'(-.+,12/0#$%()*',-.+2/01()*%&#$12/0+,-.'*)$#&%0/21,+.-*'\
(#$%&/012-.+,)('&%$#210/.-,+,-./012%&#$)*'(+.-0/21&%$#*)('.+,12/0#$%&'()*-,+21\
0/$#&%('*)012+,-.)*'(%&#$/21,+.-('*)$#&%2/0-.+,'()*#$%&10/.-,+*)('&%$#",
2,
5,
6,
9,
10,
13,
14,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*#$%&12/0-.+,'*)&%$#0/21.-,+*'\
(%&#$/012+,-.)('$#&%210/,+.-,-./012%&#$)*'(+.-210/&%$#('*).+,12/0#$%&'()*-,+0/\
21$#&%*)('210-,+.)('*#&%$12/.+,-*'()$%&#0/2+.-,'*)(%$#&/01,-.+()*'&#$%",
2,
5,
6,
9,
10,
13,
14,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*%&#$12/0+,-.'*)$#&%0/21,+.-*'\
(#$%&/012-.+,)('&%$#210/.-,+,-./012%&#$)*'(+.-210/&%$#('*).+,12/0#$%&'()*-,+0/\
21$#&%*)('012+,-.)*'(%&#$12/,-.+*'()&#$%2/0-.+,'()*#$%&/01.+,-()*'$%&#",
2,
5,
6,
9,
10,
13,
14,
"%&#*'().+,-012/&#$)*'(-.+,12/0#$%()*',-.+2/01()*%&#$12/0+,-.'*)$#&%210/.-,+*'\
(#$%&/012-.+,)('&%$#0/21,+.-,-./012%&#$)*'(+.-210/&%$#('*).+,12/0#$%&'()*-,+0/\
21$#&%*)('012+,-.)*'(%&#$/21.-,+*)('$#&%2/0-.+,'()*#$%&10/,+.-('*)&%$#",
2,
5,
6,
9,
10,
13,
14,
"%&#*'().+,-012/&#$)*'(-.+,12/0#$%()*',-.+2/01()*%&#$12/0+,-.'*)$#&%210/.-,+*'\
(#$%&/012-.+,)('&%$#0/21,+.-,-./012%&#$)*'(+.-0/21&%$#*)('.+,12/0#$%&'()*-,+21\
0/$#&%('*)210+.-,'*)(#&%$12/,-.+()*'$%&#0/2-,+.)('*%$#&/01.+,-*'()&#$%",
2,
5,
6,
9,
10,
13,
14,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*#$%&12/0-.+,'*)&%$#210/,+.-*'\
(%&#$/012+,-.)('$#&%0/21.-,+,-./012#$%&'()*-.+012/$%&#()*'.+,12/0%&#$)*'(+,-2/\
01&#$%*'()210-,+.'*)(%$#&/21,+.-*)('&%$#0/2+.-,)('*#&%$10/.-,+('*)$#&%",
2,
5,
6,
9,
10,
13,
14,
"%&#*'().+,-012/&#$)*'(-.+,12/0#$%()*',-.+2/01()*#$%&12/0-.+,'*)&%$#0/21.-,+*'\
(%&#$/012+,-.)('$#&%210/,+.-,-./012%&#$)*'(+.-210/&%$#('*).+,12/0#$%&'()*-,+0/\
21$#&%*)('012+,-.'()*#$%&/21,+.-*)('&%$#2/0-.+,)*'(%&#$10/.-,+('*)$#&%",
2,
5,
6,
9,
10,
13,
14,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*%&#$12/0+,-.'*)$#&%0/21,+.-*'\
(#$%&/012-.+,)('&%$#210/.-,+,-./012%&#$)*'(-.+2/01$%&#*'().+,12/0#$%&'()*+,-01\
2/&#$%()*'012+,-.)*'(%&#$12/.+,-()*'&#$%2/0-.+,'()*#$%&/01,-.+*'()$%&#",
2,
5,
6,
9,
10,
13,
14,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*#$%&/012+,-.'*)&%$#0/21.-,+*'\
(%&#$12/0-.+,)('$#&%210/,+.-,-./012%&#$)*'(+.-210/&%$#('*).+,12/0#$%&'()*-,+0/\
21$#&%*)('012+,-.'()*#$%&/21,+.-*)('&%$#2/0-.+,)*'(%&#$10/.-,+('*)$#&%",
2,
5,
6,
9,
10,
13,
14,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*%&#$/012-.+,'*)$#&%0/21,+.-*'\
(#$%&12/0+,-.)('&%$#210/.-,+,-./012%&#$)*'(-.+2/01$%&#*'().+,12/0#$%&'()*+,-01\
2/&#$%()*'210-,+.'*)(%$#&/21,+.-('*)$#&%0/2+.-,)('*#&%$10/.-,+*)('&%$#",
2,
5,
6,
9,
10,
13,
14,
"#&%('*)-.+,12/0&#$)*'(,+.-0/21%$#*)('.-,+210/()*#$%&210/.-,+*')$&#%02/1,.+-'*\
(%#&$1/20-+.,)('&%$#/012+,-.,-./012&%$#*)('+.-12/0%&#$('*).+,0/21$#&%)*'(-,+21\
0/#$%&'()*012+,-.*)('&%$#/21-.+,('*)%&#$2/0,+.-)*'($#&%10/.-,+'()*#$%&",
2,
5,
6,
9,
10,
"%&#()*',-.+012/&#$)*'(-.+,12/0#$%*'().+,-2/01()*%&#$/012-.+,'*)&%$#0/21.-,+*'\
(#$%&12/0+,-.)('$#&%210/,+.-,-./012%&#$)*'(-.+012/&#$%*'().+,12/0#$%&'()*+,-2/\
01$%&#()*'012+,-.'()*#$%&12/.+,-*'()$%&#2/0-.+,)*'(%&#$/01,-.+()*'&#$%",
2,
5,
6,
"%&#*'().+,-012/&#$)*'(-.+,12/0#$%()*',-.+2/01()*#$%&/012+,-.'*)&%$#0/21.-,+*'\
(%&#$12/0-.+,)('$#&%210/,+.-,-./012%&#$)*'(+.-210/&%$#('*).+,12/0#$%&'()*-,+0/\
21$#&%*)('210+.-,)('*%$#&12/,-.+*'()&#$%0/2-,+.'*)(#&%$/01.+,-()*'$%&#",
2,
5,
6,
9,
10,
13,
14,
"%&#*'().+,-012/&#$)*'(-.+,12/0#$%()*',-.+2/01()*%&#$/012-.+,'*)$#&%0/21,+.-*'\
(#$%&12/0+,-.)('&%$#210/.-,+,-./012%&#$)*'(+.-0/21&%$#*)('.+,12/0#$%&'()*-,+21\
0/$#&%('*)210-,+.'*)(%$#&/21,+.-('*)$#&%0/2+.-,)('*#&%$10/.-,+*)('&%$#",
2,
5,
6,
9,
10,
13,
14,
"%&#()*',-.+012/&#$)*'(-.+,12/0#$%*'().+,-2/01()*%&#$12/0+,-.'*)&%$#210/,+.-*'\
(#$%&/012-.+,)('$#&%0/21.-,+,-./012%&#$)*'(+.-0/21$#&%('*).+,12/0#$%&'()*-,+21\
0/&%$#*)('210-,+.'*)(%$#&12/.+,-()*'&#$%0/2+.-,)('*#&%$/01,-.+*'()$%&#",
2,
5,
9,
10,
14,
"%&#*'().+,-012/&#$)*'(-.+,12/0#$%()*',-.+2/01()*#$%&12/0-.+,'*)&%$#0/21.-,+*'\
(%&#$/012+,-.)('$#&%210/,+.-,-./012%&#$)*'(-.+012/$%&#()*'.+,12/0#$%&'()*+,-2/\
01&#$%*'()210+.-,)('*%$#&/21.-,+*)('$#&%0/2-,+.'*)(#&%$10/,+.-('*)&%$#",
2,
5,
6,
9,
10,
13,
14,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*%&#$/012-.+,'*)$#&%210/.-,+*'\
(#$%&12/0+,-.)('&%$#0/21,+.-,-./012%&#$)*'(-.+012/$%&#()*'.+,12/0#$%&'()*+,-2/\
01&#$%*'()210+.-,)('*%$#&12/.+,-()*'&#$%0/2-,+.'*)(#&%$/01,-.+*'()$%&#",
2,
5,
6,
9,
10,
13,
14,
"%&#()*',-.+012/&#$)*'(-.+,12/0#$%*'().+,-2/01()*%&#$/012-.+,'*)&%$#0/21.-,+*'\
(#$%&12/0+,-.)('$#&%210/,+.-,-./012%&#$)*'(-.+2/01&#$%()*'.+,12/0#$%&'()*+,-01\
2/$%&#*'()012-.+,'()*%&#$12/,-.+*'()&#$%2/0+,-.)*'(#$%&/01.+,-()*'$%&#",
2,
5,
10,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*#$%&/012+,-.'*)&%$#0/21.-,+*'\
(%&#$12/0-.+,)('$#&%210/,+.-,-./012%&#$)*'(+.-210/&%$#('*).+,12/0#$%&'()*-,+0/\
21$#&%*)('012+,-.)*'(%&#$/21,+.-('*)$#&%2/0-.+,'()*#$%&10/.-,+*)('&%$#",
2,
5,
6,
10,
14,
"%&#*'().+,-012/&#$)*'(-.+,12/0#$%()*',-.+2/01()*#$%&/012+,-.'*)&%$#0/21.-,+*'\
(%&#$12/0-.+,)('$#&%210/,+.-,-./012#$%&'()*+.-0/21&%$#*)('.+,12/0%&#$)*'(-,+21\
0/$#&%('*)012-.+,'()*%&#$/21,+.-*)('&%$#2/0+,-.)*'(#$%&10/.-,+('*)$#&%",
2,
5,
6,
9,
10,
13,
14,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*%&#$12/0+,-.'*)$#&%210/.-,+*'\
(#$%&/012-.+,)('&%$#0/21,+.-,-./012%&#$)*'(+.-210/&%$#('*).+,12/0#$%&'()*-,+0/\
21$#&%*)('210+.-,)('*%$#&12/.+,-()*'&#$%0/2-,+.'*)(#&%$/01,-.+*'()$%&#",
2,
5,
6,
9,
10,
13,
14,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*#$%&12/0-.+,'*)&%$#210/,+.-*'\
(%&#$/012+,-.)('$#&%0/21.-,+,-./012%&#$)*'(-.+2/01$%&#*'().+,12/0#$%&'()*+,-01\
2/&#$%()*'012-.+,)*'(#$%&12/.+,-*'()$%&#2/0+,-.'()*%&#$/01,-.+()*'&#$%",
2,
5,
6,
9,
10,
13,
14,
"%&#*'().+,-012/&#$)*'(-.+,12/0#$%()*',-.+2/01()*#$%&12/0-.+,'*)&%$#0/21.-,+*'\
(%&#$/012+,-.)('$#&%210/,+.-,-./012#$%&'()*-.+2/01$%&#*'().+,12/0%&#$)*'(+,-01\
2/&#$%()*'210+.-,)('*%$#&/21.-,+('*)&%$#0/2-,+.'*)(#&%$10/,+.-*)('$#&%",
2,
5,
6,
9,
10,
13,
14,
"%&#()*'.+,-2/01&#$)*'(-.+,12/0#$%*'(),-.+012/()*%&#$/012-.+,'*)&%$#0/21.-,+*'\
(#$%&12/0+,-.)('$#&%210/,+.-,-./012%&#$)*'(-.+012/&#$%*'().+,12/0#$%&'()*+,-2/\
01$%&#()*'210-,+.)('*#&%$/21,+.-*)('&%$#0/2+.-,'*)(%$#&10/.-,+('*)$#&%",
2,
6,
"&'()#*%,./01+2-'#)$*&(12.-0/+,()#*$%'.01+2,-/)$*&%(#2-0/+1,.#*$%&')0+2,-./1*&\
%('#$-/+1,2.0%('#)$&/1,2.-0+,-./012&()#*$%'.20-+/1$&*(%#')2.1,/+0)'#%(*&$01+2,\
-/#$%&'()*102+-,.*%$'&)(#+/,1.2-(#'$)&*%/+-02.,%*&)$'#(-,/.10+')(*#%$&",
2,
3,
5,
9,
11,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*%&#$/012-.+,'*)$#&%0/21,+.-*'\
(#$%&12/0+,-.)('&%$#210/.-,+,-./012%&#$)*'(-.+2/01$%&#*'().+,12/0#$%&'()*+,-01\
2/&#$%()*'210-,+.'*)(%$#&12/.+,-()*'&#$%0/2+.-,)('*#&%$/01,-.+*'()$%&#",
2,
5,
6,
9,
10,
13,
14,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*#$%&/012+,-.'*)&%$#210/,+.-*'\
(%&#$12/0-.+,)('$#&%0/21.-,+,-./012#$%&'()*-.+2/01$%&#*'().+,12/0%&#$)*'(+,-01\
2/&#$%()*'210-,+.'*)(%$#&/21.-,+('*)&%$#0/2+.-,)('*#&%$10/,+.-*)('$#&%",
2,
5,
6,
9,
10,
13,
14,
"#'(%&*)0.2,1+/-*#)('&$1/.-,2+0()#*$%'.01+2,-/)$*&%(#/1,2.-0+&*$)#'%,+/0-.21'&\
%$*#(-2+10/.,%('#)$&2-0/+1,.,-./012&()#*$%'./01+2-$&'()#*%2.1,/+0%*&)$'#(01+2,\
-/#$%&'()*1,2.-0+')$*&%(#+2,-./1(#*$%&')/+-02.,)'#%(*&$-0/+1,.*%('#)$&",
2,
5,
9,
10,
13,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*#$%&/012+,-.'*)&%$#0/21.-,+*'\
(%&#$12/0-.+,)('$#&%210/,+.-,-./012%&#$)*'(+.-210/&%$#('*).+,12/0#$%&'()*-,+0/\
21$#&%*)('012-.+,'()*%&#$/21.-,+*)('$#&%2/0+,-.)*'(#$%&10/,+.-('*)&%$#",
2,
5,
6,
9,
10,
13,
14,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*#$%&/012+,-.'*)&%$#0/21.-,+*'\
(%&#$12/0-.+,)('$#&%210/,+.-,-./012%&#$)*'(+.-210/&%$#('*).+,12/0#$%&'()*-,+0/\
21$#&%*)('012-.+,)*'(#$%&/21.-,+('*)&%$#2/0+,-.'()*%&#$10/,+.-*)('$#&%",
2,
5,
6,
9,
10,
13,
14,
"%&#*'().+,-012/&#$)*'(-.+,12/0#$%()*',-.+2/01()*%&#$12/0+,-.'*)$#&%210/.-,+*'\
(#$%&/012-.+,)('&%$#0/21,+.-,-./012#$%&'()*+.-210/&%$#('*).+,12/0%&#$)*'(-,+0/\
21$#&%*)('210+.-,)('*%$#&12/,-.+()*'$%&#0/2-,+.'*)(#&%$/01.+,-*'()&#$%",
2,
5,
10,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*#$%&/012+,-.'*)&%$#0/21.-,+*'\
(%&#$12/0-.+,)('$#&%210/,+.-,-./012%&#$)*'(-.+2/01$%&#*'().+,12/0#$%&'()*+,-01\
2/&#$%()*'012+,-.)*'(%&#$12/,-.+*'()&#$%2/0-.+,'()*#$%&/01.+,-()*'$%&#",
2,
5,
6,
9,
10,
13,
14,
"%&#*'().+,-012/&#$)*'(-.+,12/0#$%()*',-.+2/01()*#$%&/012+,-.'*)&%$#0/21.-,+*'\
(%&#$12/0-.+,)('$#&%210/,+.-,-./012%&#$)*'(+.-0/21&%$#*)('.+,12/0#$%&'()*-,+21\
0/$#&%('*)012+,-.'()*#$%&/21.-,+('*)&%$#2/0-.+,)*'(%&#$10/,+.-*)('$#&%",
2,
5,
6,
9,
10,
13,
14,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*%&#$/012-.+,'*)$#&%210/.-,+*'\
(#$%&12/0+,-.)('&%$#0/21,+.-,-./012%&#$)*'(-.+012/$%&#()*'.+,12/0#$%&'()*+,-2/\
01&#$%*'()210+.-,)('*%$#&/21,+.-('*)$#&%0/2-,+.'*)(#&%$10/.-,+*)('&%$#",
2,
5,
6,
9,
10,
13,
14,
"%&#()*'.+,-2/01&#$)*'(-.+,12/0#$%*'(),-.+012/()*%&#$/012-.+,'*)&%$#0/21.-,+*'\
(#$%&12/0+,-.)('$#&%210/,+.-,-./012%&#$)*'(+.-210/$#&%*)('.+,12/0#$%&'()*-,+0/\
21&%$#('*)210-,+.'*)(%$#&12/,-.+*'()&#$%0/2+.-,)('*#&%$/01.+,-()*'$%&#",
2,
5,
6,
10,
14,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*%&#$/012-.+,'*)$#&%0/21,+.-*'\
(#$%&12/0+,-.)('&%$#210/.-,+,-./012%&#$)*'(-.+2/01$%&#*'().+,12/0#$%&'()*+,-01\
2/&#$%()*'012+,-.)*'(%&#$12/,-.+*'()&#$%2/0-.+,'()*#$%&/01.+,-()*'$%&#",
2,
"&'()#*%,./01+2-'#)$*&(12.-0/+,()#*$%'.01+2,-/)$*&%(#/1,2.-0+#*$%&')0+2,-./1*&\
%('#$-/+1,2.0%('#)$&2-0/+1,.,-./012&()#*$%'+201./-(&'$%#*)/.102+,)*#%$'&(01+2,\
-/#$%&'()*102+-,.*%$'&)(#./,-+21$#*()&'%2+-,/.0%'&)(*#$-,/.10+')(*#%$&",
2,
3,
5,
9,
11,
"%&#*'().+,-012/&#$)*'(-.+,12/0#$%()*',-.+2/01()*%&#$12/0+,-.'*)$#&%210/.-,+*'\
(#$%&/012-.+,)('&%$#0/21,+.-,-./012%&#$)*'(+.-0/21&%$#*)('.+,12/0#$%&'()*-,+21\
0/$#&%('*)210+.-,)('*%$#&/21.-,+*)('$#&%0/2-,+.'*)(#&%$10/,+.-('*)&%$#",
2,
5,
6,
9,
10,
13,
14,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*#$%&12/0-.+,'*)&%$#0/21.-,+*'\
(%&#$/012+,-.)('$#&%210/,+.-,-./012%&#$)*'(-.+2/01$%&#*'().+,12/0#$%&'()*+,-01\
2/&#$%()*'012+,-.'()*#$%&12/.+,-*'()$%&#2/0-.+,)*'(%&#$/01,-.+()*'&#$%",
2,
5,
9,
"%&#*'().+,-012/&#$)*'(-.+,12/0#$%()*',-.+2/01()*%&#$/012-.+,'*)$#&%210/.-,+*'\
(#$%&12/0+,-.)('&%$#0/21,+.-,-./012%&#$)*'(+.-0/21&%$#*)('.+,12/0#$%&'()*-,+21\
0/$#&%('*)012+,-.)*'(%&#$/21,+.-('*)$#&%2/0-.+,'()*#$%&10/.-,+*)('&%$#",
2,
5,
6,
9,
10,
13,
14,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*#$%&12/0-.+,'*)&%$#0/21.-,+*'\
(%&#$/012+,-.)('$#&%210/,+.-,-./012%&#$)*'(-.+012/$%&#()*'.+,12/0#$%&'()*+,-2/\
01&#$%*'()012+,-.)*'(%&#$12/.+,-()*'&#$%2/0-.+,'()*#$%&/01,-.+*'()$%&#",
2,
5,
6,
"%&#*'().+,-012/&#$)*'(-.+,12/0#$%()*',-.+2/01()*#$%&12/0-.+,'*)&%$#210/,+.-*'\
(%&#$/012+,-.)('$#&%0/21.-,+,-./012%&#$)*'(+.-210/&%$#('*).+,12/0#$%&'()*-,+0/\
21$#&%*)('210+.-,'*)(#&%$12/,-.+()*'$%&#0/2-,+.)('*%$#&/01.+,-*'()&#$%",
2,
5,
6,
9,
10,
13,
14,
"%&#*'().+,-012/&#$)*'(-.+,12/0#$%()*',-.+2/01()*%&#$/012-.+,'*)$#&%210/.-,+*'\
(#$%&12/0+,-.)('&%$#0/21,+.-,-./012%&#$)*'(+.-210/&%$#('*).+,12/0#$%&'()*-,+0/\
21$#&%*)('210+.-,'*)(#&%$12/.+,-*'()$%&#0/2-,+.)('*%$#&/01,-.+()*'&#$%",
2,
5,
6,
9,
10,
13,
14,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*#$%&12/0-.+,'*)&%$#0/21.-,+*'\
(%&#$/012+,-.)('$#&%210/,+.-,-./012%&#$)*'(-.+012/$%&#()*'.+,12/0#$%&'()*+,-2/\
01&#$%*'()012-.+,'()*%&#$12/,-.+*'()&#$%2/0+,-.)*'(#$%&/01.+,-()*'$%&#",
2,
5,
6,
9,
10,
13,
14,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*%&#$/012-.+,'*)$#&%0/21,+.-*'\
(#$%&12/0+,-.)('&%$#210/.-,+,-./012%&#$)*'(+.-210/&%$#('*).+,12/0#$%&'()*-,+0/\
21$#&%*)('210-,+.'*)(%$#&12/,-.+*'()&#$%0/2+.-,)('*#&%$/01.+,-()*'$%&#",
2,
5,
6,
9,
10,
13,
14,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*#$%&12/0-.+,'*)&%$#0/21.-,+*'\
(%&#$/012+,-.)('$#&%210/,+.-,-./012%&#$)*'(+.-210/$#&%*)('.+,12/0#$%&'()*-,+0/\
21&%$#('*)012-.+,'()*%&#$/21,+.-*)('&%$#2/0+,-.)*'(#$%&10/.-,+('*)$#&%",
2,
5,
6,
9,
10,
13,
14,
"%&#*'().+,-012/&#$)*'(-.+,12/0#$%()*',-.+2/01()*%&#$/012-.+,'*)$#&%0/21,+.-*'\
(#$%&12/0+,-.)('&%$#210/.-,+,-./012#$%&'()*+.-0/21&%$#*)('.+,12/0%&#$)*'(-,+21\
0/$#&%('*)012+,-.)*'(%&#$/21.-,+('*)&%$#2/0-.+,'()*#$%&10/,+.-*)('$#&%",
2,
5,
6,
9,
10,
13,
14,
"%&#*'().+,-012/&#$)*'(-.+,12/0#$%()*',-.+2/01()*#$%&12/0-.+,'*)&%$#210/,+.-*'\
(%&#$/012+,-.)('$#&%0/21.-,+,-./012%&#$)*'(+.-0/21&%$#*)('.+,12/0#$%&'()*-,+21\
0/$#&%('*)012-.+,)*'(#$%&/21,+.-*)('&%$#2/0+,-.'()*%&#$10/.-,+('*)$#&%",
2,
5,
6,
9,
10,
13,
14,
"#'(%&*)0.2,1+/-*#)('&$1/.-,2+0()#*$%'.01+2,-/)$*&%(#2-0/+1,.&*$)#'%,+/0-.21'&\
%$*#(-2+10/.,%('#)$&/1,2.-0+,-./012&()#*$%'+/0-.21(&*$)#'%/+1,2.0)*&%('#$01+2,\
-/#$%&'()*102+-,.*%$'&)(#.2,1+/-$#'(%&*)2.-0/+,%'#)$*&(-,/.10+')(*#%$&",
2,
3,
5,
9,
10,
11,
13,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*#$%&12/0-.+,'*)&%$#210/,+.-*'\
(%&#$/012+,-.)('$#&%0/21.-,+,-./012%&#$)*'(+.-210/&%$#('*).+,12/0#$%&'()*-,+0/\
21$#&%*)('210+.-,'*)(#&%$12/.+,-*'()$%&#0/2-,+.)('*%$#&/01,-.+()*'&#$%",
2,
5,
6,
9,
10,
13,
14,
"%&#()*'.+,-2/01&#$)*'(-.+,12/0#$%*'(),-.+012/()*%&#$/012-.+,'*)&%$#210/,+.-*'\
(#$%&12/0+,-.)('$#&%0/21.-,+,-./012%&#$)*'(-.+2/01&#$%()*'.+,12/0#$%&'()*+,-01\
2/$%&#*'()210+.-,'*)(#&%$/21,+.-*)('&%$#0/2-,+.)('*%$#&10/.-,+('*)$#&%",
2,
5,
6,
9,
10,
13,
14,
"%&#()*',-.+012/&#$)*'(-.+,12/0#$%*'().+,-2/01()*%&#$/012-.+,'*)&%$#210/,+.-*'\
(#$%&12/0+,-.)('$#&%0/21.-,+,-./012%&#$)*'(+.-0/21$#&%('*).+,12/0#$%&'()*-,+21\
0/&%$#*)('210+.-,'*)(#&%$12/.+,-*'()$%&#0/2-,+.)('*%$#&/01,-.+()*'&#$%",
2,
5,
6,
10,
13,
"%&#*'().+,-012/&#$)*'(-.+,12/0#$%()*',-.+2/01()*#$%&12/0-.+,'*)&%$#0/21.-,+*'\
(%&#$/012+,-.)('$#&%210/,+.-,-./012%&#$)*'(+.-210/&%$#('*).+,12/0#$%&'()*-,+0/\
21$#&%*)('012+,-.)*'(%&#$/21,+.-('*)$#&%2/0-.+,'()*#$%&10/.-,+*)('&%$#",
2,
6,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*#$%&/012+,-.'*)&%$#0/21.-,+*'\
(%&#$12/0-.+,)('$#&%210/,+.-,-./012%&#$)*'(+.-0/21&%$#*)('.+,12/0#$%&'()*-,+21\
0/$#&%('*)210-,+.)('*#&%$12/,-.+()*'$%&#0/2+.-,'*)(%$#&/01.+,-*'()&#$%",
2,
5,
6,
9,
10,
13,
14,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*#$%&12/0-.+,'*)&%$#210/,+.-*'\
(%&#$/012+,-.)('$#&%0/21.-,+,-./012%&#$)*'(+.-210/&%$#('*).+,12/0#$%&'()*-,+0/\
21$#&%*)('012-.+,)*'(#$%&/21.-,+('*)&%$#2/0+,-.'()*%&#$10/,+.-*)('$#&%",
2,
5,
6,
9,
10,
13,
14,
"%&#*'().+,-012/&#$)*'(-.+,12/0#$%()*',-.+2/01()*%&#$/012-.+,'*)$#&%0/21,+.-*'\
(#$%&12/0+,-.)('&%$#210/.-,+,-./012%&#$)*'(+.-210/&%$#('*).+,12/0#$%&'()*-,+0/\
21$#&%*)('012-.+,'()*%&#$/21,+.-('*)$#&%2/0+,-.)*'(#$%&10/.-,+*)('&%$#",
2,
5,
6,
9,
10,
13,
14,
"%&#()*',-.+012/&#$)*'(-.+,12/0#$%*'().+,-2/01()*%&#$12/0+,-.'*)&%$#0/21.-,+*'\
(#$%&/012-.+,)('$#&%210/,+.-,-./012%&#$)*'(-.+012/&#$%*'().+,12/0#$%&'()*+,-2/\
01$%&#()*'012-.+,'()*%&#$12/.+,-()*'&#$%2/0+,-.)*'(#$%&/01,-.+*'()$%&#",
2,
5,
6,
9,
10,
"#&%('*)-.+,12/0&#$)*'(,+.-0/21%$#*)('.-,+210/()*#$%&210/.-,+*')$&#%02/1,.+-'*\
(%#&$1/20-+.,)('&%$#/012+,-.,-./012&%$#*)('.+-02/1$&#%(*')+.,1/20%#&$)'*(-,+21\
0/#$%&'()*102+-,.*()'&$%#2/1-+.,)'*($&#%/20,.+-(*')%#&$01/.,-+')(*#%$&",
2,
5,
6,
"%&#*'().+,-012/&#$)*'(-.+,12/0#$%()*',-.+2/01()*#$%&/012+,-.'*)&%$#0/21.-,+*'\
(%&#$12/0-.+,)('$#&%210/,+.-,-./012%&#$)*'(+.-0/21$#&%('*).+,12/0#$%&'()*-,+21\
0/&%$#*)('210-,+.'*)(%$#&12/.+,-*'()$%&#0/2+.-,)('*#&%$/01,-.+()*'&#$%",
2,
5,
6,
9,
10,
13,
14,
"%&#()*',-.+012/&#$)*'(-.+,12/0#$%*'().+,-2/01()*%&#$12/0+,-.'*)&%$#210/,+.-*'\
(#$%&/012-.+,)('$#&%0/21.-,+,-./012%&#$)*'(+.-0/21$#&%('*).+,12/0#$%&'()*-,+21\
0/&%$#*)('012-.+,)*'(#$%&/21,+.-*)('&%$#2/0+,-.'()*%&#$10/.-,+('*)$#&%",
2,
5,
6,
10,
13,
"%&#*'().+,-012/&#$)*'(-.+,12/0#$%()*',-.+2/01()*#$%&12/0-.+,'*)&%$#0/21.-,+*'\
(%&#$/012+,-.)('$#&%210/,+.-,-./012%&#$)*'(+.-0/21&%$#*)('.+,12/0#$%&'()*-,+21\
0/$#&%('*)210-,+.)('*#&%$12/,-.+()*'$%&#0/2+.-,'*)(%$#&/01.+,-*'()&#$%",
2,
5,
6,
9,
13,
"#&%('*)-.+,12/0&#$)*'(,+.-0/21%$#*)('.-,+210/()*#$%&210/.-,+*')$&#%1/20-+.,'*\
(%#&$02/1,.+-)('&%$#/012+,-.,-./012&%$#*)('+.-12/0%&#$('*).+,0/21$#&%)*'(-,+21\
0/#$%&'()*102+-,.*()'&$%#2/1-+.,)'*($&#%/20,.+-(*')%#&$01/.,-+')(*#%$&",
2,
5,
6,
9,
10,
13,
14,
"&'()#*%,./01+2-'#)$*&(-/+1,2.0()#*$%'.01+2,-/)$*&%(#/1,2.-0+#*$%&')0+2,-./1*&\
%('#$12.-0/+,%('#)$&2-0/+1,.,-./012&()#*$%'./01+2-$&'()#*%2+10/.,%*#)('&$01+2,\
-/#$%&'()*1,2.-0+')$*&%(#+2,-./1(#*$%&')/.-,2+0)'&%$*#(-0/+1,.*%('#)$&",
2,
9,
10,
11,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*%&#$/012-.+,'*)$#&%0/21,+.-*'\
(#$%&12/0+,-.)('&%$#210/.-,+,-./012%&#$)*'(-.+012/$%&#()*'.+,12/0#$%&'()*+,-2/\
01&#$%*'()210-,+.)('*#&%$/21,+.-*)('&%$#0/2+.-,'*)(%$#&10/.-,+('*)$#&%",
2,
5,
6,
9,
10,
"%&#*'().+,-012/&#$)*'(-.+,12/0#$%()*',-.+2/01()*%&#$/012-.+,'*)$#&%210/.-,+*'\
(#$%&12/0+,-.)('&%$#0/21,+.-,-./012#$%&'()*+.-210/&%$#('*).+,12/0%&#$)*'(-,+0/\
21$#&%*)('012-.+,'()*%&#$/21.-,+('*)&%$#2/0+,-.)*'(#$%&10/,+.-*)('$#&%",
2,
5,
10,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*#$%&12/0-.+,'*)&%$#210/,+.-*'\
(%&#$/012+,-.)('$#&%0/21.-,+,-./012#$%&'()*+.-0/21&%$#*)('.+,12/0%&#$)*'(-,+21\
0/$#&%('*)210-,+.'*)(%$#&12/,-.+()*'$%&#0/2+.-,)('*#&%$/01.+,-*'()&#$%",
2,
5,
6,
9,
13,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*%&#$12/0+,-.'*)$#&%210/.-,+*'\
(#$%&/012-.+,)('&%$#0/21,+.-,-./012%&#$)*'(-.+012/$%&#()*'.+,12/0#$%&'()*+,-2/\
01&#$%*'()210+.-,)('*%$#&/21.-,+*)('$#&%0/2-,+.'*)(#&%$10/,+.-('*)&%$#",
2,
5,
6,
"%&#*'().+,-012/&#$)*'(-.+,12/0#$%()*',-.+2/01()*#$%&12/0-.+,'*)&%$#0/21.-,+*'\
(%&#$/012+,-.)('$#&%210/,+.-,-./012#$%&'()*+.-210/&%$#('*).+,12/0%&#$)*'(-,+0/\
21$#&%*)('012-.+,'()*%&#$/21.-,+('*)&%$#2/0+,-.)*'(#$%&10/,+.-*)('$#&%",
2,
5,
6,
13,
14,
"#&%('*)-.+,12/0&#$)*'(,+.-0/21%$#*)('.-,+210/()*#$%&/012+,-.*')$&#%02/1,.+-'*\
(%#&$1/20-+.,)('&%$#210/.-,+,-./012&%$#*)('.+-02/1$&#%(*')+.,1/20%#&$)'*(-,+21\
0/#$%&'()*012+,-.*)('&%$#2/1,.+-(*')$&#%/20-+.,)'*(%#&$10/.-,+'()*#$%&",
2,
9,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*#$%&12/0-.+,'*)&%$#0/21.-,+*'\
(%&#$/012+,-.)('$#&%210/,+.-,-./012#$%&'()*-.+2/01$%&#*'().+,12/0%&#$)*'(+,-01\
2/&#$%()*'012+,-.)*'(%&#$12/.+,-*'()$%&#2/0-.+,'()*#$%&/01,-.+()*'&#$%",
2,
5,
6,
9,
13,
"%&#()*',-.+012/&#$)*'(-.+,12/0#$%*'().+,-2/01()*%&#$/012-.+,'*)&%$#0/21.-,+*'\
(#$%&12/0+,-.)('$#&%210/,+.-,-./012%&#$)*'(+.-0/21$#&%('*).+,12/0#$%&'()*-,+21\
0/&%$#*)('210-,+.'*)(%$#&12/.+,-()*'&#$%0/2+.-,)('*#&%$/01,-.+*'()$%&#",
2,
5,
9,
10,
13,
"#&%('*),+.-0/21&#$)*'(-.+,12/0%$#*)('.-,+210/()*#$%&/012+,-.*')$&#%1/20-+.,'*\
(%#&$02/1,.+-)('&%$#210/.-,+,-./012&%$#*)('+.-0/21%&#$)*'(.+,12/0$#&%('*)-,+21\
0/#$%&'()*012+,-.*)('&%$#/21,+.-)*'(%&#$2/0-.+,('*)$#&%10/.-,+'()*#$%&",
2,
6,
9,
10,
"#'(%&*)0.2,1+/-'#)$*&(12.-0/+,()#*$%'.01+2,-/%$*#)(&210/.-,+&*$)#'%,+/0-.21*&\
%('#$-/+1,2.0)('&%$#/-,2+10.,-./012&()#*$%'+201./-(&'$%#*)2+10/.,)'&%$*#(01+2,\
-/#$%&'()*102+-,.*%$'&)(#./,-+21$#*()&'%/.-,2+0%*#)('&$-,/.10+')(*#%$&",
2,
9,
10,
"&'()#*%0+2,-./1'#)$*&(12.-0/+,()#*$%'.01+2,-/)$*&%(#2-0/+1,.#*$%&'),./01+2-*&\
%('#$-/+1,2.0%('#)$&/1,2.-0+,-./012&()#*$%'+201./-$#*()&'%2+10/.,)'&%$*#(01+2,\
-/#$%&'()*102+-,.')(*#%$&./,-+21(&'$%#*)/.-,2+0%*#)('&$-,/.10+*%$'&)(#",
2,
3,
9,
10,
11,
"#&%('*)-.+,12/0&#$)*'(,+.-0/21%$#*)('.-,+210/()*#$%&210/.-,+*')$&#%02/1,.+-'*\
(%#&$1/20-+.,)('&%$#/012+,-.,-./012&%$#*)('.+-1/20%#&$(*')+.,02/1$&#%)'*(-,+21\
0/#$%&'()*012+,-.*)('&%$#/21-.+,('*)%&#$2/0,+.-)*'($#&%10/.-,+'()*#$%&",
2,
5,
6,
9,
10,
13,
14,
"#'(%&*)0.2,1+/-*#)('&$-2+10/.,()#*$%'.01+2,-/)$*&%(#/1,2.-0+&*$)#'%,+/0-.21'&\
%$*#(1/.-,2+0%('#)$&2-0/+1,.,-./012#$%&'()*+201./-(&'$%#*)/+1,2.0)*&%('#$01+2,\
-/&()#*$%'-02.1,+'%(*&)$#./,-+21$#*()&'%2.-0/+,%'#)$*&(1,/+-0.*)$'#%(&",
2,
9,
10,
11,
13,
"%&#*'().+,-012/&#$)*'(-.+,12/0#$%()*',-.+2/01()*#$%&/012+,-.'*)&%$#0/21.-,+*'\
(%&#$12/0-.+,)('$#&%210/,+.-,-./012%&#$)*'(+.-0/21&%$#*)('.+,12/0#$%&'()*-,+21\
0/$#&%('*)210+.-,'*)(#&%$/21,+.-('*)$#&%0/2-,+.)('*%$#&10/.-,+*)('&%$#",
2,
5,
6,
9,
10,
13,
14,
"#'(%&*)0.2,1+/-'#)$*&(12.-0/+,()#*$%'.01+2,-/%$*#)(&/-,2+10.&*$)#'%,+/0-.21*&\
%('#$-/+1,2.0)('&%$#210/.-,+,-./012&()#*$%'./01+2-$&'()#*%2+10/.,)'&%$*#(01+2,\
-/#$%&'()*-,2+10.*)('&%$#+2,-./1(#*$%&')/.-,2+0%*#)('&$10/.-,+'%$*#)(&",
2,
3,
5,
9,
10,
"&'()#*%0+2,-./1'#)$*&(12.-0/+,()#*$%'.01+2,-/)$*&%(#/1,2.-0+#*$%&'),./01+2-*&\
%('#$-/+1,2.0%('#)$&2-0/+1,.,-./012&()#*$%'.20-+/1(#'$)&*%/+1,2.0)*&%('#$01+2,\
-/#$%&'()*102+-,.')(*#%$&+/,1.2-$&*(%#')2.-0/+,%'#)$*&(-,/.10+*%$'&)(#",
3,
9,
10,
"#&%('*)-.+,12/0&#$)*'(,+.-0/21%$#*)('.-,+210/()*#$%&210/.-,+*')$&#%1/20-+.,'*\
(%#&$02/1,.+-)('&%$#/012+,-.,-./012&%$#*)('+.-12/0%&#$('*).+,0/21$#&%)*'(-,+21\
0/#$%&'()*102+-,.*()'&$%#/21-.+,)*'($#&%2/0,+.-('*)%&#$01/.,-+')(*#%$&",
2,
5,
6,
9,
10,
13,
14,
"#'(%&*)0.2,1+/-*#)('&$-2+10/.,()#*$%'.01+2,-/)$*&%(#2-0/+1,.&*$)#'%,+/0-.21'&\
%$*#(1/.-,2+0%('#)$&/1,2.-0+,-./012&()#*$%'+201./-(&'$%#*)2+10/.,%*#)('&$01+2,\
-/#$%&'()*102+-,.*%$'&)(#./,-+21$#*()&'%/.-,2+0)'&%$*#(-,/.10+')(*#%$&",
2,
3,
5,
9,
10,
11,
13,
"#&%('*)-.+,12/0&#$)*'(,+.-0/21%$#*)('.-,+210/()*#$%&210/.-,+*')$&#%1/20-+.,'*\
(%#&$02/1,.+-)('&%$#/012+,-.,-./012&%$#*)('.+-1/20%#&$(*')+.,02/1$&#%)'*(-,+21\
0/#$%&'()*102+-,.*()'&$%#2/1-+.,)'*($&#%/20,.+-(*')%#&$01/.,-+')(*#%$&",
2,
5,
6,
9,
10,
13,
14,
"#&%('*),+.-0/21&#$)*'(-.+,12/0%$#*)('.-,+210/()*#$%&210/.-,+*')$&#%1/20-+.,'*\
(%#&$02/1,.+-)('&%$#/012+,-.,-./012&%$#*)('+.-0/21%&#$)*'(.+,12/0$#&%('*)-,+21\
0/#$%&'()*102+-,.*()'&$%#/21,+.-('*)$#&%2/0-.+,)*'(%&#$01/.,-+')(*#%$&",
2,
5,
6,
9,
10,
13,
14,
"#&%('*)-.+,12/0&#$)*'(,+.-0/21%$#*)('.-,+210/()*#$%&210/.-,+*')$&#%1/20-+.,'*\
(%#&$02/1,.+-)('&%$#/012+,-.,-./012&%$#*)('+.-0/21%&#$)*'(.+,12/0$#&%('*)-,+21\
0/#$%&'()*012+,-.*)('&%$#2/1,.+-)'*(%#&$/20-+.,(*')$&#%10/.-,+'()*#$%&",
2,
5,
6,
9,
10,
13,
14,
"%&#()*',-.+012/&#$)*'(-.+,12/0#$%*'().+,-2/01()*%&#$12/0+,-.'*)&%$#0/21.-,+*'\
(#$%&/012-.+,)('$#&%210/,+.-,-./012%&#$)*'(+.-210/$#&%*)('.+,12/0#$%&'()*-,+0/\
21&%$#('*)210+.-,'*)(#&%$/21.-,+*)('$#&%0/2-,+.)('*%$#&10/,+.-('*)&%$#",
2,
5,
6,
9,
10,
13,
14,
"%&#()*'.+,-2/01&#$)*'(-.+,12/0#$%*'(),-.+012/()*%&#$12/0+,-.'*)&%$#0/21.-,+*'\
(#$%&/012-.+,)('$#&%210/,+.-,-./012%&#$)*'(+.-210/$#&%*)('.+,12/0#$%&'()*-,+0/\
21&%$#('*)012+,-.'()*#$%&12/.+,-()*'&#$%2/0-.+,)*'(%&#$/01,-.+*'()$%&#",
2,
5,
6,
9,
10,
13,
14,
"#'(%&*)0.2,1+/-*#)('&$1/.-,2+0()#*$%'.01+2,-/)$*&%(#2-0/+1,.&*$)#'%,+/0-.21'&\
%$*#(-2+10/.,%('#)$&/1,2.-0+,-./012&()#*$%'+/0-.21(&*$)#'%2.1,/+0)'#%(*&$01+2,\
-/#$%&'()*102+-,.*%$'&)(#.2,1+/-$#'(%&*)/+-02.,%*&)$'#(-,/.10+')(*#%$&",
2,
3,
5,
9,
10,
11,
13,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*%&#$12/0+,-.'*)$#&%0/21,+.-*'\
(#$%&/012-.+,)('&%$#210/.-,+,-./012%&#$)*'(+.-0/21$#&%('*).+,12/0#$%&'()*-,+21\
0/&%$#*)('210+.-,)('*%$#&/21,+.-('*)$#&%0/2-,+.'*)(#&%$10/.-,+*)('&%$#",
2,
5,
6,
9,
10,
13,
14,
"&'()#*%0+2,-./1'#)$*&(12.-0/+,()#*$%'.01+2,-/)$*&%(#/1,2.-0+#*$%&'),./01+2-*&\
%('#$-/+1,2.0%('#)$&2-0/+1,.,-./012&()#*$%'+/0-.21$#'(%&*)2.1,/+0%*&)$'#(01+2,\
-/#$%&'()*102+-,.')(*#%$&.2,1+/-(&*$)#'%/+-02.,)'#%(*&$-,/.10+*%$'&)(#",
2,
3,
5,
9,
10,
11,
13,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*%&#$12/0+,-.'*)$#&%210/.-,+*'\
(#$%&/012-.+,)('&%$#0/21,+.-,-./012%&#$)*'(+.-210/$#&%*)('.+,12/0#$%&'()*-,+0/\
21&%$#('*)210+.-,)('*%$#&/21.-,+*)('$#&%0/2-,+.'*)(#&%$10/,+.-('*)&%$#",
2,
5,
6,
9,
10,
13,
14,
"%&#()*'.+,-2/01&#$)*'(-.+,12/0#$%*'(),-.+012/()*%&#$/012-.+,'*)&%$#0/21.-,+*'\
(#$%&12/0+,-.)('$#&%210/,+.-,-./012%&#$)*'(-.+012/&#$%*'().+,12/0#$%&'()*+,-2/\
01$%&#()*'012+,-.'()*#$%&/21,+.-('*)$#&%2/0-.+,)*'(%&#$10/.-,+*)('&%$#",
2,
5,
6,
9,
10,
13,
14,
"&'()#*%0+2,-./1'#)$*&(12.-0/+,()#*$%'.01+2,-/)$*&%(#/1,2.-0+#*$%&'),./01+2-*&\
%('#$-/+1,2.0%('#)$&2-0/+1,.,-./012&()#*$%'./01+2-(#*$%&')2+10/.,%*#)('&$01+2,\
-/#$%&'()*-,2+10.*)('&%$#+2,-./1$&'()#*%/.-,2+0)'&%$*#(10/.-,+'%$*#)(&",
2,
9,
11,
"#'(%&*)0.2,1+/-*#)('&$1/.-,2+0()#*$%'.01+2,-/)$*&%(#2-0/+1,.&*$)#'%,+/0-.21'&\
%$*#(-2+10/.,%('#)$&/1,2.-0+,-./012&()#*$%'+201./-(&'$%#*)/.102+,%'&)(*#$01+2,\
-/#$%&'()*-,2+10.'%$*#)(&./,-+21$#*()&'%2+-,/.0)*#%$'&(10/.-,+*)('&%$#",
2,
9,
11,
"#&%('*),+.-0/21&#$)*'(-.+,12/0%$#*)('.-,+210/()*#$%&210/.-,+*')$&#%1/20-+.,'*\
(%#&$02/1,.+-)('&%$#/012+,-.,-./012&%$#*)('+.-0/21$#&%('*).+,12/0%&#$)*'(-,+21\
0/#$%&'()*102+-,.*()'&$%#/21,+.-)*'(%&#$2/0-.+,('*)$#&%01/.,-+')(*#%$&",
2,
5,
6,
9,
10,
13,
14,
"%&#*'().+,-012/&#$)*'(-.+,12/0#$%()*',-.+2/01()*%&#$/012-.+,'*)$#&%210/.-,+*'\
(#$%&12/0+,-.)('&%$#0/21,+.-,-./012%&#$)*'(-.+012/&#$%*'().+,12/0#$%&'()*+,-2/\
01$%&#()*'012+,-.)*'(%&#$/21,+.-('*)$#&%2/0-.+,'()*#$%&10/.-,+*)('&%$#",
2,
5,
6,
9,
10,
13,
14,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*%&#$12/0+,-.'*)$#&%0/21,+.-*'\
(#$%&/012-.+,)('&%$#210/.-,+,-./012#$%&'()*+.-0/21$#&%('*).+,12/0%&#$)*'(-,+21\
0/&%$#*)('210+.-,)('*%$#&/21,+.-*)('&%$#0/2-,+.'*)(#&%$10/.-,+('*)$#&%",
2,
5,
6,
9,
10,
13,
14,
"#&%('*),+.-0/21&#$)*'(-.+,12/0%$#*)('.-,+210/()*#$%&210/.-,+*')$&#%02/1,.+-'*\
(%#&$1/20-+.,)('&%$#/012+,-.,-./012&%$#*)('+.-0/21$#&%('*).+,12/0%&#$)*'(-,+21\
0/#$%&'()*012+,-.*)('&%$#2/1,.+-(*')$&#%/20-+.,)'*(%#&$10/.-,+'()*#$%&",
2,
5,
6,
9,
10,
13,
14,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*#$%&/012+,-.'*)&%$#0/21.-,+*'\
(%&#$12/0-.+,)('$#&%210/,+.-,-./012#$%&'()*+.-210/$#&%*)('.+,12/0%&#$)*'(-,+0/\
21&%$#('*)210+.-,)('*%$#&/21.-,+('*)&%$#0/2-,+.'*)(#&%$10/,+.-*)('$#&%",
2,
5,
6,
9,
10,
13,
14,
"&'()#*%0+2,-./1'#)$*&(12.-0/+,()#*$%'.01+2,-/)$*&%(#2-0/+1,.#*$%&'),./01+2-*&\
%('#$-/+1,2.0%('#)$&/1,2.-0+,-./012&()#*$%'+/0-.21$#'(%&*)/+1,2.0%'#)$*&(01+2,\
-/#$%&'()*-,2+10.*)('&%$#.2,1+/-(&*$)#'%2.-0/+,)*&%('#$10/.-,+'%$*#)(&",
2,
9,
11,
"#&%)*'(,+.-12/0&#$('*)-.+,0/21%$#*)('.-,+210/()*#$%&210/.-,+*')%#&$1/20,.+-'*\
($&#%02/1-+.,)('&%$#/012+,-.,-./012&%$#*)('.+-02/1$&#%(*')+.,1/20%#&$)'*(-,+21\
0/#$%&'()*012+,-.*)('&%$#/21,+.-)*'(%&#$2/0-.+,('*)$#&%10/.-,+'()*#$%&",
2,
5,
9,
10,
14,
"#'(%&*)0.2,1+/-*#)('&$-2+10/.,()#*$%'.01+2,-/)$*&%(#2-0/+1,.&*$)#'%,+/0-.21'&\
%$*#(1/.-,2+0%('#)$&/1,2.-0+,-./012&()#*$%'+/0-.21(&*$)#'%/+1,2.0%'#)$*&(01+2,\
-/#$%&'()*-,2+10.*)('&%$#.2,1+/-$#'(%&*)2.-0/+,)*&%('#$10/.-,+'%$*#)(&",
2,
3,
5,
9,
10,
11,
13,
"#&%('*).-,+210/&#$)*'(-.+,12/0%$#*)(',+.-0/21()*%&#$12/0+,-.)*'&#$%2/01,-.+*'\
(#$%&/012-.+,'()$%&#012/.+,-,-./012%&#$)*'(+.-210/&%$#('*).+,12/0#$%&'()*-,+0/\
21$#&%*)('210-,+.)('*#&%$/21,+.-*)('&%$#0/2+.-,'*)(%$#&10/.-,+('*)$#&%",
2,
5,
9,
10,
13,
"#'(%&*)0.2,1+/-*#)('&$1/.-,2+0()#*$%'.01+2,-/)$*&%(#2-0/+1,.&*$)#'%,+/0-.21'&\
%$*#(-2+10/.,%('#)$&/1,2.-0+,-./012&()#*$%'.20-+/1$&*(%#')/+1,2.0%'#)$*&(01+2,\
-/#$%&'()*102+-,.*%$'&)(#+/,1.2-(#'$)&*%2.-0/+,)*&%('#$-,/.10+')(*#%$&",
3,
9,
10,
"&'()#*%0+2,-./1*&)$'#(-2.1,/+0()#*$%'.01+2,-/%(*&)$#/-02.1,+#*$%&'),./01+2-'#\
%(*&$1/+-02.,)$'#%(&21,/+-0.,-./012&()#*$%'.20-+/1(#'$)&*%/+1,2.0%'#)$*&(01+2,\
-/#$%&'()*102+-,.')(*#%$&+/,1.2-$&*(%#')2.-0/+,)*&%('#$-,/.10+*%$'&)(#",
9,
11,
"%&#*'().+,-012/&#$)*'(-.+,12/0#$%()*',-.+2/01()*#$%&12/0-.+,'*)&%$#0/21.-,+*'\
(%&#$/012+,-.)('$#&%210/,+.-,-./012%&#$)*'(-.+012/&#$%*'().+,12/0#$%&'()*+,-2/\
01$%&#()*'012+,-.)*'(%&#$/21,+.-('*)$#&%2/0-.+,'()*#$%&10/.-,+*)('&%$#",
2,
5,
9,
10,
14,
"&'()#*%,./01+2-*&)$'#(1/+-02.,()#*$%'.01+2,-/%(*&)$#21,/+-0.#*$%&')0+2,-./1'#\
%(*&$-2.1,/+0)$'#%(&/-02.1,+,-./012#$%&'()*+/0-.21$#'(%&*)/+1,2.0)*&%('#$01+2,\
-/&()#*$%'-,2+10.'%$*#)(&.2,1+/-(&*$)#'%2.-0/+,%'#)$*&(10/.-,+*)('&%$#",
9,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*#$%&12/0-.+,'*)&%$#210/,+.-*'\
(%&#$/012+,-.)('$#&%0/21.-,+,-./012#$%&'()*-.+012/$%&#()*'.+,12/0%&#$)*'(+,-2/\
01&#$%*'()012+,-.'()*#$%&/21,+.-*)('&%$#2/0-.+,)*'(%&#$10/.-,+('*)$#&%",
2,
5,
9,
10,
14,
"%&#*'().+,-012/&#$)*'(-.+,12/0#$%()*',-.+2/01()*#$%&12/0-.+,'*)&%$#210/,+.-*'\
(%&#$/012+,-.)('$#&%0/21.-,+,-./012%&#$)*'(+.-210/$#&%*)('.+,12/0#$%&'()*-,+0/\
21&%$#('*)012+,-.)*'(%&#$12/.+,-()*'&#$%2/0-.+,'()*#$%&/01,-.+*'()$%&#",
2,
5,
9,
10,
13,
"#'(%&*)0.2,1+/-*#)('&$1/.-,2+0()#*$%'.01+2,-/)$*&%(#2-0/+1,.&*$)#'%,+/0-.21'&\
%$*#(-2+10/.,%('#)$&/1,2.-0+,-./012&()#*$%'+/0-.21(&*$)#'%2+10/.,)'&%$*#(01+2,\
-/#$%&'()*1,2.-0+*%('#)$&.2,1+/-$#'(%&*)/.-,2+0%*#)('&$-0/+1,.')$*&%(#",
2,
5,
9,
10,
13,
"#'(%&*)0.2,1+/-*#)('&$1/.-,2+0()#*$%'.01+2,-/)$*&%(#2-0/+1,.&*$)#'%,+/0-.21'&\
%$*#(-2+10/.,%('#)$&/1,2.-0+,-./012&()#*$%'+201./-(&'$%#*)/+1,2.0%'#)$*&(01+2,\
-/#$%&'()*-02.1,+'%(*&)$#./,-+21$#*()&'%2.-0/+,)*&%('#$1,/+-0.*)$'#%(&",
2,
9,
10,
11,
"&'()#*%,./01+2-'#)$*&(12.-0/+,()#*$%'.01+2,-/)$*&%(#/1,2.-0+#*$%&')0+2,-./1*&\
%('#$-/+1,2.0%('#)$&2-0/+1,.,-./012&()#*$%'+/0-.21$#'(%&*)/+1,2.0)*&%('#$01+2,\
-/#$%&'()*-,2+10.'%$*#)(&.2,1+/-(&*$)#'%2.-0/+,%'#)$*&(10/.-,+*)('&%$#",
2,
9,
"#'(%&*)0.2,1+/-'#)$*&(12.-0/+,()#*$%'.01+2,-/%$*#)(&210/.-,+&*$)#'%,+/0-.21*&\
%('#$-/+1,2.0)('&%$#/-,2+10.,-./012&()#*$%'+/0-.21(&*$)#'%/+1,2.0)*&%('#$01+2,\
-/#$%&'()*-,2+10.*)('&%$#.2,1+/-$#'(%&*)2.-0/+,%'#)$*&(10/.-,+'%$*#)(&",
2,
9,
"&'()#*%,./01+2-'#)$*&(-/+1,2.0()#*$%'.01+2,-/)$*&%(#/1,2.-0+#*$%&')0+2,-./1*&\
%('#$12.-0/+,%('#)$&2-0/+1,.,-./012&()#*$%'./01+2-$&'()#*%2+10/.,%*#)('&$01+2,\
-/#$%&'()*-,2+10.'%$*#)(&+2,-./1(#*$%&')/.-,2+0)'&%$*#(10/.-,+*)('&%$#",
2,
9,
11,
"&'()#*%0+2,-./1'#)$*&(12.-0/+,()#*$%'.01+2,-/)$*&%(#/1,2.-0+#*$%&'),./01+2-*&\
%('#$-/+1,2.0%('#)$&2-0/+1,.,-./012&()#*$%'+201./-$#*()&'%/+1,2.0%'#)$*&(01+2,\
-/#$%&'()*-02.1,+'%(*&)$#./,-+21(&'$%#*)2.-0/+,)*&%('#$1,/+-0.*)$'#%(&",
2,
9,
10,
"&'()#*%,./01+2-'#)$*&(-/+1,2.0()#*$%'.01+2,-/)$*&%(#2-0/+1,.#*$%&')0+2,-./1*&\
%('#$12.-0/+,%('#)$&/1,2.-0+,-./012#$%&'()*./01+2-(#*$%&')/.102+,%'&)(*#$01+2,\
-/&()#*$%'102+-,.*%$'&)(#+2,-./1$&'()#*%2+-,/.0)*#%$'&(-,/.10+')(*#%$&",
3,
9,
"#'(%&*),+/0-.21'#)$*&(12.-0/+,()#*$%'.01+2,-/%$*#)(&/-,2+10.&*$)#'%0.2,1+/-*&\
%('#$-/+1,2.0)('&%$#210/.-,+,-./012&()#*$%'+/0-.21(&*$)#'%/+1,2.0)*&%('#$01+2,\
-/#$%&'()*-,2+10.*)('&%$#.2,1+/-$#'(%&*)2.-0/+,%'#)$*&(10/.-,+'%$*#)(&",
3,
9,
"#&%('*)-.+,12/0&#$)*'(,+.-0/21%$#*)('.-,+210/()*#$%&210/.-,+*')$&#%02/1,.+-'*\
(%#&$1/20-+.,)('&%$#/012+,-.,-./012&%$#*)('.+-1/20%#&$(*')+.,02/1$&#%)'*(-,+21\
0/#$%&'()*012+,-.*)('&%$#2/1-+.,(*')%#&$/20,.+-)'*($&#%10/.-,+'()*#$%&",
2,
5,
6,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*#$%&12/0-.+,'*)&%$#0/21.-,+*'\
(%&#$/012+,-.)('$#&%210/,+.-,-./012%&#$)*'(+.-210/$#&%*)('.+,12/0#$%&'()*-,+0/\
21&%$#('*)210-,+.)('*#&%$12/.+,-()*'&#$%0/2+.-,'*)(%$#&/01,-.+*'()$%&#",
2,
5,
6,
"#&%('*)-.+,12/0&#$)*'(,+.-0/21%$#*)('.-,+210/()*#$%&210/.-,+*')$&#%02/1,.+-'*\
(%#&$1/20-+.,)('&%$#/012+,-.,-./012&%$#*)('+.-0/21$#&%('*).+,12/0%&#$)*'(-,+21\
0/#$%&'()*012.-,+*)('#$%&/21,+.-)*'(%&#$2/0-.+,('*)$#&%10/+,-.'()*&%$#",
2,
5,
6,
"%&#*'().+,-012/&#$)*'(-.+,12/0#$%()*',-.+2/01()*#$%&/012+,-.'*)&%$#210/,+.-*'\
(%&#$12/0-.+,)('$#&%0/21.-,+,-./012#$%&'()*+.-0/21&%$#*)('.+,12/0%&#$)*'(-,+21\
0/$#&%('*)210-,+.)('*#&%$12/,-.+*'()&#$%0/2+.-,'*)(%$#&/01.+,-()*'$%&#",
2,
5,
6,
9,
10,
13,
14,
"#&%('*),+.-0/21&#$)*'(-.+,12/0%$#*)('.-,+210/()*#$%&/012+,-.*')$&#%1/20-+.,'*\
(%#&$02/1,.+-)('&%$#210/.-,+,-./012#$%&'()*.+-02/1%#&$)'*(+.,1/20$&#%(*')-,+21\
0/&%$#*)('012.-,+'()*&%$#/21,+.-)*'(%&#$2/0-.+,('*)$#&%10/+,-.*)('#$%&",
5,
"%&#*'().+,-012/&#$)*'(-.+,12/0#$%()*',-.+2/01()*#$%&/012+,-.'*)&%$#0/21.-,+*'\
(%&#$12/0-.+,)('$#&%210/,+.-,-./012#$%&'()*+.-210/$#&%*)('.+,12/0%&#$)*'(-,+0/\
21&%$#('*)012-.+,'()*%&#$/21,+.-('*)$#&%2/0+,-.)*'(#$%&10/.-,+*)('&%$#",
2,
5,
6,
9,
10,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*#$%&/012+,-.'*)&%$#210/,+.-*'\
(%&#$12/0-.+,)('$#&%0/21.-,+,-./012#$%&'()*+.-0/21$#&%('*).+,12/0%&#$)*'(-,+21\
0/&%$#*)('012-.+,)*'(#$%&/21,+.-*)('&%$#2/0+,-.'()*%&#$10/.-,+('*)$#&%",
2,
6,
"#'(%&*)0.2,1+/-*#)('&$1/.-,2+0()#*$%'.01+2,-/)$*&%(#/1,2.-0+&*$)#'%,+/0-.21'&\
%$*#(-2+10/.,%('#)$&2-0/+1,.,-./012&()#*$%'./01+2-(#*$%&')/+1,2.0)*&%('#$01+2,\
-/#$%&'()*-,2+10.'%$*#)(&+2,-./1$&'()#*%2.-0/+,%'#)$*&(10/.-,+*)('&%$#",
2,
3,
5,
9,
"#&%('*),+.-0/21&#$)*'(-.+,12/0%$#*)('.-,+210/()*#$%&/012+,-.*')$&#%1/20-+.,'*\
(%#&$02/1,.+-)('&%$#210/.-,+,-./012#$%&'()*+.-0/21%&#$)*'(.+,12/0$#&%('*)-,+21\
0/&%$#*)('012+,-.'()*#$%&/21,+.-)*'(%&#$2/0-.+,('*)$#&%10/.-,+*)('&%$#",
2,
9,
"%&#()*',-.+012/&#$)*'(-.+,12/0#$%*'().+,-2/01()*%&#$12/0+,-.'*)&%$#0/21.-,+*'\
(#$%&/012-.+,)('$#&%210/,+.-,-./012%&#$)*'(+.-210/&%$#('*).+,12/0#$%&'()*-,+0/\
21$#&%*)('210+.-,)('*%$#&/21.-,+('*)&%$#0/2-,+.'*)(#&%$10/,+.-*)('$#&%",
2,
5,
13,
"%&#()*',-.+012/&#$)*'(-.+,12/0#$%*'().+,-2/01()*%&#$12/0+,-.'*)&%$#0/21.-,+*'\
(#$%&/012-.+,)('$#&%210/,+.-,-./012%&#$)*'(+.-0/21&%$#*)('.+,12/0#$%&'()*-,+21\
0/$#&%('*)012+,-.)*'(%&#$12/,-.+()*'$%&#2/0-.+,'()*#$%&/01.+,-*'()&#$%",
2,
"%&#()*',-.+012/&#$)*'(-.+,12/0#$%*'().+,-2/01()*%&#$12/0+,-.'*)&%$#0/21.-,+*'\
(#$%&/012-.+,)('$#&%210/,+.-,-./012%&#$)*'(+.-210/&%$#('*).+,12/0#$%&'()*-,+0/\
21$#&%*)('210-,+.'*)(%$#&/21,+.-*)('&%$#0/2+.-,)('*#&%$10/.-,+('*)$#&%",
2,
5,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*#$%&12/0-.+,'*)&%$#0/21.-,+*'\
(%&#$/012+,-.)('$#&%210/,+.-,-./012%&#$)*'(+.-0/21&%$#*)('.+,12/0#$%&'()*-,+21\
0/$#&%('*)012+,-.)*'(%&#$12/,-.+()*'$%&#2/0-.+,'()*#$%&/01.+,-*'()&#$%",
2,
5,
6,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*%&#$/012-.+,'*)$#&%0/21,+.-*'\
(#$%&12/0+,-.)('&%$#210/.-,+,-./012%&#$)*'(-.+012/$%&#()*'.+,12/0#$%&'()*+,-2/\
01&#$%*'()210-,+.'*)(%$#&12/.+,-*'()$%&#0/2+.-,)('*#&%$/01,-.+()*'&#$%",
2,
5,
6,
9,
10,
13,
14,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*%&#$/012-.+,'*)$#&%210/.-,+*'\
(#$%&12/0+,-.)('&%$#0/21,+.-,-./012%&#$)*'(+.-0/21&%$#*)('.+,12/0#$%&'()*-,+21\
0/$#&%('*)012-.+,'()*%&#$12/.+,-*'()$%&#2/0+,-.)*'(#$%&/01,-.+()*'&#$%",
5,
10,
14,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*%&#$/012-.+,'*)$#&%0/21,+.-*'\
(#$%&12/0+,-.)('&%$#210/.-,+,-./012%&#$)*'(-.+012/$%&#()*'.+,12/0#$%&'()*+,-2/\
01&#$%*'()210+.-,)('*%$#&12/,-.+()*'$%&#0/2-,+.'*)(#&%$/01.+,-*'()&#$%",
2,
5,
6,
9,
10,
13,
14,
"#&%('*),+.-0/21&#$)*'(-.+,12/0%$#*)('.-,+210/()*#$%&/012+,-.*')$&#%1/20-+.,'*\
(%#&$02/1,.+-)('&%$#210/.-,+,-./012&%$#*)('+.-12/0%&#$('*).+,0/21$#&%)*'(-,+21\
0/#$%&'()*102+-,.*()'&$%#/21-.+,('*)%&#$2/0,+.-)*'($#&%01/.,-+')(*#%$&",
2,
"#&%('*)-.+,12/0&#$)*'(,+.-0/21%$#*)('.-,+210/()*#$%&210/.-,+*')$&#%02/1,.+-'*\
(%#&$1/20-+.,)('&%$#/012+,-.,-./012&%$#*)('+.-12/0%&#$('*).+,0/21$#&%)*'(-,+21\
0/#$%&'()*012+,-.*)('&%$#2/1-+.,)'*($&#%/20,.+-(*')%#&$10/.-,+'()*#$%&",
2,
5,
6,
"#&%('*)-.+,12/0&#$)*'(,+.-0/21%$#*)('.-,+210/()*#$%&/012+,-.*')$&#%1/20-+.,'*\
(%#&$02/1,.+-)('&%$#210/.-,+,-./012&%$#*)('+.-0/21%&#$)*'(.+,12/0$#&%('*)-,+21\
0/#$%&'()*102.,-+')(*&$%#/21-.+,('*)%&#$2/0,+.-)*'($#&%01/+-,.*()'#%$&",
2,
5,
13,
"#'(%&*)0.2,1+/-*#)('&$-2+10/.,()#*$%'.01+2,-/)$*&%(#/1,2.-0+&*$)#'%,+/0-.21'&\
%$*#(1/.-,2+0%('#)$&2-0/+1,.,-./012&()#*$%'+201./-(&'$%#*)/+1,2.0)*&%('#$01+2,\
-/#$%&'()*-02.1,+'%(*&)$#./,-+21$#*()&'%2.-0/+,%'#)$*&(1,/+-0.*)$'#%(&",
2,
9,
"#'(%&*)0.2,1+/-*#)('&$-2+10/.,()#*$%'.01+2,-/)$*&%(#/1,2.-0+&*$)#'%,+/0-.21'&\
%$*#(1/.-,2+0%('#)$&2-0/+1,.,-./012&()#*$%'+201./-(&'$%#*)/.102+,%'&)(*#$01+2,\
-/#$%&'()*-,2+10.*)('&%$#./,-+21$#*()&'%2+-,/.0)*#%$'&(10/.-,+'%$*#)(&",
2,
3,
5,
9,
11,
"#&%('*).-,+210/&#$)*'(-.+,12/0%$#*)(',+.-0/21()*%&#$12/0+,-.)*'&#$%012/.+,-*'\
(#$%&/012-.+,'()$%&#2/01,-.+,-./012%&#$)*'(+.-0/21&%$#*)('.+,12/0#$%&'()*-,+21\
0/$#&%('*)210+.-,)('*%$#&/21,+.-*)('&%$#0/2-,+.'*)(#&%$10/.-,+('*)$#&%",
2,
"#&%('*).-,+210/&#$)*'(-.+,12/0%$#*)(',+.-0/21()*%&#$12/0+,-.)*'&#$%2/01,-.+*'\
(#$%&/012-.+,'()$%&#012/.+,-,-./012%&#$)*'(-.+2/01$%&#*'().+,12/0#$%&'()*+,-01\
2/&#$%()*'210-,+.'*)(%$#&12/,-.+()*'$%&#0/2+.-,)('*#&%$/01.+,-*'()&#$%",
"#&%('*)-.+,12/0&#$)*'(,+.-0/21%$#*)('.-,+210/()*#$%&210/.-,+*')$&#%02/1,.+-'*\
(%#&$1/20-+.,)('&%$#/012+,-.,-./012&%$#*)('+.-12/0%&#$('*).+,0/21$#&%)*'(-,+21\
0/#$%&'()*012.-,+'()*&%$#2/1,.+-(*')$&#%/20-+.,)'*(%#&$10/+,-.*)('#$%&",
2,
5,
6,
9,
10,
13,
14,
"#&%('*),+.-0/21&#$)*'(-.+,12/0%$#*)('.-,+210/()*#$%&/012+,-.*')$&#%02/1,.+-'*\
(%#&$1/20-+.,)('&%$#210/.-,+,-./012&%$#*)('+.-12/0%&#$('*).+,0/21$#&%)*'(-,+21\
0/#$%&'()*012.-,+'()*&%$#2/1,.+-(*')$&#%/20-+.,)'*(%#&$10/+,-.*)('#$%&",
2,
"#'(%&*)0.2,1+/-*#)('&$-2+10/.,()#*$%'.01+2,-/)$*&%(#/1,2.-0+&*$)#'%,+/0-.21'&\
%$*#(1/.-,2+0%('#)$&2-0/+1,.,-./012&()#*$%'.20-+/1$&*(%#')/+1,2.0)*&%('#$01+2,\
-/#$%&'()*102+-,.*%$'&)(#+/,1.2-(#'$)&*%2.-0/+,%'#)$*&(-,/.10+')(*#%$&",
2,
"#'(%&*)0.2,1+/-*#)('&$1/.-,2+0()#*$%'.01+2,-/)$*&%(#2-0/+1,.&*$)#'%,+/0-.21'&\
%$*#(-2+10/.,%('#)$&/1,2.-0+,-./012&()#*$%'+201./-(&'$%#*)/+1,2.0)*&%('#$01+2,\
-/#$%&'()*-02.1,+'%(*&)$#./,-+21$#*()&'%2.-0/+,%'#)$*&(1,/+-0.*)$'#%(&",
2,
9,
"#&%('*)-.+,12/0&#$)*'(,+.-0/21%$#*)('.-,+210/()*#$%&/012+,-.*')$&#%1/20-+.,'*\
(%#&$02/1,.+-)('&%$#210/.-,+,-./012&%$#*)('.+-1/20$&#%)'*(+.,02/1%#&$(*')-,+21\
0/#$%&'()*102+-,.')(*#%$&2/1-+.,)'*($&#%/20,.+-(*')%#&$01/.,-+*()'&$%#",
2,
5,
6,
9,
10,
13,
14,
"#&%('*),+.-0/21&#$)*'(-.+,12/0%$#*)('.-,+210/()*%&#$12/0+,-.)*'&#$%012/.+,-*'\
(#$%&/012-.+,'()$%&#2/01,-.+,-./012#$%&'()*+.-210/&%$#('*).+,12/0%&#$)*'(-,+0/\
21$#&%*)('012+,-.)*'(%&#$12/.+,-*'()$%&#2/0-.+,'()*#$%&/01,-.+()*'&#$%",
9,
"#'(%&*),+/0-.21*#)('&$1/.-,2+0()#*$%'.01+2,-/)$*&%(#/1,2.-0+&*$)#'%0.2,1+/-'&\
%$*#(-2+10/.,%('#)$&2-0/+1,.,-./012&()#*$%'+201./-(&'$%#*)/.102+,)*#%$'&(01+2,\
-/#$%&'()*-,2+10.'%$*#)(&./,-+21$#*()&'%2+-,/.0%'&)(*#$10/.-,+*)('&%$#",
3,
"#'(%&*)0.2,1+/-*#)('&$1/.-,2+0()#*$%'.01+2,-/)$*&%(#2-0/+1,.&*$)#'%,+/0-.21'&\
%$*#(-2+10/.,%('#)$&/1,2.-0+,-./012&()#*$%'+201./-$#*()&'%/.102+,)*#%$'&(01+2,\
-/#$%&'()*-,2+10.*)('&%$#./,-+21(&'$%#*)2+-,/.0%'&)(*#$10/.-,+'%$*#)(&",
3,
"#'(%&*),+/0-.21*#)('&$1/.-,2+0()#*$%'.01+2,-/)$*&%(#/1,2.-0+&*$)#'%0.2,1+/-'&\
%$*#(-2+10/.,%('#)$&2-0/+1,.,-./012#$%&'()*+201./-(&'$%#*)/+1,2.0%'#)$*&(01+2,\
-/&()#*$%'-02.1,+'%(*&)$#./,-+21$#*()&'%2.-0/+,)*&%('#$1,/+-0.*)$'#%(&",
"%&#()*',-.+012/&#$)*'(-.+,12/0#$%*'().+,-2/01()*%&#$12/0+,-.'*)&%$#0/21.-,+*'\
(#$%&/012-.+,)('$#&%210/,+.-,-./012%&#$)*'(+.-0/21&%$#*)('.+,12/0#$%&'()*-,+21\
0/$#&%('*)012-.+,'()*%&#$12/.+,-*'()$%&#2/0+,-.)*'(#$%&/01,-.+()*'&#$%",
2,
5,
9,
10,
13,
"%&#()*'.+,-2/01&#$)*'(-.+,12/0#$%*'(),-.+012/()*%&#$/012-.+,'*)&%$#210/,+.-*'\
(#$%&12/0+,-.)('$#&%0/21.-,+,-./012%&#$)*'(+.-0/21&%$#*)('.+,12/0#$%&'()*-,+21\
0/$#&%('*)210-,+.'*)(%$#&/21.-,+('*)&%$#0/2+.-,)('*#&%$10/,+.-*)('$#&%",
2,
5,
6,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*%&#$/012-.+,'*)$#&%210/.-,+*'\
(#$%&12/0+,-.)('&%$#0/21,+.-,-./012%&#$)*'(+.-210/&%$#('*).+,12/0#$%&'()*-,+0/\
21$#&%*)('210-,+.'*)(%$#&/21,+.-*)('&%$#0/2+.-,)('*#&%$10/.-,+('*)$#&%",
2,
5,
6,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*%&#$/012-.+,'*)$#&%0/21,+.-*'\
(#$%&12/0+,-.)('&%$#210/.-,+,-./012%&#$)*'(-.+2/01$%&#*'().+,12/0#$%&'()*+,-01\
2/&#$%()*'012-.+,'()*%&#$/21,+.-*)('&%$#2/0+,-.)*'(#$%&10/.-,+('*)$#&%",
2,
5,
9,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*#$%&/012+,-.'*)&%$#210/,+.-*'\
(%&#$12/0-.+,)('$#&%0/21.-,+,-./012%&#$)*'(+.-0/21&%$#*)('.+,12/0#$%&'()*-,+21\
0/$#&%('*)012+,-.)*'(%&#$12/,-.+()*'$%&#2/0-.+,'()*#$%&/01.+,-*'()&#$%",
2,
5,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*%&#$12/0+,-.'*)$#&%0/21,+.-*'\
(#$%&/012-.+,)('&%$#210/.-,+,-./012%&#$)*'(+.-0/21&%$#*)('.+,12/0#$%&'()*-,+21\
0/$#&%('*)012-.+,'()*%&#$12/.+,-*'()$%&#2/0+,-.)*'(#$%&/01,-.+()*'&#$%",
6,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*#$%&/012+,-.'*)&%$#210/,+.-*'\
(%&#$12/0-.+,)('$#&%0/21.-,+,-./012%&#$)*'(+.-210/&%$#('*).+,12/0#$%&'()*-,+0/\
21$#&%*)('210+.-,)('*%$#&/21.-,+('*)&%$#0/2-,+.'*)(#&%$10/,+.-*)('$#&%",
2,
5,
6,
9,
13,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*%&#$/012-.+,'*)$#&%0/21,+.-*'\
(#$%&12/0+,-.)('&%$#210/.-,+,-./012%&#$)*'(+.-210/&%$#('*).+,12/0#$%&'()*-,+0/\
21$#&%*)('012-.+,'()*%&#$12/,-.+()*'$%&#2/0+,-.)*'(#$%&/01.+,-*'()&#$%",
2,
5,
6,
9,
13,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*#$%&12/0-.+,'*)&%$#0/21.-,+*'\
(%&#$/012+,-.)('$#&%210/,+.-,-./012%&#$)*'(+.-210/&%$#('*).+,12/0#$%&'()*-,+0/\
21$#&%*)('210+.-,)('*%$#&/21.-,+('*)&%$#0/2-,+.'*)(#&%$10/,+.-*)('$#&%",
2,
5,
10,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*%&#$/012-.+,'*)$#&%0/21,+.-*'\
(#$%&12/0+,-.)('&%$#210/.-,+,-./012%&#$)*'(+.-0/21&%$#*)('.+,12/0#$%&'()*-,+21\
0/$#&%('*)210+.-,)('*%$#&/21,+.-*)('&%$#0/2-,+.'*)(#&%$10/.-,+('*)$#&%",
2,
5,
6,
9,
14,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*#$%&/012+,-.'*)&%$#0/21.-,+*'\
(%&#$12/0-.+,)('$#&%210/,+.-,-./012%&#$)*'(+.-0/21&%$#*)('.+,12/0#$%&'()*-,+21\
0/$#&%('*)210+.-,)('*%$#&/21,+.-*)('&%$#0/2-,+.'*)(#&%$10/.-,+('*)$#&%",
2,
5,
9,
10,
13,
"&'()#*%0+2,-./1'#)$*&(-/+1,2.0()#*$%'.01+2,-/)$*&%(#/1,2.-0+#*$%&'),./01+2-*&\
%('#$12.-0/+,%('#)$&2-0/+1,.,-./012&()#*$%'+/0-.21(&*$)#'%2+10/.,)'&%$*#(01+2,\
-/#$%&'()*1,2.-0+')$*&%(#.2,1+/-$#'(%&*)/.-,2+0%*#)('&$-0/+1,.*%('#)$&",
2,
"#&%('*)-.+,12/0&#$)*'(,+.-0/21%$#*)('.-,+210/()*#$%&/012+,-.*')$&#%1/20-+.,'*\
(%#&$02/1,.+-)('&%$#210/.-,+,-./012&%$#*)('+.-12/0%&#$('*).+,0/21$#&%)*'(-,+21\
0/#$%&'()*012+,-.*)('&%$#2/1-+.,)'*($&#%/20,.+-(*')%#&$10/.-,+'()*#$%&",
2,
5,
6,
10,
14,
"#&%('*).-,+210/&#$)*'(-.+,12/0%$#*)(',+.-0/21()*%&#$12/0+,-.)*'&#$%012/.+,-*'\
(#$%&/012-.+,'()$%&#2/01,-.+,-./012%&#$)*'(+.-210/&%$#('*).+,12/0#$%&'()*-,+0/\
21$#&%*)('012-.+,'()*%&#$12/,-.+()*'$%&#2/0+,-.)*'(#$%&/01.+,-*'()&#$%",
2,
6,
9,
"#&%('*)-.+,12/0&#$)*'(,+.-0/21%$#*)('.-,+210/()*#$%&210/.-,+*')$&#%02/1,.+-'*\
(%#&$1/20-+.,)('&%$#/012+,-.,-./012&%$#*)('.+-02/1$&#%(*')+.,1/20%#&$)'*(-,+21\
0/#$%&'()*102+-,.*()'&$%#2/1,.+-(*')$&#%/20-+.,)'*(%#&$01/.,-+')(*#%$&",
2,
5,
6,
9,
10,
13,
14,
"#'(%&*)0.2,1+/-*#)('&$-2+10/.,()#*$%'.01+2,-/)$*&%(#2-0/+1,.&*$)#'%,+/0-.21'&\
%$*#(1/.-,2+0%('#)$&/1,2.-0+,-./012&()#*$%'+/0-.21(&*$)#'%/+1,2.0)*&%('#$01+2,\
-/#$%&'()*-,2+10.*)('&%$#.2,1+/-$#'(%&*)2.-0/+,%'#)$*&(10/.-,+'%$*#)(&",
2,
3,
5,
9,
10,
"#'(%&*)0.2,1+/-*#)('&$-2+10/.,()#*$%'.01+2,-/)$*&%(#/1,2.-0+&*$)#'%,+/0-.21'&\
%$*#(1/.-,2+0%('#)$&2-0/+1,.,-./012&()#*$%'+/0-.21(&*$)#'%2.1,/+0%*&)$'#(01+2,\
-/#$%&'()*102+-,.*%$'&)(#.2,1+/-$#'(%&*)/+-02.,)'#%(*&$-,/.10+')(*#%$&",
2,
3,
5,
"#&%('*).-,+210/&#$)*'(-.+,12/0%$#*)(',+.-0/21()*%&#$12/0+,-.)*'&#$%012/.+,-*'\
(#$%&/012-.+,'()$%&#2/01,-.+,-./012%&#$)*'(+.-210/&%$#('*).+,12/0#$%&'()*-,+0/\
21$#&%*)('012+,-.)*'(%&#$12/.+,-*'()$%&#2/0-.+,'()*#$%&/01,-.+()*'&#$%",
2,
5,
6,
9,
10,
13,
14,
"#'(%&*)0.2,1+/-*#)('&$1/.-,2+0()#*$%'.01+2,-/)$*&%(#/1,2.-0+&*$)#'%,+/0-.21'&\
%$*#(-2+10/.,%('#)$&2-0/+1,.,-./012&()#*$%'+201./-(&'$%#*)2.1,/+0%*&)$'#(01+2,\
-/#$%&'()*1,2.-0+')$*&%(#./,-+21$#*()&'%/+-02.,)'#%(*&$-0/+1,.*%('#)$&",
2,
3,
5,
9,
11,
"#&%('*)-.+,12/0&#$)*'(,+.-0/21%$#*)('.-,+210/()*#$%&210/.-,+*')$&#%02/1,.+-'*\
(%#&$1/20-+.,)('&%$#/012+,-.,-./012&%$#*)('+.-0/21%&#$)*'(.+,12/0$#&%('*)-,+21\
0/#$%&'()*102+-,.*()'&$%#/21,+.-)*'(%&#$2/0-.+,('*)$#&%01/.,-+')(*#%$&",
2,
10,
14,
"#&%('*),+.-0/21&#$)*'(-.+,12/0%$#*)('.-,+210/()*#$%&/012+,-.*')$&#%02/1,.+-'*\
(%#&$1/20-+.,)('&%$#210/.-,+,-./012&%$#*)('+.-12/0%&#$('*).+,0/21$#&%)*'(-,+21\
0/#$%&'()*012+,-.*)('&%$#2/1-+.,)'*($&#%/20,.+-(*')%#&$10/.-,+'()*#$%&",
2,
5,
10,
"#'(%&*),+/0-.21*#)('&$-2+10/.,()#*$%'.01+2,-/)$*&%(#/1,2.-0+&*$)#'%0.2,1+/-'&\
%$*#(1/.-,2+0%('#)$&2-0/+1,.,-./012&()#*$%'+201./-$#*()&'%/.102+,%'&)(*#$01+2,\
-/#$%&'()*-,2+10.*)('&%$#./,-+21(&'$%#*)2+-,/.0)*#%$'&(10/.-,+'%$*#)(&",
2,
3,
5,
"#'(%&*)0.2,1+/-*#)('&$-2+10/.,()#*$%'.01+2,-/)$*&%(#/1,2.-0+&*$)#'%,+/0-.21'&\
%$*#(1/.-,2+0%('#)$&2-0/+1,.,-./012&()#*$%'+/0-.21(&*$)#'%/.102+,%'&)(*#$01+2,\
-/#$%&'()*-02.1,+*)$'#%(&.2,1+/-$#'(%&*)2+-,/.0)*#%$'&(1,/+-0.'%(*&)$#",
2,
9,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*%&#$12/0+,-.'*)$#&%0/21,+.-*'\
(#$%&/012-.+,)('&%$#210/.-,+,-./012#$%&'()*-.+2/01$%&#*'().+,12/0%&#$)*'(+,-01\
2/&#$%()*'210+.-,)('*%$#&12/.+,-()*'&#$%0/2-,+.'*)(#&%$/01,-.+*'()$%&#",
2,
5,
6,
9,
14,
"#'(%&*)0.2,1+/-*#)('&$-2+10/.,()#*$%'.01+2,-/)$*&%(#/1,2.-0+&*$)#'%,+/0-.21'&\
%$*#(1/.-,2+0%('#)$&2-0/+1,.,-./012&()#*$%'./01+2-$&'()#*%/+1,2.0)*&%('#$01+2,\
-/#$%&'()*1,2.-0+*%('#)$&+2,-./1(#*$%&')2.-0/+,%'#)$*&(-0/+1,.')$*&%(#",
2,
9,
"#'(%&*),+/0-.21*#)('&$-2+10/.,()#*$%'.01+2,-/)$*&%(#/1,2.-0+&*$)#'%0.2,1+/-'&\
%$*#(1/.-,2+0%('#)$&2-0/+1,.,-./012&()#*$%'+/0-.21$#'(%&*)2.1,/+0%*&)$'#(01+2,\
-/#$%&'()*102+-,.*%$'&)(#.2,1+/-(&*$)#'%/+-02.,)'#%(*&$-,/.10+')(*#%$&",
2,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*%&#$/012-.+,'*)$#&%210/.-,+*'\
(#$%&12/0+,-.)('&%$#0/21,+.-,-./012%&#$)*'(+.-0/21$#&%('*).+,12/0#$%&'()*-,+21\
0/&%$#*)('012-.+,)*'(#$%&12/.+,-*'()$%&#2/0+,-.'()*%&#$/01,-.+()*'&#$%",
2,
5,
6,
"%&#*'().+,-012/&#$)*'(-.+,12/0#$%()*',-.+2/01()*%&#$12/0+,-.'*)$#&%0/21,+.-*'\
(#$%&/012-.+,)('&%$#210/.-,+,-./012#$%&'()*+.-0/21&%$#*)('.+,12/0%&#$)*'(-,+21\
0/$#&%('*)210+.-,)('*%$#&/21,+.-('*)$#&%0/2-,+.'*)(#&%$10/.-,+*)('&%$#",
2,
6,
9,
"#'(%&*)0.2,1+/-*#)('&$-2+10/.,()#*$%'.01+2,-/)$*&%(#/1,2.-0+&*$)#'%,+/0-.21'&\
%$*#(1/.-,2+0%('#)$&2-0/+1,.,-./012&()#*$%'+/0-.21(&*$)#'%/+1,2.0)*&%('#$01+2,\
-/#$%&'()*-,2+10.'%$*#)(&.2,1+/-$#'(%&*)2.-0/+,%'#)$*&(10/.-,+*)('&%$#",
2,
9,
"#'(%&*)0.2,1+/-*#)('&$-2+10/.,()#*$%'.01+2,-/)$*&%(#/1,2.-0+&*$)#'%,+/0-.21'&\
%$*#(1/.-,2+0%('#)$&2-0/+1,.,-./012#$%&'()*+/0-.21(&*$)#'%/+1,2.0)*&%('#$01+2,\
-/&()#*$%'-,2+10.*)('&%$#.2,1+/-$#'(%&*)2.-0/+,%'#)$*&(10/.-,+'%$*#)(&",
2,
9,
10,
"#'(%&*),+/0-.21*#)('&$-2+10/.,()#*$%'.01+2,-/)$*&%(#/1,2.-0+&*$)#'%0.2,1+/-'&\
%$*#(1/.-,2+0%('#)$&2-0/+1,.,-./012#$%&'()*./01+2-$&'()#*%2+10/.,)'&%$*#(01+2,\
-/&()#*$%'-,2+10.*)('&%$#+2,-./1(#*$%&')/.-,2+0%*#)('&$10/.-,+'%$*#)(&",
2,
"%&#*'().+,-012/&#$)*'(-.+,12/0#$%()*',-.+2/01()*#$%&/012+,-.'*)&%$#0/21.-,+*'\
(%&#$12/0-.+,)('$#&%210/,+.-,-./012#$%&'()*+.-0/21&%$#*)('.+,12/0%&#$)*'(-,+21\
0/$#&%('*)012+,-.'()*#$%&12/,-.+()*'$%&#2/0-.+,)*'(%&#$/01.+,-*'()&#$%",
2,
"#'(%&*)0.2,1+/-*#)('&$1/.-,2+0()#*$%'.01+2,-/)$*&%(#2-0/+1,.&*$)#'%,+/0-.21'&\
%$*#(-2+10/.,%('#)$&/1,2.-0+,-./012&()#*$%'+/0-.21$#'(%&*)2.1,/+0)'#%(*&$01+2,\
-/#$%&'()*102+-,.*%$'&)(#.2,1+/-(&*$)#'%/+-02.,%*&)$'#(-,/.10+')(*#%$&",
2,
3,
5,
"#'(%&*)0.2,1+/-*#)('&$-2+10/.,()#*$%'.01+2,-/)$*&%(#/1,2.-0+&*$)#'%,+/0-.21'&\
%$*#(1/.-,2+0%('#)$&2-0/+1,.,-./012&()#*$%'+201./-$#*()&'%2+10/.,%*#)('&$01+2,\
-/#$%&'()*102+-,.')(*#%$&./,-+21(&'$%#*)/.-,2+0)'&%$*#(-,/.10+*%$'&)(#",
11,
"%&#()*',-.+012/&#$)*'(-.+,12/0#$%*'().+,-2/01()*%&#$12/0+,-.'*)&%$#210/,+.-*'\
(#$%&/012-.+,)('$#&%0/21.-,+,-./012%&#$)*'(+.-0/21&%$#*)('.+,12/0#$%&'()*-,+21\
0/$#&%('*)210-,+.'*)(%$#&/21.-,+('*)&%$#0/2+.-,)('*#&%$10/,+.-*)('$#&%",
2,
"%&#*'().+,-012/&#$)*'(-.+,12/0#$%()*',-.+2/01()*%&#$12/0+,-.'*)$#&%0/21,+.-*'\
(#$%&/012-.+,)('&%$#210/.-,+,-./012%&#$)*'(-.+2/01$%&#*'().+,12/0#$%&'()*+,-01\
2/&#$%()*'012-.+,'()*%&#$/21,+.-*)('&%$#2/0+,-.)*'(#$%&10/.-,+('*)$#&%",
5,
"#'(%&*)0.2,1+/-*#)('&$-2+10/.,()#*$%'.01+2,-/)$*&%(#2-0/+1,.&*$)#'%,+/0-.21'&\
%$*#(1/.-,2+0%('#)$&/1,2.-0+,-./012&()#*$%'+201./-(&'$%#*)2.1,/+0%*&)$'#(01+2,\
-/#$%&'()*1,2.-0+')$*&%(#./,-+21$#*()&'%/+-02.,)'#%(*&$-0/+1,.*%('#)$&",
2,
9,
"#'(%&*)0.2,1+/-*#)('&$-2+10/.,()#*$%'.01+2,-/)$*&%(#/1,2.-0+&*$)#'%,+/0-.21'&\
%$*#(1/.-,2+0%('#)$&2-0/+1,.,-./012&()#*$%'+/0-.21(&*$)#'%2+10/.,)'&%$*#(01+2,\
-/#$%&'()*1,2.-0+')$*&%(#.2,1+/-$#'(%&*)/.-,2+0%*#)('&$-0/+1,.*%('#)$&",
2,
5,
"#'(%&*)0.2,1+/-*#)('&$-2+10/.,()#*$%'.01+2,-/)$*&%(#2-0/+1,.&*$)#'%,+/0-.21'&\
%$*#(1/.-,2+0%('#)$&/1,2.-0+,-./012&()#*$%'.20-+/1$&*(%#')2+10/.,)'&%$*#(01+2,\
-/#$%&'()*-02.1,+'%(*&)$#+/,1.2-(#'$)&*%/.-,2+0%*#)('&$1,/+-0.*)$'#%(&",
2,
"#'(%&*)0.2,1+/-*#)('&$-2+10/.,()#*$%'.01+2,-/)$*&%(#2-0/+1,.&*$)#'%,+/0-.21'&\
%$*#(1/.-,2+0%('#)$&/1,2.-0+,-./012&()#*$%'+201./-(&'$%#*)2+10/.,)'&%$*#(01+2,\
-/#$%&'()*102+-,.*%$'&)(#./,-+21$#*()&'%/.-,2+0%*#)('&$-,/.10+')(*#%$&",
2,
9,
"#'(%&*),+/0-.21*#)('&$-2+10/.,()#*$%'.01+2,-/)$*&%(#/1,2.-0+&*$)#'%0.2,1+/-'&\
%$*#(1/.-,2+0%('#)$&2-0/+1,.,-./012&()#*$%'+/0-.21$#'(%&*)2+10/.,)'&%$*#(01+2,\
-/#$%&'()*1,2.-0+')$*&%(#.2,1+/-(&*$)#'%/.-,2+0%*#)('&$-0/+1,.*%('#)$&",
2,
"#'(%&*),+/0-.21*#)('&$-2+10/.,()#*$%'.01+2,-/)$*&%(#/1,2.-0+&*$)#'%0.2,1+/-'&\
%$*#(1/.-,2+0%('#)$&2-0/+1,.,-./012#$%&'()*+/0-.21(&*$)#'%2+10/.,)'&%$*#(01+2,\
-/&()#*$%'1,2.-0+')$*&%(#.2,1+/-$#'(%&*)/.-,2+0%*#)('&$-0/+1,.*%('#)$&",
2,
"#'(%&*),+/0-.21*#)('&$-2+10/.,()#*$%'.01+2,-/)$*&%(#/1,2.-0+&*$)#'%0.2,1+/-'&\
%$*#(1/.-,2+0%('#)$&2-0/+1,.,-./012&()#*$%'+201./-$#*()&'%2+10/.,)'&%$*#(01+2,\
-/#$%&'()*102+-,.')(*#%$&./,-+21(&'$%#*)/.-,2+0%*#)('&$-,/.10+*%$'&)(#",
2,
10,
"#'(%&*)0.2,1+/-*#)('&$1/.-,2+0()#*$%'.01+2,-/)$*&%(#/1,2.-0+&*$)#'%,+/0-.21'&\
%$*#(-2+10/.,%('#)$&2-0/+1,.,-./012&()#*$%'+/0-.21$#'(%&*)/+1,2.0)*&%('#$01+2,\
-/#$%&'()*-,2+10.'%$*#)(&.2,1+/-(&*$)#'%2.-0/+,%'#)$*&(10/.-,+*)('&%$#",
3,
"#'(%&*)0.2,1+/-*#)('&$1/.-,2+0()#*$%'.01+2,-/)$*&%(#/1,2.-0+&*$)#'%,+/0-.21'&\
%$*#(-2+10/.,%('#)$&2-0/+1,.,-./012&()#*$%'./01+2-(#*$%&')/+1,2.0)*&%('#$01+2,\
-/#$%&'()*1,2.-0+*%('#)$&+2,-./1$&'()#*%2.-0/+,%'#)$*&(-0/+1,.')$*&%(#",
2,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*#$%&/012+,-.'*)&%$#0/21.-,+*'\
(%&#$12/0-.+,)('$#&%210/,+.-,-./012%&#$)*'(+.-210/&%$#('*).+,12/0#$%&'()*-,+0/\
21$#&%*)('012+,-.)*'(%&#$12/.+,-*'()$%&#2/0-.+,'()*#$%&/01,-.+()*'&#$%",
2,
5,
"&'()#*%0+2,-./1'#)$*&(-/+1,2.0()#*$%'.01+2,-/)$*&%(#2-0/+1,.#*$%&'),./01+2-*&\
%('#$12.-0/+,%('#)$&/1,2.-0+,-./012&()#*$%'+/0-.21(&*$)#'%/+1,2.0)*&%('#$01+2,\
-/#$%&'()*-,2+10.*)('&%$#.2,1+/-$#'(%&*)2.-0/+,%'#)$*&(10/.-,+'%$*#)(&",
2,
10,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*#$%&12/0-.+,'*)&%$#0/21.-,+*'\
(%&#$/012+,-.)('$#&%210/,+.-,-./012%&#$)*'(+.-210/$#&%*)('.+,12/0#$%&'()*-,+0/\
21&%$#('*)210+.-,)('*%$#&/21.-,+*)('$#&%0/2-,+.'*)(#&%$10/,+.-('*)&%$#",
2,
5,
"%&#*'(),-.+2/01&#$)*'(-.+,12/0#$%()*'.+,-012/()*%&#$12/0+,-.'*)$#&%0/21,+.-*'\
(#$%&/012-.+,)('&%$#210/.-,+,-./012#$%&'()*-.+2/01$%&#*'().+,12/0%&#$)*'(+,-01\
2/&#$%()*'210-,+.'*)(%$#&12/,-.+*'()&#$%0/2+.-,)('*#&%$/01.+,-()*'$%&#",
2,
"#'(%&*),+/0-.21*#)('&$-2+10/.,()#*$%'.01+2,-/)$*&%(#/1,2.-0+&*$)#'%0.2,1+/-'&\
%$*#(1/.-,2+0%('#)$&2-0/+1,.,-./012&()#*$%'./01+2-(#*$%&')2+10/.,)'&%$*#(01+2,\
-/#$%&'()*-,2+10.*)('&%$#+2,-./1$&'()#*%/.-,2+0%*#)('&$10/.-,+'%$*#)(&",
"#'(%&*)0.2,1+/-*#)('&$-2+10/.,()#*$%'.01+2,-/)$*&%(#2-0/+1,.&*$)#'%,+/0-.21'&\
%$*#(1/.-,2+0%('#)$&/1,2.-0+,-./012#$%&'()*./01+2-(#*$%&')2+10/.,%*#)('&$01+2,\
-/&()#*$%'-,2+10.*)('&%$#+2,-./1$&'()#*%/.-,2+0)'&%$*#(10/.-,+'%$*#)(&",
"&'()#*%0+2,-./1*&)$'#(1/+-02.,()#*$%'.01+2,-/%(*&)$#21,/+-0.#*$%&'),./01+2-'#\
%(*&$-2.1,/+0)$'#%(&/-02.1,+,-./012&()#*$%'.20-+/1$&*(%#')/.102+,%'&)(*#$01+2,\
-/#$%&'()*1,2.-0+')$*&%(#+/,1.2-(#'$)&*%2+-,/.0)*#%$'&(-0/+1,.*%('#)$&",
"#'(%&*),+/0-.21*#)('&$-2+10/.,()#*$%'.01+2,-/)$*&%(#2-0/+1,.&*$)#'%0.2,1+/-'&\
%$*#(1/.-,2+0%('#)$&/1,2.-0+,-./012&()#*$%'+201./-(&'$%#*)/+1,2.0)*&%('#$01+2,\
-/#$%&'()*-02.1,+'%(*&)$#./,-+21$#*()&'%2.-0/+,%'#)$*&(1,/+-0.*)$'#%(&",
"#'(%&*),+/0-.21*#)('&$1/.-,2+0()#*$%'.01+2,-/)$*&%(#/1,2.-0+&*$)#'%0.2,1+/-'&\
%$*#(-2+10/.,%('#)$&2-0/+1,.,-./012&()#*$%'+201./-(&'$%#*)/+1,2.0%'#)$*&(01+2,\
-/#$%&'()*-02.1,+*)$'#%(&./,-+21$#*()&'%2.-0/+,)*&%('#$1,/+-0.'%(*&)$#",
"#'(%&*)0.2,1+/-*#)('&$1/.-,2+0()#*$%'.01+2,-/)$*&%(#2-0/+1,.&*$)#'%,+/0-.21'&\
%$*#(-2+10/.,%('#)$&/1,2.-0+,-./012&()#*$%'+201./-$#*()&'%/+1,2.0%'#)$*&(01+2,\
-/#$%&'()*-02.1,+'%(*&)$#./,-+21(&'$%#*)2.-0/+,)*&%('#$1,/+-0.*)$'#%(&",
"#'(%&*),+/0-.21*#)('&$-2+10/.,()#*$%'.01+2,-/)$*&%(#2-0/+1,.&*$)#'%0.2,1+/-'&\
%$*#(1/.-,2+0%('#)$&/1,2.-0+,-./012#$%&'()*+201./-$#*()&'%/+1,2.0%'#)$*&(01+2,\
-/&()#*$%'-02.1,+*)$'#%(&./,-+21(&'$%#*)2.-0/+,)*&%('#$1,/+-0.'%(*&)$#",

]
];
