#############################################################################
##
#W  small.tbl    Small loops                     G. P. Nagy / P. Vojtechovsky
##  
#H  @(#)$Id: small.tbl, v 2.2.0 2012/06/28 gap Exp $
##  
#Y  Copyright (C)  2004,  G. P. Nagy (University of Szeged, Hungary),  
#Y                        P. Vojtechovsky (University of Denver, USA)
##

LOOPS_small_data := [
# implemented orders
[ 5, 6 ],
# number of loops of given order
[ 5, 107 ],
# the loops
[
#order 5
"#&'%&'#$'$%#%#$&",
"#&'%&'$#'#%$%$#&",
"#&'%'#$&%'#$&$%#",
"#&'%'$#&%'$#&#%$",
"%#'&&'#$'$%##&$%",
#order 6
"#&%('&'(#$%('$#(#$&%'$#%&",
"#&%('&'(#$%('$#($#%&'#$&%",
"#&%('&'(#$'(#$%(#$%&%$'&#",
"#&%('&'(#$'($%#($#&%%#'$&",
"#&%('&'(#$(#'$%%($&#'$#%&",
"#&%('&'($#'(#%$(#$&%%$'#&",
"#&%('&'($#'($#%($#%&%#'&$",
"#&%('&'($#($'#%%(#&$'#$%&",
"#&%(''#($&($'#%%($&#&'#%$",
"#&%(''#($&($'#%&(#%$%'$&#",
"#&%(''#($&($'#%&($%#%'#&$",
"#&%(''#($&($'%#&($#%%'#&$",
"#&%(''#($&('#%$&($#%%$'&#",
"#&%(''#(&$($'#%&($%#%'#$&",
"#&%(''#(&$($'%#%(#$&&'$#%",
"#&%(''#(&$($'%#%($#&&'#$%",
"#&%(''#(&$($'%#&(#$%%'$#&",
"#&%(''#(&$('#$%%($#&&$'%#",
"#&%(''#(&$('#$%&($%#%$'#&",
"#&%(''#(&$('$#%%(#$&&$'%#",
"#&%(''#(&$('$%#%(#$&&$'#%",
"#&%(''#(&$('$%#&(#$%%$'#&",
"#&%(''$(#&(#'$%%($&#&'#%$",
"#&%(''$(#&(#'$%&($%#%'#&$",
"#&%(''$(#&(#'%$%($&#&'#$%",
"#&%(''$(#&('$%#%(#&$&#'$%",
"#&%(''$(#&('$%#&(#$%%#'&$",
"#&%(''$(&#(#'$%&(#%$%'$#&",
"#&%(''$(&#(#'%$%(#$&&'$#%",
"#&%(''$(&#('$#%%(#$&&#'%$",
"#&%(''$(&#('$#%&(#%$%#'$&",
"#&%(''(#$&(#'%$%$(&#&'$#%",
"#&%(''(#$&($'%#%#(&$&'$#%",
"#&%(''(#&$(#'$%&$(%#%'$#&",
"#&%(''($#&($'%#%#(&$&'#$%",
"#&%(''($&#($'#%&#(%$%'#$&",
"#&'(%&#($''(#%$($%#&%'$&#",
"#&'(%&#($''(#%$($%&#%'$#&",
"#&'(%&#($'('$%#%(#&$'$%#&",
"#&'(%&$(#''($%#(#%$&%'#&$",
"#&'(%&$(#''($%#(#%&$%'#$&",
"#&'(%&$(#'('$%#%(#$&'#%&$",
"#&'(%&$(#'('$%#%(#&$'#%$&",
"#&'(%&$(#'('%$#%(#&$'#$%&",
"#&'(%&'(#$%(#$'(#$%&'$%&#",
"#&'(%&'(#$%(#$'($%&#'#$%&",
"#&'(%&'(#$'(%$#(#$%&%$#&'",
"#&'(%&'(#$'(%$#($#%&%#$&'",
"#&'(%&'(#$(#%$'%($&#'$#%&",
"#&'(%&'(#$($#%'%($&#'#%$&",
"#&'(%&'($#%($#'(#%&$'$#%&",
"#&'(%&'($#%($#'($#%&'#%&$",
"#&'(%&'($#'(%#$($#%&%#$&'",
"#&'(%&'($#(#$%'%(#&$'$%#&",
"#&'(%&'($#($#%'%($#&'#%&$",
"#&'(%&'($#($%#'%(#&$'#$%&",
"#&'(%&(#$'%'(#$($%&#'#$%&",
"#&'(%&(#$'('$%#%#(&$'$%#&",
"#&'(%&(#$'('%#$%$(&#'#$%&",
"#&'(%&($#'%'($#(#%&$'$#%&",
"#&'(%&($#'('%$#%#(&$'$#%&",
"#&'(%'#(&$($#%'%($#&&'%$#",
"#&'(%'$(#&(#%$'%($&#&'#%$",
"#&'(%'$(#&('%$#%(#&$&#$%'",
"#&'(%'$(&#(#$%'%(#$&&'%#$",
"#&'(%'$(&#('%#$%(#$&&#$%'",
"#&'(%'(#$&('%#$%$(&#&#$%'",
"#&'(%'($#&('%$#%#(&$&$#%'",
"#&'(%(#$&'%'(#$&(%$#'$#%&",
"#&'(%(#$&'%'($#&(%#$'$#%&",
"#&'(%($#&'%'(#$&($%#'#%$&",
"#&'(%($#&'%'(#$&(%$#'#$%&",
"#&'(%('#&$%#($'&($%#'$%#&",
"#&'(%('#&$%$(#'&($%#'#%$&",
"#&'(%('$&#%#($'&(#%$'$%#&",
"%#'(&#$(&''($#%(&%$#&'#%$",
"%#'(&#$(&''($%#(&#$%&'%#$",
"%#'(&#$(&'('$#%&(%$#'&#%$",
"%#'(&#$(&'('$%#&(#$%'&%#$",
"%#'(&#&($''($#%($%&#&'#%$",
"%#'(&#&($''($%#($#&%&'%#$",
"%#'(&#&($'('%#$&($%#'$#&%",
"%#'(&&$(#''($%#(&#$%#'%&$",
"%#'(&&$(#''(%$#(&#%$#'$&%",
"%#'(&&$(#'('$%##(%&$'&#$%",
"%#'(&&$(#'('%$##($&%'&#%$",
"%#'(&&'(#$#($%'($%&#'&#$%",
"%#'(&&'(#$#($%'(&%$#'$#&%",
"%#'(&&'(#$'($%#(&#$%#$%&'",
"%#'(&&'($#'($#%(&#%$#$%&'",
"%#'(&&'($#($%#'#($&%'&#%$",
"%#'(&&(#$'#'(%$($%&#'&$#%",
"%#'(&&(#$'('$%##$(&%'&%#$",
"%#'(&&($#'#'($%($%&#'&#%$",
"%#'(&&($#'#'(%$($%&#'&#$%",
"%#'(&&($#'#'(%$(&%$#'$#&%",
"%#'(&&($#'('%$##$(&%'&#%$",
"%#'(&&($#'('%$##&(%$'$#&%",
"%&#('#'($&'($#%($%&#&#'%$",
"%&#('#'(&$'($%#(#%$&&$'#%",
"%&#('#'(&$(#'$%&($%#'$%#&",
"%&#('&'($##('%$(#$&%'$%#&",
"%&#('&'($#'(%#$(#$&%#$'%&",
"%&#('&'($#(#'%$#($&%'$%#&",
"%&#(''$(&#(#'$%#($%&&'%#$",
"%&#(''($#&#'($%($%&#&#'%$",
"%&#(''($#&('%$##$(&%&#'%$"
]
];  
