LOOPS_aux := "12#>2LD 1b 15 Ec 1b  %WG8421 Hr& 1b  %WG8421 E7 1b  %WG8421 5{{ 1b 15  G8 1k_ 1b  %WG8421 3dP 1b  %WG8421 5sSO 1b 15  \
G8 11^ 1b  %WG8421 2%Qz 1b  %WG8421 3(b 1b  %WG8421 1X=h 1b 15  G8 xTs 1b 15  G8 3]<4h 1b  %WG8421 7ku 1b 15  G8 2]/$E\
  G8 xW5 gh~@ S 2)]-7; 1b  %WG8421 E7 1b  %WG8421 11< 1b  %WG8421 PU 1b  %WG8421 GK_ 1b  %WG8421 E7 1b  %WG8421 5{{ 1b\
  %WG8421 1k= 1b  %WG8421 2H) 1b  %WG8421 1I' 1b  %WG8421 5sBZ 1b  %WG8421 E7 1b  %WG8421 11< 1b  %WG8421 PU 1b  %WG84\
21 2d~k 1b  %WG8421 E7 1b  %WG8421 N+W 1b  %WG8421 3(b 1b  %WG8421 169L 1b  %WG8421 1k= 1b  %WG8421 GK_ 1b  %WG8421 9^\
4 1b  %WG8421 ZUi 1b  %WG8421 1I' 1b  %WG8421 Gn6 1b  %WG8421 6D; 1b  %WG8421 2TO7/} 1b  %WG8421 E7 1b  %WG8421 N+W 1b\
  %WG8421 3(b 1b  %WG8421 5tW] 1b  %WG8421 E7 1b  %WG8421 3:Mp 1b  %WG8421 R'e 1b  %WG8421 ZUi 1b  %WG8421 N{L 1b  %WG\
8421 3]x5B 1b  %WG8421 E7 1b  %WG8421 N+W 1b  %WG8421 3(b 1b  %WG8421 1;1,M 1b  %WG8421 E7 1b  %WG8421 9(al 1b  %WG842\
1 $8' 1b  %WG8421 1V-)V 1b  %WG8421 R'e 1b  %WG8421 5tW] 1b  %WG8421 4lo| 1b  %WG8421 B:2t 1b  %WG8421 N{L 1b  %WG8421\
 5xCB 1b  %WG8421 3:de 1b  %WG8421 iS4[He 1b 15 Ec 1b  %WG8421 Hr& 1b  %WG8421 E7 1b  %WG8421 5{{ 1b 15  G8 1k_ 1b  %W\
G8421 3dP 1b  %WG8421 5sSO 1b 15  G8 11^ 1b  %WG8421 2%Qz 1b  %WG8421 3(b 1b  %WG8421 1X=h 1b 15  G8 xTs 1b 15  G8 3]<\
4h 1b  %WG8421 7ku 1b 15  G8 2]/$E  G8 xW5 gh~@ S Kxgo(i 1b  %WG8421 E7 1b  %WG8421 11< 1b  %WG8421 PU 1b  %WG8421 GK_\
 1b  %WG8421 E7 1b  %WG8421 5{{ 1b  %WG8421 1k= 1b  %WG8421 2H) 1b  %WG8421 1I' 1b  %WG8421 #kY<e 1b  %WG8421 E7 1b  %\
WG8421 11< 1b  %WG8421 PU 1b  %WG8421 8WDg 1b  %WG8421 E7 1b  %WG8421 1Xzs 1b  %WG8421 1k= 1b  %WG8421 zo6 1b  %WG8421\
 1I' 1b  %WG8421 VH{]$ 1b 15  G8 EE 1b  %WG8421 N+W 1b 15  G8 3(i 1b  %WG8421 5tn- 1b 15  G8 4C0? 1b 15  G8 ZUp 1b 15 \
 G8 N{S 1b 15  G8 FnD.# 1b  %WG8421 1k= 1b  %WG8421 GK_ 1b  %WG8421 9^4 1b  %WG8421 5tW] 1b  %WG8421 1k= 1b  %WG8421 2\
d~k 1b  %WG8421 R'e 1b  %WG8421 1*K* 1b  %WG8421 H+s 1b  %WG8421 8dB867 1b 15  G8 EE 1b  %WG8421 N+W 1b 15  G8 3(i 1b \
 %WG8421 5tn- 1b 15  G8 4C0? 1b 15  G8 ZUp 1b 15  G8 N{S 1b 15  G8 1Qd|1R 1b  %WG8421 E7 1b  %WG8421 N+W 1b  %WG8421 3\
(b 1b  %WG8421 5>Xs^ 1b  %WG8421 E7 1b  %WG8421 1gLSH 1b  %WG8421 R'e 1b  %WG8421 L{18 1b  %WG8421 N{L 1b  %WG8421";