LOOPS_aux := "eN`|q  H' 1`  H' 7q  H' 1`  H' /]  HnH 1`  HnH 7q  HnH 1`  HnH T[  HnH 1`  HnH 7q  HnH 1`  HnH 7N5  HnH 1`  HnH 7q  Hn\
H 1`  HnH T[  HnH 1`  HnH 7q  HnH 1`  HnH 3,}  HnH 1`  HnH 7q  HnH 1`  HnH n.b H 2z H 8R H 2z H :w H 2z H 8R H 2z H Uv\
 H 2z H 8R H 2z H 7N, H 2z H 8R H 2z H Uv H 2z H 8R H 2z H 3-@ 2= 8i 2= IBw H 2z H 8R H 2z H :w H 2z H 8R H 2z H Uv H \
2z H 8R H 2z H 7N, H 2z H 8R H 2z H Uv H 2z H 8R H 2z H 3-% H 2z H 8R H 2z H 4Z0/ ' 2C ' 7* ' 2C ' U8 ' 2C ' 7* ' 2C '\
 7NM ' 2C ' 7* ' 2C ' U8 ' 2C ' 7* ' 2C ' 3-@ 2= 8i 2= n.s 2= 8i 2= :: 2= 8i 2= U/ 2= 8i 2= 7N| 2= 8i 2= U/ 2= 8i 2= M\
7] 2= 8i 2= :: 2= 8i 2= U/ 2= 8i 2= 7N| 2= 8i 2= U/ 2= 8i 2= 3-@ 2= 8i 2= 1s)# ' 2C ' 7* ' 2C ' U8 ' 2C ' 7* ' 2C ' 7N\
M ' 2C ' 7* ' 2C ' U8 ' 2C ' 7* ' 2C ' s)% 2= 8i 2= U/ 2= 8i 2= 7N| 2= 8i 2= U/ 2= 8i 2= M7] 2= 8i 2= :: 2= 8i 2= U/ 2\
= 8i 2= 7N| 2= 8i 2= U/ 2= 8i 2= 3-@ 2= 8i 2= Y~(m  H' 1`  H' 7q  H' 1`  H' T[  HnH 1`  HnH 7q  HnH 1`  HnH 6O3  H' 1`\
  H' 7q  H' 1`  H' /]  HnH 1`  HnH 7q  HnH 1`  HnH T[  HnH 1`  HnH 7q  HnH 1`  HnH 2R`  HnH 1`  HnH 7q  HnH 1`  HnH /]\
  HnH 1`  HnH 7q  HnH 1`  HnH pQe H 2z H 8R H 2z H Uv H 2z H 8R H 2z H 6O* H 2z H 8R H 2z H :w H 2z H 8R H 2z H U/ 2= \
8i 2= 2Sz H 2z H 8R H 2z H :: 2= 8i 2= Jtz H 2z H 8R H 2z H Uv H 2z H 8R H 2z H 6O* H 2z H 8R H 2z H :w H 2z H 8R H 2z\
 H Uv H 2z H 8R H 2z H 2Sz H 2z H 8R H 2z H :w H 2z H 8R H 2z H 4Z~; ' 2C ' 7* ' 2C ' 7NM ' 2C ' 7* ' 2C ' U/ 2= 8i 2=\
 2SC ' 2C ' 7* ' 2C ' :: 2= 8i 2= pQv 2= 8i 2= U/ 2= 8i 2= 6O` 2= 8i 2= :: 2= 8i 2= 2.> 2= 8i 2= Ks? 2= 8i 2= U/ 2= 8i\
 2= 6O` 2= 8i 2= :: 2= 8i 2= U/ 2= 8i 2= 2S= 2= 8i 2= :: 2= 8i 2= 1t(% ' 2C ' 7* ' 2C ' 7NM ' 2C ' 7* ' 2C ' 2.D ' 2C \
' 7* ' 2C ' q+y 2= 8i 2= 7N| 2= 8i 2= 2.> 2= 8i 2= Ks? 2= 8i 2= U/ 2= 8i 2= 6O` 2= 8i 2= :: 2= 8i 2= U/ 2= 8i 2= 2S= 2\
= 8i 2= :: 2= 8i 2= C((n  H' 1`  H' 7q  H' 1`  H' 7N5  HnH 1`  HnH 7q  HnH 1`  HnH 2-{  H' 1`  H' 7q  H' 1`  H' q+y 2=\
 8i 2= 7N| 2= 8i 2= 2.> 2= 8i 2= L8% H 2z H 8R H 2z H 7N, H 2z H 8R H 2z H 2.# H 2z H 8R H 2z H 7OxS ' 2C ' 7* ' 2C ' \
{Z4 2= 8i 2= 7N| 2= 8i 2= 2.> 2= 8i 2= 3pl~?  H' 1`  H' 7q  H' 1`  H' $E@ 2= 8i 2= Vh_ H 2z H 8R H 2z H 8Vrk 2= 8i BDv\
/q  H' Ad  H' <+  HnH Ad  HnH W*  HnH Ad  HnH 7P]  HnH Ad  HnH W*  HnH Ad  HnH 3/;  HnH Ad  HnH n;O H BE H =j H BE H X\
i H BE H 7Qw H BE H Xi H BE H 3:p H BE H IEj H BE H =j H BE H Xi H BE H 7Qw H BE H Xi H BE H 3:p H BE H 4Z3z ' Au ' W`\
 ' Au ' 7Q9 ' Au ' W` ' Au ' 3:2 ' Au ' n;f BV =# BV Xz BV 7Q: BV Xz BV 3:) BV IE# BV =# BV Xz BV 7Q: BV Xz BV 3:) BV \
1s,n ' Au ' W` ' Au ' 7Q9 ' Au ' W` ' Au ' 3:2 ' Au ' o:h BV Xz BV 7Q: BV Xz BV 3:) BV IE# BV =# BV Xz BV 7Q: BV Xz BV\
 3:) BV Y~+Z  H' Ad  H' W*  HnH Ad  HnH 6Q@  H' Ad  H' <+  HnH Ad  HnH W*  HnH Ad  HnH 2U.  HnH Ad  HnH <+  HnH Ad  Hn\
H W*  HnH Ad  HnH o:Q H BE H Xi H BE H 6Ru H BE H =j H BE H Xi H BE H 2Vm H BE H =j H BE H Xi H BE H JDl H BE H Xi H B\
E H 6Ru H BE H =j H BE H Xi H BE H 2Vm H BE H =j H BE H Xi H BE H 4Zm# ' Au ' 7Q9 ' Au ' W` ' Au ' 2U~ ' Au ' <{ ' Au \
' W` ' Au ' o:h BV Xz BV 6R. BV =# BV Xz BV 2V& BV =# BV Xz BV JD% BV Xz BV 6R. BV =# BV Xz BV 2V& BV =# BV Xz BV 1tPo\
 ' Au ' 7Q9 ' Au ' W` ' Au ' 2U~ ' Au ' <{ ' Au ' W` ' Au ' pTi BV 7Q: BV Xz BV 2V& BV =# BV Xz BV JD% BV Xz BV 6R. BV\
 =# BV Xz BV 2V& BV =# BV Xz BV C(PZ  H' Ad  H' 7P]  HnH Ad  HnH W*  HnH Ad  HnH 2U.  H' Ad  H' <+  HnH Ad  HnH W*  Hn\
H Ad  HnH pTR H BE H 7Qw H BE H Xi H BE H 2Vm H BE H =j H BE H Xi H BE H Jwm H BE H 7Qw H BE H Xi H BE H 2Vm H BE H =j\
 H BE H Xi H BE H 4g`< ' Au ' W` ' Au ' 3U1 ' Au ' W` ' Au ' pTi BV 7Q: BV Xz BV 2V& BV =# BV Xz BV Jw& BV 7Q: BV Xz B\
V 2V& BV =# BV Xz BV 1#$& ' Au ' W` ' Au ' 3U1 ' Au ' W` ' Au ' w(x BV Xz BV 3U( BV Xz BV Jw& BV 7Q: BV Xz BV 2V& BV =\
# BV Xz BV 3pkn%  H' Ad  H' W*  HnH Ad  HnH 3/;  HnH Ad  HnH w(g H BE H Xi H BE H 3:p H BE H R5$ H BE H Xi H BE H 3:p \
H BE H 4he= ' Au ' 3:2 ' Au ' w(x BV Xz BV 3:) BV R5? BV Xz BV 3:) BV 1$H' ' Au ' 3:2 ' Au ' xLy BV 3:) BV R5? BV Xz B\
V 3:) BV C:Hp  H' Ad  H' 3T:  H' Ad  H' W*  HnH Ad  HnH xLh H BE H 3Uo H BE H Xi H BE H Ro% H BE H 3Uo H BE H Xi H BE \
H 4la` ' Au ' xLy BV 3U( BV Xz BV Ro@ BV 3U( BV Xz BV 1(D/ ' Au ' $H) BV Ro@ BV 3U( BV Xz BV 1<&6'  H' Ad  H' $Hp H BE\
 H Vk- H BE H 5J'* BV Vk} BV 2,A` BV";