LOOPS_aux := "eN`|q  H' 1~  H' 7i  H' 1~  H' /]  H' 1~  H' 7i  H' 1~  H' T[  H' 1~  H' 7i  H' 1~  H' 7NM ' 2G ' 7z ' 2G ' U8 ' 2G ' \
7z ' 2G ' 3,}  H' 1~  H' 7i  H' 1~  H' n.s 2[ 8a 2[ :: 2[ 8a 2[ U/ 2[ 8a 2[ B&6 2[ 8a 2[ IBw H 2& H 8J H 2& H :w H 2& \
H 8J H 2& H Uv H 2& H 8J H 2& H 7N| 2[ 8a 2[ U/ 2[ 8a 2[ 3-% H 2& H 8J H 2& H 8ILJ 2[ 8a 2[ :: 2[ 8a 2[ U/ 2[ 8a 2[ B&\
6 2[ 8a Y},b  H' 1~  H' 7i  H' 1~  H' /]  HnH 1~  HnH 7i  HnH 1~  HnH T[  HnH 1~  HnH 7i  HnH 1~  HnH 7N5  H' 1~  H' 7\
i  H' 1~  H' T[  HnH 1~  HnH 7i  HnH 1~  HnH r*j H 2& H 8J H 2& H :w H 2& H 8J H 2& H Uv H 2& H 8J H 2& H 6O* H 2& H 8\
J H 2& H :w H 2& H 8J H 2& H U/ 2[ 8a 2[ 2Sz H 2& H 8J H 2& H Jtz H 2& H 8J H 2& H :w H 2& H 8J H 2& H Uv H 2& H 8J H \
2& H 6O* H 2& H 8J H 2& H :w H 2& H 8J H 2& H Uv H 2& H 8J H 2& H 2Sz H 2& H 8J H 2& H :w H 2& H 8J H 2& H 56;u 2[ 8a \
2[ :: 2[ 8a 2[ U/ 2[ 8a 2[ 7N| 2[ 8a 2[ Mq^ 2[ 8a 2[ :: 2[ 8a 2[ U/ 2[ 8a 2[ 6O` 2[ 8a 2[ :: 2[ 8a 2[ 2.> 2[ 8a 2[ 2xJ\
: 2[ 8a 2[ :: 2[ 8a 2[ U/ 2[ 8a 2[ 7N| 2[ 8a 2[ U/ 2[ 8a 2[ 3.&o)  H' 1~  H' 7i  H' 1~  H' /]  H' 1~  H' 7i  H' 1~  H'\
 7)6  H' 1~  H' 7i  H' 1~  H' sNk H 2& H 8J H 2& H :w H 2& H 8J H 2& H 7)} 2[ 8a 2[ Mq( H 2& H 8J H 2& H :w H 2& H 8J \
H 2& H 7)- H 2& H 8J H 2& H 5A-% 2[ 8a 2[ :: 2[ 8a 2[ Uj9 2[ 8a 2[ :: 2[ 8a 2[ 2+96 2[ 8a 2[ :: 2[ 8a 2[ 7)} 2[ 8a 2[ \
C,Iu  HnH 1~  HnH 7i  HnH 1~  HnH $E@ 2[ 8a 2[ Vh_ H 2& H 8J H 2& H 6*+ H 2& H 8J H 2& H 8OyW 2[ 8a 2[ A[f%?  H' AZ  H\
' </  H' AZ  H' W.  H' AZ  H' 7P{  H' AZ  H' W.  H' AZ  H' 3/?  H' AZ  H' n;S H BA H =n H BA H Xm H BA H 7Q# H BA H Xm\
 H BA H 3:t H BA H IEn H BA H =n H BA H Xm H BA H 7Q# H BA H Xm H BA H 3:t H BA H 56Yk BR =' BR X& BR 7Q> BR X& BR 3:-\
 BR IE' BR =' BR X& BR 7Q> BR X& BR 3:- BR 2v*$ BR =' BR X& BR 7Q> BR X& BR 3:- BR Y},b  H' AZ  H' </  HnH AZ  HnH W. \
 HnH AZ  HnH 7P{  H' AZ  H' W.  HnH AZ  HnH r-a H BA H =n H BA H Xm H BA H 6Ry H BA H =n H BA H Xm H BA H 2Vq H BA H =\
n H BA H Ixo H BA H =n H BA H Xm H BA H 6Ry H BA H =n H BA H Xm H BA H 2Vq H BA H =n H BA H 56>l BR =' BR X& BR 7Q> BR\
 X& BR MA/ BR =' BR X& BR 6R< BR =' BR X& BR 2V* BR =' BR 2wN% BR =' BR X& BR 7Q> BR X& BR C*)i  H' AZ  H' </  HnH AZ \
 HnH 7+|  H' AZ  H' W.  HnH AZ  HnH r-a H BA H =n H BA H 6-z H BA H =n H BA H Xm H BA H 3Us H BA H Ixo H BA H =n H BA \
H 6-z H BA H =n H BA H Xm H BA H 3Us H BA H 56>l BR =' BR 7,? BR X& BR MA/ BR =' BR 6-= BR =' BR X& BR 3U, BR 2wN% BR \
=' BR 7,? BR X& BR 3pfsw  H' AZ  H' </  H' AZ  H' 7+|  H' AZ  H' sQb H BA H =n H BA H 7,$ H BA H Mtw H BA H =n H BA H \
7,$ H BA H 5A:t BR =' BR 7,? BR Mt: BR =' BR 7,? BR 2#J- BR =' BR 7,? BR C,Ll  HnH AZ  HnH 7+|  H' AZ  H' tPd H BA H 6\
-z H BA H =n H BA H Nsy H BA H 6-z H BA H =n H BA H 5B/v BR 7,? BR Ns< BR 6-= BR =' BR 2$I/ BR 7,? BR 1<&6+  H' AZ  H'\
 $Ht H BA H Vk; H BA H 5J'. BR Vl2 BR 2,A~ BR";