LOOPS_aux := "2thoV % Ap % 2/ UN % 2/ 7) % 2/ 1TL % 2A % 7) % 2A % UN % 2A % 7) % 2A % 7NX % 2/ 7) % 2/ UN % 2/ 7) % 2/ L9* % Ap % 2\
/ UN % 2/ 7) % 2/ 1TL % 2A 8f % 2A % UN % 2A % 7) % 2A % 7NX % Ap % 2/ UN % 2/ 7) % 2/ ^c3 % Ap % 2/ UN % Ap % 2/ 1TL \
% 2A 8f % 2A % UN % 2A 8f % 2A % 7NX % Ap % 2/ UN % Ap % 2/ L9* % Ap % X6 % Ap % 2/ 1TL % 2A 8f % 2A U{ % 2A 8f % 2A %\
 7NX % Ap % X6 % Ap % 2/ 3%yq % 2A 8f % 2A U{ % 2A 8f % 2A 1T_ % 2A 8f % 2A U{ % 2A 8f % 2A 5Q2 2/ 8f % 2A U{ % 2A 8f \
% 2A 1T_ % 2A 8f % 2A U{ % 2A 8f % 2A LAg BO % 2A U{ % 2A 8f % 2A 1T_ BO % 2A U{ % 2A 8f % 2A 5Q2 BO % 2A U{ 2/ 8f % 2\
A 1T_ BO % 2A U{ % 2A 8f % 2A ^c( BO % 2A U{ BO % 2A 1T_ BO % 2A U{ BO % 2A 5Q2 BO 2/ U{ BO % 2A 1T_ BO % 2A U{ BO % 2\
A LAg BO X+ BO % 2A 1T_ BO X+ BO % 2A 5Q2 BO X+ BO 2/ 1T_ BO X+ BO % 2A KbF3 BO X+ BO 1W) BO X+ BO 7cD X+ BO LOn X+ BO\
 1i1 X+ BO 7cD X+ BO ^q/ j3 1i1 j3 7cD j3 L*q 1}4 7]G xXz- % 2/ 7) % 2/ UN % 2/ 7) % 2/ 1TL % 2A % 7) % 2A % UN % 2A %\
 7) % 2A % 7NX % 2/ 7) % 2/ UN % 2/ 7) % 2/ L9* % Ap % 2/ UN % 2/ 7) % 2/ 1TL % 2A 8f % 2A % UN % 2A % 7) % 2A % 7NX %\
 Ap % 2/ UN % 2/ 7) % 2/ ^c3 % Ap % 2/ UN % Ap % 2/ 1TL % 2A 8f % 2A % UN % 2A 8f % 2A % 7NX % Ap % 2/ UN % Ap % 2/ L9\
* % Ap % X6 % Ap % 2/ 1TL % 2A 8f % 2A U{ % 2A 8f % 2A % 7NX % Ap % X6 % Ap % 2/ 3%yq % 2A 8f % 2A U{ % 2A 8f % 2A 1T_\
 % 2A 8f % 2A U{ % 2A 8f % 2A 5Q2 2/ 8f % 2A U{ % 2A 8f % 2A 1T_ % 2A 8f % 2A U{ % 2A 8f % 2A LAg BO % 2A U{ % 2A 8f %\
 2A 1T_ BO % 2A U{ % 2A 8f % 2A 5Q2 BO % 2A U{ 2/ 8f % 2A 1T_ BO % 2A U{ % 2A 8f % 2A ^c( BO % 2A U{ BO % 2A 1T_ BO % \
X6 BO % 2A 5Q2 BO 2/ U{ BO % 2A 1T_ BO % 2A U{ BO % 2A LAg BO X+ BO % 2A 1T_ BO X+ BO % 2A 5Q2 BO X+ BO 2/ 1T_ BO X+ B\
O % 2A KbF3 BO X+ BO 1W) BO X+ BO 7Q? BO X+ BO LOn X+ BO 1i1 X+ BO 7cD X+ BO ^q/ j3 1i1 j3 7cD j3 L*q 1}4 7]G";