LOOPS_aux := "1AFlLd@s  %m 1{/  %WG84 1gz  %m84 LD  %m A2  %m 5nvL  %WGE1 |v  %WG8421 hu  %WG8421 LA  %WG A2  %WG 4a  %WG 1r  %WG 2+\
Qk 4 i| 4 1ZBz  84 i?  84 c2  %m 1r  %m #W2 G i;  G84 c2  %WGC2 2i VHk G cE  %WGC2 2i F,i  %mE Fsf%0  %m |-  %mC hx  %\
mC Wa  %m 4F0. j1 #/O j1 C dN VKT dZ L<jd@B 1L E }>  C2 i#  S2 4FY9  G84 i%  O4 $S9  G84 d7 V#l Fn43P W 1{~ 1L 8 }_ 8 \
i) O 5o1C }< S j1 4>Gn  G84 dN 2w 7+lmG % 1|V 107 G i; 4:%& 15 O 1{' 1L 8 Tz4 3[@C/ A%xYk_ 1L  C2 1hW y Wa  %WG 4E0c  \
%WG8421 |v  %WG8421 hu  %WG8421 WX  %WG 4a  %WG 1r  %WG zV` 1L 1g.  %WG842 WY  %WG842 75 1L  C2 U#A  %WGC3 iT  WS2 WY \
 %WG842 4M  %WG842 2C  WS2 FWh  WS2 WY  %WG842 4M  %WG842 2C  WS2 6_r 1L C hx  %m842 WY  %m842 4M  %m842 1d 1L  C2 Fm,\
Qc u 1{' 1L F 1hV u L@  WG 5l+e  %m8421 1{x  %WG8421 |v  %WG842 hv  %WG8421 L/  WG A2  %WG 4a  %WG 1r  %WG 4B_w  WO7 1\
{x 1L 8 |% 1T ia  u7 x:_  %WG842 1{y 1L 8 |% 1L 8 h$  %WG842 L:  mE 9> 1L 8 4S 1L 8 1j  %mC2 R&)  WO7 1{x  %WG8421 |v \
 %WG842 iU W ME  WU Aq  WO7 4_  WO 1j  %WGC2 B@a u 1{'  %m842 |w  %m842 iU  WO XD u 51 u 1j  %mE 5`p 1T |% j1  %u42 L:\
 # BH 4S 2/  %mC 7*]Bw  %mC3 1{x  %WGC |y  %WGC hx  %WGC3 L/ W F:  %WG 5F_p  WO7 1{x  %WGC2 |w  %WGC2 iU W ME # Aq  WV\
 4_ 2A  %W B@' u 1{'  %mC2 |w  %mC2 iU Mk # GI 5~5 1L |- 1L h,  %mC L< GG 1L 2Q 3<$Ti 1{# 1L  C2 |w 1X 2 iU  y2 4:%Z 1\
L  84 1{# 1L  C2 |w 1L  C2 hv  %WG842 WY  %WGC2 4M  %WG842 1d 1L C R'd 1{#  %WGC2 |w  %WG842 iU  WS2 WY  %WGC2 4M  %WG\
842 2C  WS B[7 1{#  %m842 |w  %WG842 iU  WS2 WY  %mC2 4M  %WG842 2C W 5|N }@ C iW  m84 X9 y 4| m 2/ C 1`hpr 4 1h~  42 \
c0  %m86 2C  mC Vx4 y F,? u 2I y |inz 4 3g3  42 WY 1L 4a 1L 8 2= R'Z 4 1}4 2 ~0 2 <Z  %WGC21 4L  %WGC2 2C  WS D?B 2 ~0\
 2 i`  42 X( 2 5t h{sg  42 3g1  42 Mk 9> 1L 4a 1L 8 R*M  42 1}2 2 ~0 2 =) 2 5t L@b@ 2 ~0 2 i`  42 X( 2 5t 9}bETy N(m F\
sX*$  %mE |w 1X <b 1X 4O  %mC2 4F=5 1L $RG 1L Vz~ F,;  %m 7_g 7:B}o 3=1`| % }T 1X <b 1X 4O % 4D`T  %mC |y 1X <b 1X 4O \
% zZQ  %mC |y 1X <b 5v % jo_ % }T =+ 5v % 5~* ~2 j1 X* 8e 3Rs:< 1}4 1i3 X* 5v 5nq; % }T =+ 5v 4F>e $Sb li5 G<a$ ~2 =+ \
5v 3)@n<00 1L C 1{#  %WGC 1gz 1L C Wa  %m 4C2Y 1Z 1{y  %# ~2 j1 x:` 1Z 1{y  %# |w  %WGC2 hv 1L  C2 WY  %W 4q % R)n 1Z \
1{y ~2 15  GC2 <Z 5v B^@ 1L 1{/  %WG }<  GE =8 64#  %m ~2 j1 E 5k4N;=  %# |w 1X <b 6U R)n 1Z 2`# 1L E =u B(P`. % }T 15\
 Szr 2|6 1L 2u+^'+  %# 1;b 15 R./ 1Z 2`# 15  GC <b 15 G B}Q 1}4 15  GE |w 15 S <b 15 4q 15 5~b  mE 1<A m B(2JP 15  GE \
|w 15 h{ 1L E WY U,_ E;U 7^b 1i3 X* 1@u{N 4F>e $Sb |VDY 15 || 15 =+ G zeZ 15 G |- 15 G =+ R.w 1L 2{@ =` D|Z G }< G =s \
5v 5~_ 1<- hJae 1J-g G;WK 1}4 1i3 X* 4=T7 j1 k~4 8bH 1@h:<H 1<- B(vu( 1<- 3cp8e MP|5 7]? 1]BqsF^ MN~H 1YN|dv `%<@}B li\
5 ~2 Ci;<lms 1L  C2 4E0O 1X 2 }> =+ C 1J-i B'b:N 2 1<+ 3y^}Y 2[QqrtO";