LOOPS_aux := "daG.5  5D5 1k  5Y 9E I 1p Y 3u 1p 21{  D5 1p Y ^6 S4 9r I 1p S7m 5 BQ 5o 23& ^e S4 BV KC> 5 BQ 29O AjV@  5D5 1k  5T5 9\
E I 1p Y 3c I 1p Y 21m  5D5 1k  5T5 &c I 1p Y E* I 1p Y P] I 1p Y 9J I 1p Y S6{  5D5 B8 I 5W I 23g  5D5 (W I G$ I R< I\
 BD I CJO 5 27 5 9E 2C 3c 2C 21m 5 27 5 &c 2C E* 2C P] 2C 9J 2C 4RQ 5 1% 5 9m 1* 3- 1* 21[ 5 1% 5 &- 1* FC 1* QQ 1* 9r\
 1* 3[p/(  5D5 1k  5T5 9E I 1p Y 3c I 1p Y 21m  5D5 1k  5T5 &c I 1p Y E* I 1p Y P] I 1p Y 9J I 1p Y S6{  5D5 B8 I 5W I\
 23g  5D5 (W I G$ I R< I BD I CJO 5 27 5 9E 2C 3c 2C 21m 5 27 5 &c 2C E* 2C P] 2C 9J 2C 4RQ 5 1% 5 9m 1* 3- 1* 21[ 5 1\
% 5 &- 1* FC 1* QQ 1* 9r 1* 4]i/  5D5 1k  5T5 9E I 1p Y 3c I 1p Y 21m  5D5 1k  5T5 &c I 1p Y E* I 1p Y P] I 1p Y 9J I \
1p Y S6{  5D5 B8 I 5W I 23g  5D5 (W I G$ I R< I BD I CJO 5 27 5 9E 2C 3c 2C 21m 5 27 5 &c 2C E* 2C P] 2C 9J 2C 4RQ 5 1\
% 5 9m 1* 3- 1* 21[ 5 1% 5 &- 1* FC 1* QQ 1* 9r 1* 3l>0  5D5 1k  5T5 9E I 1p Y 3c I 1p Y 21r  D5 1p  T5 &u 1_ E* I 1p \
Y P] I 1p Y 9J I 1p Y S7E 5 BQ 5o 23& ^e S4 BV CLa 5 BQ 5o 23& ^e S4 BV 4RQ 5 1% 5 9m 1* 3- 1* 21{ 1* [# 1* QQ 1* 9r 1\
* BkG5}  5D5 1k  5T5 9E I 1p Y 3c I 1p Y Vhj  5D5 B8 I 5W I Ft. 5 27 5 9E 2C 3c 2C 7$: 5 1% 5 9m 1* 3- 1* AlZt  5D5 1k\
  5T5 9E I 1p Y 3c I 1p Y Vhj  5D5 B8 I 5W I Ft. 5 27 5 9E 2C 3c 2C 7$: 5 1% 5 9m 1* 3- 1* 4`@W  5D5 1k  5T5 9E I 1p Y\
 3c I 1p Y Vhj  5D5 B8 I 5W I Ft. 5 27 5 9E 2C 3c 2C 7$: 5 1% 5 9m 1* 3- 1* 2Fw'  5D5 1k  5T5 9E I 1p Y 3c I 1p Y Vhj \
 5D5 B8 I 5W I Ft. 5 27 5 9E 2C 3c 2C 7$: 5 1% 5 9m 1* 3- 1* ,1]  5D5 1k  5T5 9E I 1p Y 3c I 1p Y Vhj  5D5 B8 I 5W I F\
t. 5 27 5 9E 2C 3c 2C 7$: 5 1% 5 9m 1* 3- 1* 3-=<r  5D5 1k  5T5 9E I 1p Y 3c I 1p Y Vhj  5D5 B8 I 5W I Ft. 5 27 5 9E 2\
C 3c 2C 7$: 5 1% 5 9m 1* 3- 1* 4`@W  5D5 1k  5T5 9E I 1p Y 3c I 1p Y Vhj  5D5 B8 I 5W I Ft. 5 27 5 9E 2C 3c 2C 7$: 5 1\
% 5 9m 1* 3- 1* 2Fw'  5D5 1k  5T5 9E I 1p Y 3c I 1p Y Vhj  5D5 B8 I 5W I Ft. 5 27 5 9E 2C 3c 2C 7$: 5 1% 5 9m 1* 3- 1*\
 ,1]  5D5 1k  5T5 9E I 1p Y 3c I 1p Y Vhj  5D5 B8 I 5W I Ft. 5 27 5 9E 2C 3c 2C 7$: 5 1% 5 9m 1* 3- 1* 1[Td)  5D5 1k  \
5T5 9E I 1p Y 3c I 1p Y Vhj  5D5 B8 I 5W I Ft. 5 27 5 9E 2C 3c 2C 7$: 5 1% 5 9m 1* 3- 1* 2Fw'  5D5 1k  5T5 9E I 1p Y 3\
c I 1p Y Vhj  5D5 B8 I 5W I Ft. 5 27 5 9E 2C 3c 2C 7$: 5 1% 5 9m 1* 3- 1* ,1]  5D5 1k  5T5 9E I 1p Y 3c I 1p Y Vhj  5D\
5 B8 I 5W I Ft. 5 27 5 9E 2C 3c 2C 7$: 5 1% 5 9m 1* 3- 1* {4'U  5D5 1k  5T5 9E I 1p Y 3c I 1p Y Vhj  5D5 B8 I 5W I Ft.\
 5 27 5 9E 2C 3c 2C 7$: 5 1% 5 9m 1* 3- 1* ,1]  5D5 1k  5T5 9E I 1p Y 3c I 1p Y Vhj  5D5 B8 I 5W I Ft. 5 27 5 9E 2C 3c\
 2C 7$: 5 1% 5 9m 1* 3- 1* h]YB  5D5 1k  5T5 9E I 1p Y 3c I 1p Y Vhj  5D5 B8 I 5W I Ft. 5 27 5 9E 2C 3c 2C 7$: 5 1% 5 \
9m 1* 3- 1*";