LOOPS_aux := "eN`|q  H' 1~  H' 7i  H' 1~  H' /]  H' 1~  H' 7i  H' 1~  H' T[  H' 1~  H' 7i  H' 1~  H' 7NM ' 2G ' 7z ' 2G ' U8 ' 2G ' \
7z ' 2G ' 3,}  H' 1~  H' 7i  H' 1~  H' n.s 2[ 8a 2[ :: 2[ 8a 2[ U/ 2[ 8a 2[ B&6 2[ 8a 2[ IBw H 2& H 8J H 2& H :w H 2& \
H 8J H 2& H Xm H BA H 7N| 2[ 8a 2[ X& BR 3:t H BA H 8ILJ 2[ 8a 2[ :: 2[ 8a 2[ X& BR B(| Y}>.  H' 1~  H' 7i  H' 1~  H' \
/]  HnH 1~  HnH 7i  HnH 1~  HnH U8 ' 2G ' 7z ' 2G ' 7NM ' 1~  H' 7z ' 1~  H' U8 ' 2G ' 7z ' 2G ' r*j H 2& H 8J H 2& H \
:: 2& H 8a 2& H U/ 2[ 8a 2[ 6O* H 2& H 8J H 2& H :: 2& H 8a 2& H U/ 2[ 8a 2[ 2Sz H 2& H 8J H 2& H Jwq H BA H =n H BA H\
 X& BR 6Ry H BA H =' BR X& BR 5AR$ 2[ 8a 2[ :: 2[ 8a 2[ U/ 2[ 8a 2[ 7N| 2[ 8a 2[ Mt: BR =' BR X& BR 2*v{ BR =' BR 3..{\
_  H' 1~  H' 7i  H' 1~  H' /]  H' 1~  H' 7i  H' 1~  H' 7)6  H' 1~  H' 7i  H' 1~  H' sNk H 2& H 8J H 2& H :w H 2& H 8J \
H 2& H 7)} 2[ 8a 2[ Mtw H BA H =n H BA H 7)- H 2& H 8J H 2& H 5A-% 2[ 8a 2[ :: 2[ 8a 2[ Um0 BR =' BR 2+B| BR =' BR 7)}\
 2[ 8a 2[ C,JV H 2& H 8J H 2& H $E@ 2[ 8a 2[ ceG BR A~'nV BR =' BR X& BR 7Q> BR X& BR 3:- BR n;j BR =' BR X& BR 7Q> BR\
 X& BR 3:- BR 5c1: BR =' BR 7,? BR cFC2 BR =' BR 7,? BR sQs BR =' BR 6-= BR =' BR 5gg^ BR G8`b BR tPu BR 3yMa* BR =' B\
R 7,? BR sQs BR =' BR 7,? BR 5gg^ BR =' BR 7,? BR G04J BR 1{9,- BR";