LOOPS_aux := "3o6Duk  %WG 3e<  %WG 5n~~  %WG |-  %WG 2+MY  %WG |-  %WG 1Wwl  %WG 3e<  %WG $p0 7 BK 2 5t 2 2) 7 Vd_ 7 BK 2 5t 2 2) 7 \
Ftr 7 BK 2 5t 2 2) 7 7$b 7 BK 2 5t 2 2) 7 <{_4  %WG 1{/  %WG |-  %WG h,  %WG 5n~~  %WG |-  %m h,  %WG 2(+T  %WG 1{/  %\
WG |-  %WG h,  %WG 1WDk  %W 1{~  %WG 1g.  %WG $p0  421 BG  421 5o  421 2(  421 Vd_  421 BG  421 5o  421 2(  421 Ftr  4\
21 BG  421 5o  421 2(  421 7$b  421 BG  421 5o  421 2(  421 Xd{2  %WG 1{/  %WG |-  %WG h,  %WG 5n~~  %m 1g.  %WG 2(+T \
 %WG 1{/  %WG |-  %WG h,  %WG 1YBo  %WG 1g.  %W $pG  421 BG  421 5o  421 2(  421 Vd_  421 BG  421 5o  421 2(  421 Ftr \
 421 BG  421 5o  421 2(  421 7$b  421 BG  421 5o  421 2(  421 BF|1  %WG 3e<  %WG 8UMu  %WG |-  %WG 28z: 7 BK 2 5t 2 2)\
 7 Vd_ 7 BK 2 5t 2 2) 7 Ftr 7 BK 2 5t 2 2) 7 7$b 7 BK 2 5t 2 2) 7 27P?9  %m 1{/  %WG |-  %WG h,  %WG 8SOq  %WG 1{/  %W\
G |-  %W h{  %WG 28G/  421 BG  421 5o  421 2(  421 Vd_  421 BG  421 5o  421 2(  421 Ftr  421 BG  421 5o  421 2(  421 7\
$b  421 BG  421 5o  421 2(  421 =0aB  %WG 8UMu  %WG 29y< 7 BK 2 5t 2 2) 7 Vd_ 7 BK 2 5t 2 2) 7 Ftr 7 BK 2 5t 2 2) 7 7$\
b 7 BK 2 5t 2 2) 7 Xhc9  %WG 8UMu  %WG 29y< 7 BK 2 5t 2 2) 7 Vd_ 7 BK 2 5t 2 2) 7 Ftr 7 BK 2 5t 2 2) 7 7$b 7 BK 2 5t 2\
 2) 7 BJd8  %m 8UMu  %W 29z2  421 BG  421 5o  421 2(  421 Vd_  421 BG  421 5o  421 2(  421 Ftr  421 BG  421 5o  421 2(\
  421 7$b  421 BG  421 5o  421 2(  421 9[&mf  %WG 3e<  %WG 5n~~  %WG |-  %WG 2+MY  %WG |-  %WG 1Wwl  %WG 3e<  %WG $p0 \
BR 2 5t 2 2: Vd_ BR 2 5t 2 2: F'? 2 5t 2 2: 7$b BR 2 5t 2 1Vi_@  %WG 1{/  %WG 5pi2  %m 2-Kc  %WG h,  %WG 1Ztr  %W 2U=4\
Q  %m 1{/  %WG 8W&z  %W h{  %WG 1YLF{  %WG 8UMu  %WG 29-D 5x Vs5 5x F*% 7|: 1y6:5d  421 BG  421 5o  421 2(  421 1c  %W\
G 1'v  421 BK 2 5t 2 2)  421 1c 1L (t  421 BK 2 5t 2 2)  421 1c 1L Ms  421 BG  421 5o  421 2(  42 1d  %WG 5l,* BN  421\
 8X 2I 1(E  421 BG  421 5o  421 2(  421 1c  %WG (x 3 BG  43 5s 3 2, 3 1c  %WG Ms BN  421 5o  421 2( 7 2B W 2(yp  421 5\
o  421 2( 7 2B W 1'< 2 BH  421 5o  421 2(  421 1c  %WG (x 2 BH  421 5o  421 2(  421 1c  %WG X<  421 5o  421 2( 2I W 1V\
]j BN 5v 2/ 1j  %WG 1'v  42 BL 2 5t 2 2- 2 1d 1L (x 2 BL 5v 4O N:  42 BH  421 5o  421 2, 2 1d  %WG $p0  42 BL 2 5t 2 2\
-  21 1c 1L VbQ BN  421 5o  421 2/ 2B W F%X  421 5o  421 2/ 2B W 7y_  42 BL 2 5t 2 2- 2 1d 1L 1VixP 2 BH  421 5o  421 \
2, 2 1d  %WG 1'z BJ  421 5o  421 2, 2 1d  %WG (x BJ  43 5o 4 2/ 1f % NF BJ 4 5r 4 2/ 1f % 5n+Y BJ  43 8b 1f  %m 1Ly BJ\
 4 5r 4 2/ 1f % 2('r 2/ 2k G 1]o 2/ 2k G == 5z 2/ 1f  %WG X< 5z 4O  %WG 1Y7M 5X G 1cj 4S  %W $-X % Vx0 % BdfR BH  42 5\
v 2- 2 2C m 1'z BN 2 5t 2 2- 2 1d 1L =[ 8e PT BJ 4 5v 2/ 1f % 5pYy 2*:K 2/ 2k G {V 2E m dl 4| W 29}e` 2 BL 2 8c 2 1d  \
%m 1'z 2 BL 2 5t 2 2/ 1d  %WG (z BN 5v 2/ 2i G My BN 5v 2/ 2i G 8SE% 9> % 1=h 9> % }T  %W Y8 9>  %WG 28d5 G Vxm G =Ml7\
 2 5t 2 4` W >9 j1 5v 2/ 2i G 8UC) 9> % 1Xg 9> 1L aEu~ 2 Aq 1Xg 5t 2 4M  %WG 8UC' 9@  %WG 1g. 28TV 5x 4` W Vm* 5x 4M 1\
L F%L 9@ 1L 7<% 4` W";