#############################################################################
##
#A  banner.g                loops                G. P. Nagy / P. Vojtechovsky
##  
##  
#Y  Copyright (C)  2004,  G. P. Nagy (University of Szeged, Hungary),  
#Y                        P. Vojtechovsky (University of Denver, USA)
##

if not QUIET and BANNER then
Print(
"     ______________________________________________________\n",
"       LOOPS: Computing with quasigroups and loops in GAP  \n",
"                         version 3.4.0                     \n",
"       Gabor P. Nagy             &      Petr Vojtechovsky  \n",
"       nagyg@math.u-szeged.hu           petr@math.du.edu   \n", 
"     ------------------------------------------------------\n",
"                homepage: www.math.du.edu/loops            \n",
"     ______________________________________________________\n\n");
fi;
