#############################################################################
##
#A  banner.g                loops                G. P. Nagy / P. Vojtechovsky
##  
#H  @(#)$Id: banner.g, v 1.0.0 2005/08/28 gap Exp $
##  
#Y  Copyright (C)  2004,  G. P. Nagy (University of Szeged, Hungary),  
#Y                        P. Vojtechovsky (University of Denver, USA)
##

if not QUIET and BANNER then
Print(
"    ############################################################\n",
"    ##                                                        ##\n",
"    ##   LOOPS: Computing with quasigroups and loops in GAP   ##\n",
"    ##                     version 1.0.0                      ##\n",
"    ##          Gabor P. Nagy and Petr Vojtechovsky           ##\n",
"    ##                                                        ##\n",
"    ############################################################\n\n");
fi;
