#############################################################################
##
#A  banner.g                loops                G. P. Nagy / P. Vojtechovsky
##  
#H  @(#)$Id: banner.g, v 1.9.0 2007/08/06 gap Exp $
##  
#Y  Copyright (C)  2004,  G. P. Nagy (University of Szeged, Hungary),  
#Y                        P. Vojtechovsky (University of Denver, USA)
##

if not QUIET and BANNER then
Print(
"    ======================================================\n",
"      LOOPS: Computing with quasigroups and loops in GAP  \n",
"                        version 1.9.0                     \n",
"             Gabor P. Nagy and Petr Vojtechovsky          \n",
"    ------------------------------------------------------\n",
"     contact:  nagyg@math.u-szeged.hu or petr@math.du.edu \n",
"    ======================================================\n\n");
fi;
